(1, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2008-04-18', 'Kolkata Knight Riders', 'Unknown')
(2, 'Delhi Capitals', 'Rajasthan Royals', '2008-04-19', 'Delhi Capitals', 'Unknown')
(3, 'Kolkata Knight Riders', 'Deccan Chargers', '2008-04-20', 'Kolkata Knight Riders', 'Unknown')
(4, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2008-04-20', 'Royal Challengers Bengaluru', 'Unknown')
(5, 'Deccan Chargers', 'Delhi Capitals', '2008-04-22', 'Delhi Capitals', 'Unknown')
(6, 'Chennai Super Kings', 'Mumbai Indians', '2008-04-23', 'Chennai Super Kings', 'Unknown')
(7, 'Deccan Chargers', 'Rajasthan Royals', '2008-04-24', 'Rajasthan Royals', 'Unknown')
(8, 'Chennai Super Kings', 'Kolkata Knight Riders', '2008-04-26', 'Chennai Super Kings', 'Unknown')
(9, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2008-04-26', 'Rajasthan Royals', 'Unknown')
(10, 'Mumbai Indians', 'Deccan Chargers', '2008-04-27', 'Deccan Chargers', 'Unknown')
(11, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2008-04-28', 'Chennai Super Kings', 'Unknown')
(12, 'Kolkata Knight Riders', 'Mumbai Indians', '2008-04-29', 'Mumbai Indians', 'Unknown')
(13, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2008-04-30', 'Delhi Capitals', 'Unknown')
(14, 'Rajasthan Royals', 'Kolkata Knight Riders', '2008-05-01', 'Rajasthan Royals', 'Unknown')
(15, 'Chennai Super Kings', 'Delhi Capitals', '2008-05-02', 'Delhi Capitals', 'Unknown')
(16, 'Royal Challengers Bengaluru', 'Deccan Chargers', '2008-05-03', 'Royal Challengers Bengaluru', 'Unknown')
(17, 'Mumbai Indians', 'Delhi Capitals', '2008-05-04', 'Mumbai Indians', 'Unknown')
(18, 'Chennai Super Kings', 'Deccan Chargers', '2008-05-06', 'Deccan Chargers', 'Unknown')
(19, 'Mumbai Indians', 'Rajasthan Royals', '2008-05-07', 'Mumbai Indians', 'Unknown')
(20, 'Delhi Capitals', 'Chennai Super Kings', '2008-05-08', 'Chennai Super Kings', 'Unknown')
(21, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2008-05-08', 'Kolkata Knight Riders', 'Unknown')
(22, 'Rajasthan Royals', 'Deccan Chargers', '2008-05-09', 'Rajasthan Royals', 'Unknown')
(23, 'Deccan Chargers', 'Kolkata Knight Riders', '2008-05-11', 'Kolkata Knight Riders', 'Unknown')
(24, 'Rajasthan Royals', 'Delhi Capitals', '2008-05-11', 'Rajasthan Royals', 'Unknown')
(25, 'Kolkata Knight Riders', 'Delhi Capitals', '2008-05-13', 'Kolkata Knight Riders', 'Unknown')
(26, 'Mumbai Indians', 'Chennai Super Kings', '2008-05-14', 'Mumbai Indians', 'Unknown')
(27, 'Delhi Capitals', 'Deccan Chargers', '2008-05-15', 'Delhi Capitals', 'Unknown')
(28, 'Mumbai Indians', 'Kolkata Knight Riders', '2008-05-16', 'Mumbai Indians', 'Unknown')
(29, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2008-05-17', 'Rajasthan Royals', 'Unknown')
(30, 'Kolkata Knight Riders', 'Chennai Super Kings', '2008-05-18', 'Chennai Super Kings', 'Unknown')
(31, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2008-05-19', 'Delhi Capitals', 'Unknown')
(32, 'Kolkata Knight Riders', 'Rajasthan Royals', '2008-05-20', 'Rajasthan Royals', 'Unknown')
(33, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2008-05-21', 'Royal Challengers Bengaluru', 'Unknown')
(34, 'Delhi Capitals', 'Mumbai Indians', '2008-05-24', 'Delhi Capitals', 'Unknown')
(35, 'Chennai Super Kings', 'Rajasthan Royals', '2008-05-24', 'Rajasthan Royals', 'Unknown')
(36, 'Deccan Chargers', 'Royal Challengers Bengaluru', '2008-05-25', 'Royal Challengers Bengaluru', 'Unknown')
(37, 'Rajasthan Royals', 'Mumbai Indians', '2008-05-26', 'Rajasthan Royals', 'Unknown')
(38, 'Deccan Chargers', 'Chennai Super Kings', '2008-05-27', 'Chennai Super Kings', 'Unknown')
(39, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2008-05-28', 'Mumbai Indians', 'Unknown')
(40, 'Delhi Capitals', 'Rajasthan Royals', '2008-05-30', 'Rajasthan Royals', 'Semi Final')
(41, 'Chennai Super Kings', 'Rajasthan Royals', '2008-06-01', 'Rajasthan Royals', 'Final')
(42, 'Rajasthan Royals', 'Chennai Super Kings', '2008-05-04', 'Rajasthan Royals', 'Unknown')
(43, 'Deccan Chargers', 'Mumbai Indians', '2008-05-18', 'Mumbai Indians', 'Unknown')
(44, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2009-04-18', 'Royal Challengers Bengaluru', 'Unknown')
(45, 'Chennai Super Kings', 'Mumbai Indians', '2009-04-18', 'Mumbai Indians', 'Unknown')
(46, 'Deccan Chargers', 'Kolkata Knight Riders', '2009-04-19', 'Deccan Chargers', 'Unknown')
(47, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2009-04-20', 'Chennai Super Kings', 'Unknown')
(48, 'Royal Challengers Bengaluru', 'Deccan Chargers', '2009-04-22', 'Deccan Chargers', 'Unknown')
(49, 'Chennai Super Kings', 'Delhi Capitals', '2009-04-23', 'Delhi Capitals', 'Unknown')
(50, 'Kolkata Knight Riders', 'Rajasthan Royals', '2009-04-23', None, 'Unknown')
(51, 'Deccan Chargers', 'Mumbai Indians', '2009-04-25', 'Deccan Chargers', 'Unknown')
(52, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2009-04-26', 'Delhi Capitals', 'Unknown')
(53, 'Chennai Super Kings', 'Deccan Chargers', '2009-04-27', 'Deccan Chargers', 'Unknown')
(54, 'Kolkata Knight Riders', 'Mumbai Indians', '2009-04-27', 'Mumbai Indians', 'Unknown')
(55, 'Delhi Capitals', 'Rajasthan Royals', '2009-04-28', 'Rajasthan Royals', 'Unknown')
(56, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2009-04-29', 'Royal Challengers Bengaluru', 'Unknown')
(57, 'Chennai Super Kings', 'Rajasthan Royals', '2009-04-30', 'Chennai Super Kings', 'Unknown')
(58, 'Deccan Chargers', 'Delhi Capitals', '2009-04-30', 'Delhi Capitals', 'Unknown')
(59, 'Kolkata Knight Riders', 'Mumbai Indians', '2009-05-01', 'Mumbai Indians', 'Unknown')
(60, 'Chennai Super Kings', 'Delhi Capitals', '2009-05-02', 'Chennai Super Kings', 'Unknown')
(61, 'Deccan Chargers', 'Rajasthan Royals', '2009-05-02', 'Rajasthan Royals', 'Unknown')
(62, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2009-05-03', 'Royal Challengers Bengaluru', 'Unknown')
(63, 'Chennai Super Kings', 'Deccan Chargers', '2009-05-04', 'Chennai Super Kings', 'Unknown')
(64, 'Delhi Capitals', 'Kolkata Knight Riders', '2009-05-05', 'Delhi Capitals', 'Unknown')
(65, 'Deccan Chargers', 'Mumbai Indians', '2009-05-06', 'Deccan Chargers', 'Unknown')
(66, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2009-05-07', 'Rajasthan Royals', 'Unknown')
(67, 'Delhi Capitals', 'Mumbai Indians', '2009-05-08', 'Delhi Capitals', 'Unknown')
(68, 'Chennai Super Kings', 'Rajasthan Royals', '2009-05-09', 'Chennai Super Kings', 'Unknown')
(69, 'Delhi Capitals', 'Kolkata Knight Riders', '2009-05-10', 'Delhi Capitals', 'Unknown')
(70, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2009-05-10', 'Mumbai Indians', 'Unknown')
(71, 'Deccan Chargers', 'Rajasthan Royals', '2009-05-11', 'Deccan Chargers', 'Unknown')
(72, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2009-05-12', 'Royal Challengers Bengaluru', 'Unknown')
(73, 'Deccan Chargers', 'Delhi Capitals', '2009-05-13', 'Delhi Capitals', 'Unknown')
(74, 'Mumbai Indians', 'Rajasthan Royals', '2009-05-14', 'Rajasthan Royals', 'Unknown')
(75, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2009-05-14', 'Royal Challengers Bengaluru', 'Unknown')
(76, 'Chennai Super Kings', 'Mumbai Indians', '2009-05-16', 'Chennai Super Kings', 'Unknown')
(77, 'Deccan Chargers', 'Kolkata Knight Riders', '2009-05-16', 'Deccan Chargers', 'Unknown')
(78, 'Delhi Capitals', 'Rajasthan Royals', '2009-05-17', 'Delhi Capitals', 'Unknown')
(79, 'Chennai Super Kings', 'Kolkata Knight Riders', '2009-05-18', 'Kolkata Knight Riders', 'Unknown')
(80, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2009-05-19', 'Royal Challengers Bengaluru', 'Unknown')
(81, 'Kolkata Knight Riders', 'Rajasthan Royals', '2009-05-20', 'Kolkata Knight Riders', 'Unknown')
(82, 'Royal Challengers Bengaluru', 'Deccan Chargers', '2009-05-21', 'Royal Challengers Bengaluru', 'Unknown')
(83, 'Delhi Capitals', 'Mumbai Indians', '2009-05-21', 'Delhi Capitals', 'Unknown')
(84, 'Delhi Capitals', 'Deccan Chargers', '2009-05-22', 'Deccan Chargers', 'Semi Final')
(85, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2009-05-23', 'Royal Challengers Bengaluru', 'Semi Final')
(86, 'Royal Challengers Bengaluru', 'Deccan Chargers', '2009-05-24', 'Deccan Chargers', 'Final')
(87, 'Deccan Chargers', 'Kolkata Knight Riders', '2010-03-12', 'Kolkata Knight Riders', 'Unknown')
(88, 'Mumbai Indians', 'Rajasthan Royals', '2010-03-13', 'Mumbai Indians', 'Unknown')
(89, 'Chennai Super Kings', 'Deccan Chargers', '2010-03-14', 'Deccan Chargers', 'Unknown')
(90, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2010-03-14', 'Kolkata Knight Riders', 'Unknown')
(91, 'Rajasthan Royals', 'Delhi Capitals', '2010-03-15', 'Delhi Capitals', 'Unknown')
(92, 'Kolkata Knight Riders', 'Chennai Super Kings', '2010-03-16', 'Chennai Super Kings', 'Unknown')
(93, 'Delhi Capitals', 'Mumbai Indians', '2010-03-17', 'Mumbai Indians', 'Unknown')
(94, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2010-03-18', 'Royal Challengers Bengaluru', 'Unknown')
(95, 'Delhi Capitals', 'Chennai Super Kings', '2010-03-19', 'Chennai Super Kings', 'Unknown')
(96, 'Rajasthan Royals', 'Kolkata Knight Riders', '2010-03-20', 'Rajasthan Royals', 'Unknown')
(97, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2010-03-20', 'Royal Challengers Bengaluru', 'Unknown')
(98, 'Deccan Chargers', 'Delhi Capitals', '2010-03-21', 'Deccan Chargers', 'Unknown')
(99, 'Mumbai Indians', 'Kolkata Knight Riders', '2010-03-22', 'Mumbai Indians', 'Unknown')
(100, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2010-03-23', 'Royal Challengers Bengaluru', 'Unknown')
(101, 'Chennai Super Kings', 'Mumbai Indians', '2010-03-25', 'Mumbai Indians', 'Unknown')
(102, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2010-03-25', 'Delhi Capitals', 'Unknown')
(103, 'Rajasthan Royals', 'Deccan Chargers', '2010-03-26', 'Rajasthan Royals', 'Unknown')
(104, 'Rajasthan Royals', 'Chennai Super Kings', '2010-03-28', 'Rajasthan Royals', 'Unknown')
(105, 'Deccan Chargers', 'Mumbai Indians', '2010-03-28', 'Mumbai Indians', 'Unknown')
(106, 'Delhi Capitals', 'Kolkata Knight Riders', '2010-03-29', 'Delhi Capitals', 'Unknown')
(107, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2010-03-31', 'Chennai Super Kings', 'Unknown')
(108, 'Delhi Capitals', 'Rajasthan Royals', '2010-03-31', 'Delhi Capitals', 'Unknown')
(109, 'Kolkata Knight Riders', 'Deccan Chargers', '2010-04-01', 'Kolkata Knight Riders', 'Unknown')
(110, 'Mumbai Indians', 'Deccan Chargers', '2010-04-03', 'Mumbai Indians', 'Unknown')
(111, 'Chennai Super Kings', 'Rajasthan Royals', '2010-04-03', 'Chennai Super Kings', 'Unknown')
(112, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2010-04-04', 'Delhi Capitals', 'Unknown')
(113, 'Chennai Super Kings', 'Mumbai Indians', '2010-04-06', 'Chennai Super Kings', 'Unknown')
(114, 'Kolkata Knight Riders', 'Delhi Capitals', '2010-04-07', 'Kolkata Knight Riders', 'Unknown')
(115, 'Royal Challengers Bengaluru', 'Deccan Chargers', '2010-04-08', 'Deccan Chargers', 'Unknown')
(116, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2010-04-10', 'Royal Challengers Bengaluru', 'Unknown')
(117, 'Deccan Chargers', 'Chennai Super Kings', '2010-04-10', 'Deccan Chargers', 'Unknown')
(118, 'Rajasthan Royals', 'Mumbai Indians', '2010-04-11', 'Mumbai Indians', 'Unknown')
(119, 'Deccan Chargers', 'Royal Challengers Bengaluru', '2010-04-12', 'Deccan Chargers', 'Unknown')
(120, 'Chennai Super Kings', 'Kolkata Knight Riders', '2010-04-13', 'Chennai Super Kings', 'Unknown')
(121, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2010-04-14', 'Royal Challengers Bengaluru', 'Unknown')
(122, 'Chennai Super Kings', 'Delhi Capitals', '2010-04-15', 'Delhi Capitals', 'Unknown')
(123, 'Kolkata Knight Riders', 'Rajasthan Royals', '2010-04-17', 'Kolkata Knight Riders', 'Unknown')
(124, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2010-04-17', 'Mumbai Indians', 'Unknown')
(125, 'Delhi Capitals', 'Deccan Chargers', '2010-04-18', 'Deccan Chargers', 'Unknown')
(126, 'Kolkata Knight Riders', 'Mumbai Indians', '2010-04-19', 'Kolkata Knight Riders', 'Unknown')
(127, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2010-04-21', 'Mumbai Indians', 'Semi Final')
(128, 'Chennai Super Kings', 'Deccan Chargers', '2010-04-22', 'Chennai Super Kings', 'Semi Final')
(129, 'Royal Challengers Bengaluru', 'Deccan Chargers', '2010-04-24', 'Royal Challengers Bengaluru', '3rd Place Play-Off')
(130, 'Chennai Super Kings', 'Mumbai Indians', '2010-04-25', 'Chennai Super Kings', 'Final')
(131, 'Deccan Chargers', 'Rajasthan Royals', '2010-04-05', 'Rajasthan Royals', 'Unknown')
(132, 'Mumbai Indians', 'Delhi Capitals', '2010-04-13', 'Mumbai Indians', 'Unknown')
(133, 'Chennai Super Kings', 'Kolkata Knight Riders', '2011-04-08', 'Chennai Super Kings', 'Unknown')
(134, 'Deccan Chargers', 'Rajasthan Royals', '2011-04-09', 'Rajasthan Royals', 'Unknown')
(135, 'Kochi Tuskers Kerala', 'Royal Challengers Bengaluru', '2011-04-09', 'Royal Challengers Bengaluru', 'Unknown')
(136, 'Delhi Capitals', 'Mumbai Indians', '2011-04-10', 'Mumbai Indians', 'Unknown')
(137, 'Kolkata Knight Riders', 'Deccan Chargers', '2011-04-11', 'Kolkata Knight Riders', 'Unknown')
(138, 'Rajasthan Royals', 'Delhi Capitals', '2011-04-12', 'Rajasthan Royals', 'Unknown')
(139, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2011-04-12', 'Mumbai Indians', 'Unknown')
(140, 'Pune Warriors', 'Kochi Tuskers Kerala', '2011-04-13', 'Pune Warriors', 'Unknown')
(141, 'Deccan Chargers', 'Royal Challengers Bengaluru', '2011-04-14', 'Deccan Chargers', 'Unknown')
(142, 'Rajasthan Royals', 'Kolkata Knight Riders', '2011-04-15', 'Kolkata Knight Riders', 'Unknown')
(143, 'Mumbai Indians', 'Kochi Tuskers Kerala', '2011-04-15', 'Kochi Tuskers Kerala', 'Unknown')
(144, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2011-04-16', 'Chennai Super Kings', 'Unknown')
(145, 'Pune Warriors', 'Delhi Capitals', '2011-04-17', 'Delhi Capitals', 'Unknown')
(146, 'Kolkata Knight Riders', 'Rajasthan Royals', '2011-04-17', 'Kolkata Knight Riders', 'Unknown')
(147, 'Kochi Tuskers Kerala', 'Chennai Super Kings', '2011-04-18', 'Kochi Tuskers Kerala', 'Unknown')
(148, 'Delhi Capitals', 'Deccan Chargers', '2011-04-19', 'Deccan Chargers', 'Unknown')
(149, 'Mumbai Indians', 'Pune Warriors', '2011-04-20', 'Mumbai Indians', 'Unknown')
(150, 'Kolkata Knight Riders', 'Kochi Tuskers Kerala', '2011-04-20', 'Kochi Tuskers Kerala', 'Unknown')
(151, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2011-04-22', 'Royal Challengers Bengaluru', 'Unknown')
(152, 'Mumbai Indians', 'Chennai Super Kings', '2011-04-22', 'Mumbai Indians', 'Unknown')
(153, 'Rajasthan Royals', 'Kochi Tuskers Kerala', '2011-04-24', 'Rajasthan Royals', 'Unknown')
(154, 'Deccan Chargers', 'Mumbai Indians', '2011-04-24', 'Mumbai Indians', 'Unknown')
(155, 'Chennai Super Kings', 'Pune Warriors', '2011-04-25', 'Chennai Super Kings', 'Unknown')
(156, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2011-04-26', 'Royal Challengers Bengaluru', 'Unknown')
(157, 'Pune Warriors', 'Chennai Super Kings', '2011-04-27', 'Chennai Super Kings', 'Unknown')
(158, 'Kochi Tuskers Kerala', 'Deccan Chargers', '2011-04-27', 'Deccan Chargers', 'Unknown')
(159, 'Delhi Capitals', 'Kolkata Knight Riders', '2011-04-28', 'Kolkata Knight Riders', 'Unknown')
(160, 'Royal Challengers Bengaluru', 'Pune Warriors', '2011-04-29', 'Royal Challengers Bengaluru', 'Unknown')
(161, 'Rajasthan Royals', 'Mumbai Indians', '2011-04-29', 'Rajasthan Royals', 'Unknown')
(162, 'Kochi Tuskers Kerala', 'Delhi Capitals', '2011-04-30', 'Delhi Capitals', 'Unknown')
(163, 'Chennai Super Kings', 'Deccan Chargers', '2011-05-01', 'Chennai Super Kings', 'Unknown')
(164, 'Rajasthan Royals', 'Pune Warriors', '2011-05-01', 'Rajasthan Royals', 'Unknown')
(165, 'Delhi Capitals', 'Kochi Tuskers Kerala', '2011-05-02', 'Kochi Tuskers Kerala', 'Unknown')
(166, 'Deccan Chargers', 'Kolkata Knight Riders', '2011-05-03', 'Kolkata Knight Riders', 'Unknown')
(167, 'Chennai Super Kings', 'Rajasthan Royals', '2011-05-04', 'Chennai Super Kings', 'Unknown')
(168, 'Pune Warriors', 'Mumbai Indians', '2011-05-04', 'Mumbai Indians', 'Unknown')
(169, 'Kochi Tuskers Kerala', 'Kolkata Knight Riders', '2011-05-05', 'Kochi Tuskers Kerala', 'Unknown')
(170, 'Deccan Chargers', 'Delhi Capitals', '2011-05-05', 'Delhi Capitals', 'Unknown')
(171, 'Kolkata Knight Riders', 'Chennai Super Kings', '2011-05-07', 'Kolkata Knight Riders', 'Unknown')
(172, 'Mumbai Indians', 'Delhi Capitals', '2011-05-07', 'Mumbai Indians', 'Unknown')
(173, 'Royal Challengers Bengaluru', 'Kochi Tuskers Kerala', '2011-05-08', 'Royal Challengers Bengaluru', 'Unknown')
(174, 'Rajasthan Royals', 'Chennai Super Kings', '2011-05-09', 'Chennai Super Kings', 'Unknown')
(175, 'Deccan Chargers', 'Pune Warriors', '2011-05-10', 'Pune Warriors', 'Unknown')
(176, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2011-05-11', 'Royal Challengers Bengaluru', 'Unknown')
(177, 'Chennai Super Kings', 'Delhi Capitals', '2011-05-12', 'Chennai Super Kings', 'Unknown')
(178, 'Mumbai Indians', 'Deccan Chargers', '2011-05-14', 'Deccan Chargers', 'Unknown')
(179, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2011-05-14', 'Royal Challengers Bengaluru', 'Unknown')
(180, 'Kochi Tuskers Kerala', 'Rajasthan Royals', '2011-05-15', 'Kochi Tuskers Kerala', 'Unknown')
(181, 'Pune Warriors', 'Deccan Chargers', '2011-05-16', 'Deccan Chargers', 'Unknown')
(182, 'Chennai Super Kings', 'Kochi Tuskers Kerala', '2011-05-18', 'Chennai Super Kings', 'Unknown')
(183, 'Pune Warriors', 'Kolkata Knight Riders', '2011-05-19', 'Kolkata Knight Riders', 'Unknown')
(184, 'Mumbai Indians', 'Rajasthan Royals', '2011-05-20', 'Rajasthan Royals', 'Unknown')
(185, 'Delhi Capitals', 'Pune Warriors', '2011-05-21', None, 'Unknown')
(186, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2011-05-22', 'Royal Challengers Bengaluru', 'Unknown')
(187, 'Kolkata Knight Riders', 'Mumbai Indians', '2011-05-22', 'Mumbai Indians', 'Unknown')
(188, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2011-05-24', 'Chennai Super Kings', 'Qualifier 1')
(189, 'Mumbai Indians', 'Kolkata Knight Riders', '2011-05-25', 'Mumbai Indians', 'Elimination Final')
(190, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2011-05-27', 'Royal Challengers Bengaluru', 'Qualifier 2')
(191, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2011-05-28', 'Chennai Super Kings', 'Final')
(192, 'Chennai Super Kings', 'Mumbai Indians', '2012-04-04', 'Mumbai Indians', 'Unknown')
(193, 'Kolkata Knight Riders', 'Delhi Capitals', '2012-04-05', 'Delhi Capitals', 'Unknown')
(194, 'Mumbai Indians', 'Pune Warriors', '2012-04-06', 'Pune Warriors', 'Unknown')
(195, 'Deccan Chargers', 'Chennai Super Kings', '2012-04-07', 'Chennai Super Kings', 'Unknown')
(196, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2012-04-07', 'Royal Challengers Bengaluru', 'Unknown')
(197, 'Rajasthan Royals', 'Kolkata Knight Riders', '2012-04-08', 'Rajasthan Royals', 'Unknown')
(198, 'Deccan Chargers', 'Mumbai Indians', '2012-04-09', 'Mumbai Indians', 'Unknown')
(199, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2012-04-10', 'Kolkata Knight Riders', 'Unknown')
(200, 'Delhi Capitals', 'Chennai Super Kings', '2012-04-10', 'Delhi Capitals', 'Unknown')
(201, 'Mumbai Indians', 'Rajasthan Royals', '2012-04-11', 'Mumbai Indians', 'Unknown')
(202, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2012-04-12', 'Chennai Super Kings', 'Unknown')
(203, 'Kolkata Knight Riders', 'Rajasthan Royals', '2012-04-13', 'Kolkata Knight Riders', 'Unknown')
(204, 'Pune Warriors', 'Chennai Super Kings', '2012-04-14', 'Pune Warriors', 'Unknown')
(205, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2012-04-15', 'Rajasthan Royals', 'Unknown')
(206, 'Mumbai Indians', 'Delhi Capitals', '2012-04-16', 'Delhi Capitals', 'Unknown')
(207, 'Rajasthan Royals', 'Deccan Chargers', '2012-04-17', 'Rajasthan Royals', 'Unknown')
(208, 'Royal Challengers Bengaluru', 'Pune Warriors', '2012-04-17', 'Royal Challengers Bengaluru', 'Unknown')
(209, 'Chennai Super Kings', 'Pune Warriors', '2012-04-19', 'Chennai Super Kings', 'Unknown')
(210, 'Delhi Capitals', 'Deccan Chargers', '2012-04-19', 'Delhi Capitals', 'Unknown')
(211, 'Delhi Capitals', 'Pune Warriors', '2012-04-21', 'Pune Warriors', 'Unknown')
(212, 'Chennai Super Kings', 'Rajasthan Royals', '2012-04-21', 'Chennai Super Kings', 'Unknown')
(213, 'Deccan Chargers', 'Kolkata Knight Riders', '2012-04-22', 'Kolkata Knight Riders', 'Unknown')
(214, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2012-04-23', 'Royal Challengers Bengaluru', 'Unknown')
(215, 'Pune Warriors', 'Delhi Capitals', '2012-04-24', 'Delhi Capitals', 'Unknown')
(216, 'Pune Warriors', 'Deccan Chargers', '2012-04-26', 'Deccan Chargers', 'Unknown')
(217, 'Delhi Capitals', 'Mumbai Indians', '2012-04-27', 'Delhi Capitals', 'Unknown')
(218, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2012-04-28', 'Kolkata Knight Riders', 'Unknown')
(219, 'Delhi Capitals', 'Rajasthan Royals', '2012-04-29', 'Delhi Capitals', 'Unknown')
(220, 'Mumbai Indians', 'Deccan Chargers', '2012-04-29', 'Mumbai Indians', 'Unknown')
(221, 'Chennai Super Kings', 'Kolkata Knight Riders', '2012-04-30', 'Kolkata Knight Riders', 'Unknown')
(222, 'Rajasthan Royals', 'Delhi Capitals', '2012-05-01', 'Delhi Capitals', 'Unknown')
(223, 'Deccan Chargers', 'Pune Warriors', '2012-05-01', 'Deccan Chargers', 'Unknown')
(224, 'Pune Warriors', 'Mumbai Indians', '2012-05-03', 'Mumbai Indians', 'Unknown')
(225, 'Chennai Super Kings', 'Deccan Chargers', '2012-05-04', 'Chennai Super Kings', 'Unknown')
(226, 'Kolkata Knight Riders', 'Pune Warriors', '2012-05-05', 'Kolkata Knight Riders', 'Unknown')
(227, 'Mumbai Indians', 'Chennai Super Kings', '2012-05-06', 'Mumbai Indians', 'Unknown')
(228, 'Royal Challengers Bengaluru', 'Deccan Chargers', '2012-05-06', 'Royal Challengers Bengaluru', 'Unknown')
(229, 'Delhi Capitals', 'Kolkata Knight Riders', '2012-05-07', 'Kolkata Knight Riders', 'Unknown')
(230, 'Pune Warriors', 'Rajasthan Royals', '2012-05-08', 'Rajasthan Royals', 'Unknown')
(231, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2012-05-09', 'Royal Challengers Bengaluru', 'Unknown')
(232, 'Deccan Chargers', 'Delhi Capitals', '2012-05-10', 'Delhi Capitals', 'Unknown')
(233, 'Rajasthan Royals', 'Chennai Super Kings', '2012-05-10', 'Chennai Super Kings', 'Unknown')
(234, 'Pune Warriors', 'Royal Challengers Bengaluru', '2012-05-11', 'Royal Challengers Bengaluru', 'Unknown')
(235, 'Chennai Super Kings', 'Delhi Capitals', '2012-05-12', 'Chennai Super Kings', 'Unknown')
(236, 'Kolkata Knight Riders', 'Mumbai Indians', '2012-05-12', 'Mumbai Indians', 'Unknown')
(237, 'Rajasthan Royals', 'Pune Warriors', '2012-05-13', 'Rajasthan Royals', 'Unknown')
(238, 'Kolkata Knight Riders', 'Chennai Super Kings', '2012-05-14', 'Chennai Super Kings', 'Unknown')
(239, 'Mumbai Indians', 'Kolkata Knight Riders', '2012-05-16', 'Kolkata Knight Riders', 'Unknown')
(240, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2012-05-17', 'Royal Challengers Bengaluru', 'Unknown')
(241, 'Deccan Chargers', 'Rajasthan Royals', '2012-05-18', 'Deccan Chargers', 'Unknown')
(242, 'Pune Warriors', 'Kolkata Knight Riders', '2012-05-19', 'Kolkata Knight Riders', 'Unknown')
(243, 'Deccan Chargers', 'Royal Challengers Bengaluru', '2012-05-20', 'Deccan Chargers', 'Unknown')
(244, 'Rajasthan Royals', 'Mumbai Indians', '2012-05-20', 'Mumbai Indians', 'Unknown')
(245, 'Delhi Capitals', 'Kolkata Knight Riders', '2012-05-22', 'Kolkata Knight Riders', 'Qualifier 1')
(246, 'Chennai Super Kings', 'Mumbai Indians', '2012-05-23', 'Chennai Super Kings', 'Elimination Final')
(247, 'Delhi Capitals', 'Chennai Super Kings', '2012-05-25', 'Chennai Super Kings', 'Qualifier 2')
(248, 'Kolkata Knight Riders', 'Chennai Super Kings', '2012-05-27', 'Kolkata Knight Riders', 'Final')
(249, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2012-05-14', 'Mumbai Indians', 'Unknown')
(250, 'Kolkata Knight Riders', 'Delhi Capitals', '2013-04-03', 'Kolkata Knight Riders', 'Unknown')
(251, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2013-04-04', 'Royal Challengers Bengaluru', 'Unknown')
(252, 'Sunrisers Hyderabad', 'Pune Warriors', '2013-04-05', 'Sunrisers Hyderabad', 'Unknown')
(253, 'Delhi Capitals', 'Rajasthan Royals', '2013-04-06', 'Rajasthan Royals', 'Unknown')
(254, 'Chennai Super Kings', 'Mumbai Indians', '2013-04-06', 'Mumbai Indians', 'Unknown')
(255, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2013-04-07', None, 'Unknown')
(256, 'Rajasthan Royals', 'Kolkata Knight Riders', '2013-04-08', 'Rajasthan Royals', 'Unknown')
(257, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2013-04-09', 'Royal Challengers Bengaluru', 'Unknown')
(258, 'Mumbai Indians', 'Delhi Capitals', '2013-04-09', 'Mumbai Indians', 'Unknown')
(259, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2013-04-11', 'Royal Challengers Bengaluru', 'Unknown')
(260, 'Pune Warriors', 'Rajasthan Royals', '2013-04-11', 'Pune Warriors', 'Unknown')
(261, 'Delhi Capitals', 'Sunrisers Hyderabad', '2013-04-12', 'Sunrisers Hyderabad', 'Unknown')
(262, 'Mumbai Indians', 'Pune Warriors', '2013-04-13', 'Mumbai Indians', 'Unknown')
(263, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2013-04-13', 'Chennai Super Kings', 'Unknown')
(264, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2013-04-14', 'Kolkata Knight Riders', 'Unknown')
(265, 'Chennai Super Kings', 'Pune Warriors', '2013-04-15', 'Pune Warriors', 'Unknown')
(266, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2013-04-16', None, 'Unknown')
(267, 'Pune Warriors', 'Sunrisers Hyderabad', '2013-04-17', 'Sunrisers Hyderabad', 'Unknown')
(268, 'Rajasthan Royals', 'Mumbai Indians', '2013-04-17', 'Rajasthan Royals', 'Unknown')
(269, 'Delhi Capitals', 'Chennai Super Kings', '2013-04-18', 'Chennai Super Kings', 'Unknown')
(270, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2013-04-20', 'Royal Challengers Bengaluru', 'Unknown')
(271, 'Kolkata Knight Riders', 'Chennai Super Kings', '2013-04-20', 'Chennai Super Kings', 'Unknown')
(272, 'Delhi Capitals', 'Mumbai Indians', '2013-04-21', 'Delhi Capitals', 'Unknown')
(273, 'Chennai Super Kings', 'Rajasthan Royals', '2013-04-22', 'Chennai Super Kings', 'Unknown')
(274, 'Royal Challengers Bengaluru', 'Pune Warriors', '2013-04-23', 'Royal Challengers Bengaluru', 'Unknown')
(275, 'Kolkata Knight Riders', 'Mumbai Indians', '2013-04-24', 'Mumbai Indians', 'Unknown')
(276, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2013-04-25', 'Chennai Super Kings', 'Unknown')
(277, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2013-04-27', 'Rajasthan Royals', 'Unknown')
(278, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2013-04-27', 'Mumbai Indians', 'Unknown')
(279, 'Delhi Capitals', 'Pune Warriors', '2013-04-28', 'Delhi Capitals', 'Unknown')
(280, 'Chennai Super Kings', 'Kolkata Knight Riders', '2013-04-28', 'Chennai Super Kings', 'Unknown')
(281, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2013-04-29', 'Rajasthan Royals', 'Unknown')
(282, 'Pune Warriors', 'Chennai Super Kings', '2013-04-30', 'Chennai Super Kings', 'Unknown')
(283, 'Delhi Capitals', 'Kolkata Knight Riders', '2013-05-01', 'Delhi Capitals', 'Unknown')
(284, 'Sunrisers Hyderabad', 'Mumbai Indians', '2013-05-01', 'Sunrisers Hyderabad', 'Unknown')
(285, 'Pune Warriors', 'Royal Challengers Bengaluru', '2013-05-02', 'Royal Challengers Bengaluru', 'Unknown')
(286, 'Kolkata Knight Riders', 'Rajasthan Royals', '2013-05-03', 'Kolkata Knight Riders', 'Unknown')
(287, 'Sunrisers Hyderabad', 'Delhi Capitals', '2013-05-04', 'Sunrisers Hyderabad', 'Unknown')
(288, 'Mumbai Indians', 'Chennai Super Kings', '2013-05-05', 'Mumbai Indians', 'Unknown')
(289, 'Rajasthan Royals', 'Pune Warriors', '2013-05-05', 'Rajasthan Royals', 'Unknown')
(290, 'Rajasthan Royals', 'Delhi Capitals', '2013-05-07', 'Rajasthan Royals', 'Unknown')
(291, 'Mumbai Indians', 'Kolkata Knight Riders', '2013-05-07', 'Mumbai Indians', 'Unknown')
(292, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2013-05-08', 'Chennai Super Kings', 'Unknown')
(293, 'Pune Warriors', 'Kolkata Knight Riders', '2013-05-09', 'Kolkata Knight Riders', 'Unknown')
(294, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2013-05-10', 'Royal Challengers Bengaluru', 'Unknown')
(295, 'Pune Warriors', 'Mumbai Indians', '2013-05-11', 'Mumbai Indians', 'Unknown')
(296, 'Rajasthan Royals', 'Chennai Super Kings', '2013-05-12', 'Rajasthan Royals', 'Unknown')
(297, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2013-05-12', 'Kolkata Knight Riders', 'Unknown')
(298, 'Mumbai Indians', 'Sunrisers Hyderabad', '2013-05-13', 'Mumbai Indians', 'Unknown')
(299, 'Chennai Super Kings', 'Delhi Capitals', '2013-05-14', 'Chennai Super Kings', 'Unknown')
(300, 'Mumbai Indians', 'Rajasthan Royals', '2013-05-15', 'Mumbai Indians', 'Unknown')
(301, 'Kolkata Knight Riders', 'Pune Warriors', '2013-05-15', 'Pune Warriors', 'Unknown')
(302, 'Sunrisers Hyderabad', 'Rajasthan Royals', '2013-05-17', 'Sunrisers Hyderabad', 'Unknown')
(303, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2013-05-18', 'Royal Challengers Bengaluru', 'Unknown')
(304, 'Pune Warriors', 'Delhi Capitals', '2013-05-19', 'Pune Warriors', 'Unknown')
(305, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2013-05-19', 'Sunrisers Hyderabad', 'Unknown')
(306, 'Chennai Super Kings', 'Mumbai Indians', '2013-05-21', 'Chennai Super Kings', 'Qualifier 1')
(307, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2013-05-22', 'Rajasthan Royals', 'Eliminator')
(308, 'Mumbai Indians', 'Rajasthan Royals', '2013-05-24', 'Mumbai Indians', 'Qualifier 2')
(309, 'Chennai Super Kings', 'Mumbai Indians', '2013-05-26', 'Mumbai Indians', 'Final')
(310, 'Mumbai Indians', 'Kolkata Knight Riders', '2014-04-16', 'Kolkata Knight Riders', 'Unknown')
(311, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2014-04-17', 'Royal Challengers Bengaluru', 'Unknown')
(312, 'Sunrisers Hyderabad', 'Rajasthan Royals', '2014-04-18', 'Rajasthan Royals', 'Unknown')
(313, 'Kolkata Knight Riders', 'Delhi Capitals', '2014-04-19', 'Delhi Capitals', 'Unknown')
(314, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2014-04-19', 'Royal Challengers Bengaluru', 'Unknown')
(315, 'Chennai Super Kings', 'Delhi Capitals', '2014-04-21', 'Chennai Super Kings', 'Unknown')
(316, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2014-04-24', 'Kolkata Knight Riders', 'Unknown')
(317, 'Chennai Super Kings', 'Mumbai Indians', '2014-04-25', 'Chennai Super Kings', 'Unknown')
(318, 'Sunrisers Hyderabad', 'Delhi Capitals', '2014-04-25', 'Sunrisers Hyderabad', 'Unknown')
(319, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2014-04-26', 'Rajasthan Royals', 'Unknown')
(320, 'Delhi Capitals', 'Mumbai Indians', '2014-04-27', 'Delhi Capitals', 'Unknown')
(321, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2014-04-27', 'Chennai Super Kings', 'Unknown')
(322, 'Kolkata Knight Riders', 'Rajasthan Royals', '2014-04-29', None, 'Unknown')
(323, 'Mumbai Indians', 'Sunrisers Hyderabad', '2014-04-30', 'Sunrisers Hyderabad', 'Unknown')
(324, 'Chennai Super Kings', 'Kolkata Knight Riders', '2014-05-02', 'Chennai Super Kings', 'Unknown')
(325, 'Delhi Capitals', 'Rajasthan Royals', '2014-05-03', 'Rajasthan Royals', 'Unknown')
(326, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2014-05-04', 'Royal Challengers Bengaluru', 'Unknown')
(327, 'Delhi Capitals', 'Chennai Super Kings', '2014-05-05', 'Chennai Super Kings', 'Unknown')
(328, 'Rajasthan Royals', 'Kolkata Knight Riders', '2014-05-05', 'Rajasthan Royals', 'Unknown')
(329, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2014-05-06', 'Mumbai Indians', 'Unknown')
(330, 'Delhi Capitals', 'Kolkata Knight Riders', '2014-05-07', 'Kolkata Knight Riders', 'Unknown')
(331, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2014-05-08', 'Sunrisers Hyderabad', 'Unknown')
(332, 'Mumbai Indians', 'Chennai Super Kings', '2014-05-10', 'Chennai Super Kings', 'Unknown')
(333, 'Delhi Capitals', 'Sunrisers Hyderabad', '2014-05-10', 'Sunrisers Hyderabad', 'Unknown')
(334, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2014-05-11', 'Rajasthan Royals', 'Unknown')
(335, 'Sunrisers Hyderabad', 'Mumbai Indians', '2014-05-12', 'Mumbai Indians', 'Unknown')
(336, 'Chennai Super Kings', 'Rajasthan Royals', '2014-05-13', 'Chennai Super Kings', 'Unknown')
(337, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2014-05-13', 'Royal Challengers Bengaluru', 'Unknown')
(338, 'Kolkata Knight Riders', 'Mumbai Indians', '2014-05-14', 'Kolkata Knight Riders', 'Unknown')
(339, 'Rajasthan Royals', 'Delhi Capitals', '2014-05-15', 'Rajasthan Royals', 'Unknown')
(340, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2014-05-18', 'Kolkata Knight Riders', 'Unknown')
(341, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2014-05-18', 'Royal Challengers Bengaluru', 'Unknown')
(342, 'Rajasthan Royals', 'Mumbai Indians', '2014-05-19', 'Mumbai Indians', 'Unknown')
(343, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2014-05-20', 'Sunrisers Hyderabad', 'Unknown')
(344, 'Kolkata Knight Riders', 'Chennai Super Kings', '2014-05-20', 'Kolkata Knight Riders', 'Unknown')
(345, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2014-05-22', 'Sunrisers Hyderabad', 'Unknown')
(346, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2014-05-22', 'Kolkata Knight Riders', 'Unknown')
(347, 'Mumbai Indians', 'Delhi Capitals', '2014-05-23', 'Mumbai Indians', 'Unknown')
(348, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2014-05-24', 'Chennai Super Kings', 'Unknown')
(349, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2014-05-24', 'Kolkata Knight Riders', 'Unknown')
(350, 'Mumbai Indians', 'Rajasthan Royals', '2014-05-25', 'Mumbai Indians', 'Unknown')
(351, 'Chennai Super Kings', 'Mumbai Indians', '2014-05-28', 'Chennai Super Kings', 'Eliminator')
(352, 'Rajasthan Royals', 'Chennai Super Kings', '2014-04-23', 'Chennai Super Kings', 'Unknown')
(353, 'Rajasthan Royals', 'Chennai Super Kings', '2015-04-19', 'Rajasthan Royals', 'Unknown')
(354, 'Delhi Capitals', 'Kolkata Knight Riders', '2015-04-20', 'Kolkata Knight Riders', 'Unknown')
(355, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2015-04-22', 'Sunrisers Hyderabad', 'Unknown')
(356, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2015-04-22', 'Chennai Super Kings', 'Unknown')
(357, 'Delhi Capitals', 'Mumbai Indians', '2015-04-23', 'Delhi Capitals', 'Unknown')
(358, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2015-04-24', 'Royal Challengers Bengaluru', 'Unknown')
(359, 'Kolkata Knight Riders', 'Mumbai Indians', '2015-04-08', 'Kolkata Knight Riders', 'Unknown')
(360, 'Chennai Super Kings', 'Delhi Capitals', '2015-04-09', 'Chennai Super Kings', 'Unknown')
(361, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2015-04-11', 'Royal Challengers Bengaluru', 'Unknown')
(362, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2015-04-11', 'Chennai Super Kings', 'Unknown')
(363, 'Delhi Capitals', 'Rajasthan Royals', '2015-04-12', 'Rajasthan Royals', 'Unknown')
(364, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2015-04-13', 'Sunrisers Hyderabad', 'Unknown')
(365, 'Rajasthan Royals', 'Mumbai Indians', '2015-04-14', 'Rajasthan Royals', 'Unknown')
(366, 'Sunrisers Hyderabad', 'Rajasthan Royals', '2015-04-16', 'Rajasthan Royals', 'Unknown')
(367, 'Mumbai Indians', 'Chennai Super Kings', '2015-04-17', 'Chennai Super Kings', 'Unknown')
(368, 'Sunrisers Hyderabad', 'Delhi Capitals', '2015-04-18', 'Delhi Capitals', 'Unknown')
(369, 'Mumbai Indians', 'Sunrisers Hyderabad', '2015-04-25', 'Mumbai Indians', 'Unknown')
(370, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2015-04-26', 'Royal Challengers Bengaluru', 'Unknown')
(371, 'Chennai Super Kings', 'Kolkata Knight Riders', '2015-04-28', 'Chennai Super Kings', 'Unknown')
(372, 'Kolkata Knight Riders', 'Chennai Super Kings', '2015-04-30', 'Kolkata Knight Riders', 'Unknown')
(373, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2015-04-29', None, 'Unknown')
(374, 'Mumbai Indians', 'Rajasthan Royals', '2015-05-01', 'Mumbai Indians', 'Unknown')
(375, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2015-05-02', 'Royal Challengers Bengaluru', 'Unknown')
(376, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2015-05-02', 'Sunrisers Hyderabad', 'Unknown')
(377, 'Rajasthan Royals', 'Delhi Capitals', '2015-05-03', 'Rajasthan Royals', 'Unknown')
(378, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2015-05-04', 'Chennai Super Kings', 'Unknown')
(379, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2015-05-04', 'Kolkata Knight Riders', 'Unknown')
(380, 'Mumbai Indians', 'Delhi Capitals', '2015-05-05', 'Mumbai Indians', 'Unknown')
(381, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2015-05-07', 'Sunrisers Hyderabad', 'Unknown')
(382, 'Kolkata Knight Riders', 'Delhi Capitals', '2015-05-07', 'Kolkata Knight Riders', 'Unknown')
(383, 'Chennai Super Kings', 'Mumbai Indians', '2015-05-08', 'Mumbai Indians', 'Unknown')
(384, 'Delhi Capitals', 'Sunrisers Hyderabad', '2015-05-09', 'Sunrisers Hyderabad', 'Unknown')
(385, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2015-05-10', 'Royal Challengers Bengaluru', 'Unknown')
(386, 'Chennai Super Kings', 'Rajasthan Royals', '2015-05-10', 'Chennai Super Kings', 'Unknown')
(387, 'Delhi Capitals', 'Chennai Super Kings', '2015-05-12', 'Delhi Capitals', 'Unknown')
(388, 'Mumbai Indians', 'Kolkata Knight Riders', '2015-05-14', 'Mumbai Indians', 'Unknown')
(389, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2015-05-15', 'Royal Challengers Bengaluru', 'Unknown')
(390, 'Rajasthan Royals', 'Kolkata Knight Riders', '2015-05-16', 'Rajasthan Royals', 'Unknown')
(391, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2015-05-17', None, 'Unknown')
(392, 'Sunrisers Hyderabad', 'Mumbai Indians', '2015-05-17', 'Mumbai Indians', 'Unknown')
(393, 'Chennai Super Kings', 'Mumbai Indians', '2015-05-19', 'Mumbai Indians', 'Qualifier 1')
(394, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2015-05-20', 'Royal Challengers Bengaluru', 'Eliminator')
(395, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2015-05-22', 'Chennai Super Kings', 'Qualifier 2')
(396, 'Mumbai Indians', 'Chennai Super Kings', '2015-05-24', 'Mumbai Indians', 'Final')
(397, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2015-04-19', 'Mumbai Indians', 'Unknown')
(398, 'Mumbai Indians', 'Rising Pune Supergiant', '2016-04-09', 'Rising Pune Supergiant', 'Unknown')
(399, 'Kolkata Knight Riders', 'Delhi Capitals', '2016-04-10', 'Kolkata Knight Riders', 'Unknown')
(400, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2016-04-12', 'Royal Challengers Bengaluru', 'Unknown')
(401, 'Kolkata Knight Riders', 'Mumbai Indians', '2016-04-13', 'Mumbai Indians', 'Unknown')
(402, 'Gujarat Lions', 'Rising Pune Supergiant', '2016-04-14', 'Gujarat Lions', 'Unknown')
(403, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2016-04-16', 'Kolkata Knight Riders', 'Unknown')
(404, 'Mumbai Indians', 'Gujarat Lions', '2016-04-16', 'Gujarat Lions', 'Unknown')
(405, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2016-04-17', 'Delhi Capitals', 'Unknown')
(406, 'Sunrisers Hyderabad', 'Mumbai Indians', '2016-04-18', 'Sunrisers Hyderabad', 'Unknown')
(407, 'Gujarat Lions', 'Sunrisers Hyderabad', '2016-04-21', 'Sunrisers Hyderabad', 'Unknown')
(408, 'Rising Pune Supergiant', 'Royal Challengers Bengaluru', '2016-04-22', 'Royal Challengers Bengaluru', 'Unknown')
(409, 'Delhi Capitals', 'Mumbai Indians', '2016-04-23', 'Delhi Capitals', 'Unknown')
(410, 'Gujarat Lions', 'Royal Challengers Bengaluru', '2016-04-24', 'Gujarat Lions', 'Unknown')
(411, 'Rising Pune Supergiant', 'Kolkata Knight Riders', '2016-04-24', 'Kolkata Knight Riders', 'Unknown')
(412, 'Sunrisers Hyderabad', 'Rising Pune Supergiant', '2016-04-26', 'Rising Pune Supergiant', 'Unknown')
(413, 'Delhi Capitals', 'Gujarat Lions', '2016-04-27', 'Gujarat Lions', 'Unknown')
(414, 'Mumbai Indians', 'Kolkata Knight Riders', '2016-04-28', 'Mumbai Indians', 'Unknown')
(415, 'Rising Pune Supergiant', 'Gujarat Lions', '2016-04-29', 'Gujarat Lions', 'Unknown')
(416, 'Delhi Capitals', 'Kolkata Knight Riders', '2016-04-30', 'Delhi Capitals', 'Unknown')
(417, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2016-04-30', 'Sunrisers Hyderabad', 'Unknown')
(418, 'Rising Pune Supergiant', 'Mumbai Indians', '2016-05-01', 'Mumbai Indians', 'Unknown')
(419, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2016-05-02', 'Kolkata Knight Riders', 'Unknown')
(420, 'Gujarat Lions', 'Delhi Capitals', '2016-05-03', 'Delhi Capitals', 'Unknown')
(421, 'Delhi Capitals', 'Rising Pune Supergiant', '2016-05-05', 'Rising Pune Supergiant', 'Unknown')
(422, 'Sunrisers Hyderabad', 'Gujarat Lions', '2016-05-06', 'Sunrisers Hyderabad', 'Unknown')
(423, 'Royal Challengers Bengaluru', 'Rising Pune Supergiant', '2016-05-07', 'Royal Challengers Bengaluru', 'Unknown')
(424, 'Mumbai Indians', 'Sunrisers Hyderabad', '2016-05-08', 'Sunrisers Hyderabad', 'Unknown')
(425, 'Kolkata Knight Riders', 'Gujarat Lions', '2016-05-08', 'Gujarat Lions', 'Unknown')
(426, 'Rising Pune Supergiant', 'Sunrisers Hyderabad', '2016-05-10', 'Sunrisers Hyderabad', 'Unknown')
(427, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2016-05-11', 'Mumbai Indians', 'Unknown')
(428, 'Sunrisers Hyderabad', 'Delhi Capitals', '2016-05-12', 'Delhi Capitals', 'Unknown')
(429, 'Royal Challengers Bengaluru', 'Gujarat Lions', '2016-05-14', 'Royal Challengers Bengaluru', 'Unknown')
(430, 'Kolkata Knight Riders', 'Rising Pune Supergiant', '2016-05-14', 'Kolkata Knight Riders', 'Unknown')
(431, 'Mumbai Indians', 'Delhi Capitals', '2016-05-15', 'Mumbai Indians', 'Unknown')
(432, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2016-05-16', 'Royal Challengers Bengaluru', 'Unknown')
(433, 'Rising Pune Supergiant', 'Delhi Capitals', '2016-05-17', 'Rising Pune Supergiant', 'Unknown')
(434, 'Gujarat Lions', 'Kolkata Knight Riders', '2016-05-19', 'Gujarat Lions', 'Unknown')
(435, 'Delhi Capitals', 'Sunrisers Hyderabad', '2016-05-20', 'Delhi Capitals', 'Unknown')
(436, 'Gujarat Lions', 'Mumbai Indians', '2016-05-21', 'Gujarat Lions', 'Unknown')
(437, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2016-05-22', 'Kolkata Knight Riders', 'Unknown')
(438, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2016-05-22', 'Royal Challengers Bengaluru', 'Unknown')
(439, 'Gujarat Lions', 'Royal Challengers Bengaluru', '2016-05-24', 'Royal Challengers Bengaluru', 'Qualifier 1')
(440, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2016-05-25', 'Sunrisers Hyderabad', 'Elimination Final')
(441, 'Gujarat Lions', 'Sunrisers Hyderabad', '2016-05-27', 'Sunrisers Hyderabad', 'Qualifier 2')
(442, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2016-05-29', 'Sunrisers Hyderabad', 'Final')
(443, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2016-04-20', 'Mumbai Indians', 'Unknown')
(444, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2017-04-05', 'Sunrisers Hyderabad', 'Unknown')
(445, 'Rising Pune Supergiant', 'Mumbai Indians', '2017-04-06', 'Rising Pune Supergiant', 'Unknown')
(446, 'Gujarat Lions', 'Kolkata Knight Riders', '2017-04-07', 'Kolkata Knight Riders', 'Unknown')
(447, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2017-04-08', 'Royal Challengers Bengaluru', 'Unknown')
(448, 'Sunrisers Hyderabad', 'Gujarat Lions', '2017-04-09', 'Sunrisers Hyderabad', 'Unknown')
(449, 'Mumbai Indians', 'Kolkata Knight Riders', '2017-04-09', 'Mumbai Indians', 'Unknown')
(450, 'Rising Pune Supergiant', 'Delhi Capitals', '2017-04-11', 'Delhi Capitals', 'Unknown')
(451, 'Mumbai Indians', 'Sunrisers Hyderabad', '2017-04-12', 'Mumbai Indians', 'Unknown')
(452, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2017-04-14', 'Mumbai Indians', 'Unknown')
(453, 'Gujarat Lions', 'Rising Pune Supergiant', '2017-04-14', 'Gujarat Lions', 'Unknown')
(454, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2017-04-15', 'Kolkata Knight Riders', 'Unknown')
(455, 'Royal Challengers Bengaluru', 'Rising Pune Supergiant', '2017-04-16', 'Rising Pune Supergiant', 'Unknown')
(456, 'Delhi Capitals', 'Kolkata Knight Riders', '2017-04-17', 'Kolkata Knight Riders', 'Unknown')
(457, 'Gujarat Lions', 'Royal Challengers Bengaluru', '2017-04-18', 'Royal Challengers Bengaluru', 'Unknown')
(458, 'Sunrisers Hyderabad', 'Delhi Capitals', '2017-04-19', 'Sunrisers Hyderabad', 'Unknown')
(459, 'Kolkata Knight Riders', 'Gujarat Lions', '2017-04-21', 'Gujarat Lions', 'Unknown')
(460, 'Mumbai Indians', 'Delhi Capitals', '2017-04-22', 'Mumbai Indians', 'Unknown')
(461, 'Rising Pune Supergiant', 'Sunrisers Hyderabad', '2017-04-22', 'Rising Pune Supergiant', 'Unknown')
(462, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2017-04-23', 'Kolkata Knight Riders', 'Unknown')
(463, 'Mumbai Indians', 'Rising Pune Supergiant', '2017-04-24', 'Rising Pune Supergiant', 'Unknown')
(464, 'Rising Pune Supergiant', 'Kolkata Knight Riders', '2017-04-26', 'Kolkata Knight Riders', 'Unknown')
(465, 'Royal Challengers Bengaluru', 'Gujarat Lions', '2017-04-27', 'Gujarat Lions', 'Unknown')
(466, 'Kolkata Knight Riders', 'Delhi Capitals', '2017-04-28', 'Kolkata Knight Riders', 'Unknown')
(467, 'Rising Pune Supergiant', 'Royal Challengers Bengaluru', '2017-04-29', 'Rising Pune Supergiant', 'Unknown')
(468, 'Gujarat Lions', 'Mumbai Indians', '2017-04-29', None, 'Unknown')
(469, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2017-04-30', 'Sunrisers Hyderabad', 'Unknown')
(470, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2017-05-01', 'Mumbai Indians', 'Unknown')
(471, 'Rising Pune Supergiant', 'Gujarat Lions', '2017-05-01', 'Rising Pune Supergiant', 'Unknown')
(472, 'Delhi Capitals', 'Sunrisers Hyderabad', '2017-05-02', 'Delhi Capitals', 'Unknown')
(473, 'Kolkata Knight Riders', 'Rising Pune Supergiant', '2017-05-03', 'Rising Pune Supergiant', 'Unknown')
(474, 'Delhi Capitals', 'Gujarat Lions', '2017-05-04', 'Delhi Capitals', 'Unknown')
(475, 'Sunrisers Hyderabad', 'Rising Pune Supergiant', '2017-05-06', 'Rising Pune Supergiant', 'Unknown')
(476, 'Delhi Capitals', 'Mumbai Indians', '2017-05-06', 'Mumbai Indians', 'Unknown')
(477, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2017-05-07', 'Kolkata Knight Riders', 'Unknown')
(478, 'Sunrisers Hyderabad', 'Mumbai Indians', '2017-05-08', 'Sunrisers Hyderabad', 'Unknown')
(479, 'Gujarat Lions', 'Delhi Capitals', '2017-05-10', 'Delhi Capitals', 'Unknown')
(480, 'Delhi Capitals', 'Rising Pune Supergiant', '2017-05-12', 'Delhi Capitals', 'Unknown')
(481, 'Gujarat Lions', 'Sunrisers Hyderabad', '2017-05-13', 'Sunrisers Hyderabad', 'Unknown')
(482, 'Kolkata Knight Riders', 'Mumbai Indians', '2017-05-13', 'Mumbai Indians', 'Unknown')
(483, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2017-05-14', 'Royal Challengers Bengaluru', 'Unknown')
(484, 'Mumbai Indians', 'Rising Pune Supergiant', '2017-05-16', 'Rising Pune Supergiant', 'Qualifier 1')
(485, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2017-05-17', 'Kolkata Knight Riders', 'Eliminator')
(486, 'Mumbai Indians', 'Kolkata Knight Riders', '2017-05-19', 'Mumbai Indians', 'Qualifier 2')
(487, 'Mumbai Indians', 'Rising Pune Supergiant', '2017-05-21', 'Mumbai Indians', 'Final')
(488, 'Mumbai Indians', 'Gujarat Lions', '2017-04-16', 'Mumbai Indians', 'Unknown')
(489, 'Mumbai Indians', 'Chennai Super Kings', '2018-04-07', 'Chennai Super Kings', 'Unknown')
(490, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2018-04-08', 'Kolkata Knight Riders', 'Unknown')
(491, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2018-04-09', 'Sunrisers Hyderabad', 'Unknown')
(492, 'Kolkata Knight Riders', 'Chennai Super Kings', '2018-04-10', 'Chennai Super Kings', 'Unknown')
(493, 'Rajasthan Royals', 'Delhi Capitals', '2018-04-11', 'Rajasthan Royals', 'Unknown')
(494, 'Mumbai Indians', 'Sunrisers Hyderabad', '2018-04-12', 'Sunrisers Hyderabad', 'Unknown')
(495, 'Mumbai Indians', 'Delhi Capitals', '2018-04-14', 'Delhi Capitals', 'Unknown')
(496, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2018-04-14', 'Sunrisers Hyderabad', 'Unknown')
(497, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2018-04-15', 'Rajasthan Royals', 'Unknown')
(498, 'Kolkata Knight Riders', 'Delhi Capitals', '2018-04-16', 'Kolkata Knight Riders', 'Unknown')
(499, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2018-04-17', 'Mumbai Indians', 'Unknown')
(500, 'Rajasthan Royals', 'Kolkata Knight Riders', '2018-04-18', 'Kolkata Knight Riders', 'Unknown')
(501, 'Chennai Super Kings', 'Rajasthan Royals', '2018-04-20', 'Chennai Super Kings', 'Unknown')
(502, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2018-04-21', 'Royal Challengers Bengaluru', 'Unknown')
(503, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2018-04-22', 'Chennai Super Kings', 'Unknown')
(504, 'Mumbai Indians', 'Rajasthan Royals', '2018-04-22', 'Rajasthan Royals', 'Unknown')
(505, 'Sunrisers Hyderabad', 'Mumbai Indians', '2018-04-24', 'Sunrisers Hyderabad', 'Unknown')
(506, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2018-04-25', 'Chennai Super Kings', 'Unknown')
(507, 'Delhi Capitals', 'Kolkata Knight Riders', '2018-04-27', 'Delhi Capitals', 'Unknown')
(508, 'Chennai Super Kings', 'Mumbai Indians', '2018-04-28', 'Mumbai Indians', 'Unknown')
(509, 'Sunrisers Hyderabad', 'Rajasthan Royals', '2018-04-29', 'Sunrisers Hyderabad', 'Unknown')
(510, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2018-04-29', 'Kolkata Knight Riders', 'Unknown')
(511, 'Chennai Super Kings', 'Delhi Capitals', '2018-04-30', 'Chennai Super Kings', 'Unknown')
(512, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2018-05-01', 'Royal Challengers Bengaluru', 'Unknown')
(513, 'Delhi Capitals', 'Rajasthan Royals', '2018-05-02', 'Delhi Capitals', 'Unknown')
(514, 'Chennai Super Kings', 'Kolkata Knight Riders', '2018-05-03', 'Kolkata Knight Riders', 'Unknown')
(515, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2018-05-05', 'Chennai Super Kings', 'Unknown')
(516, 'Delhi Capitals', 'Sunrisers Hyderabad', '2018-05-05', 'Sunrisers Hyderabad', 'Unknown')
(517, 'Mumbai Indians', 'Kolkata Knight Riders', '2018-05-06', 'Mumbai Indians', 'Unknown')
(518, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2018-05-07', 'Sunrisers Hyderabad', 'Unknown')
(519, 'Mumbai Indians', 'Kolkata Knight Riders', '2018-05-09', 'Mumbai Indians', 'Unknown')
(520, 'Delhi Capitals', 'Sunrisers Hyderabad', '2018-05-10', 'Sunrisers Hyderabad', 'Unknown')
(521, 'Chennai Super Kings', 'Rajasthan Royals', '2018-05-11', 'Rajasthan Royals', 'Unknown')
(522, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2018-05-12', 'Royal Challengers Bengaluru', 'Unknown')
(523, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2018-05-13', 'Chennai Super Kings', 'Unknown')
(524, 'Mumbai Indians', 'Rajasthan Royals', '2018-05-13', 'Rajasthan Royals', 'Unknown')
(525, 'Rajasthan Royals', 'Kolkata Knight Riders', '2018-05-15', 'Kolkata Knight Riders', 'Unknown')
(526, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2018-05-17', 'Royal Challengers Bengaluru', 'Unknown')
(527, 'Delhi Capitals', 'Chennai Super Kings', '2018-05-18', 'Delhi Capitals', 'Unknown')
(528, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2018-05-19', 'Rajasthan Royals', 'Unknown')
(529, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2018-05-19', 'Kolkata Knight Riders', 'Unknown')
(530, 'Delhi Capitals', 'Mumbai Indians', '2018-05-20', 'Delhi Capitals', 'Unknown')
(531, 'Kolkata Knight Riders', 'Rajasthan Royals', '2018-05-23', 'Kolkata Knight Riders', 'Eliminator')
(532, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2018-05-27', 'Chennai Super Kings', 'Final')
(533, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2018-05-22', 'Chennai Super Kings', 'Qualifier 1')
(534, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2018-05-25', 'Sunrisers Hyderabad', 'Qualifier 2')
(535, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2019-03-23', 'Chennai Super Kings', 'Unknown')
(536, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2019-03-24', 'Kolkata Knight Riders', 'Unknown')
(537, 'Delhi Capitals', 'Mumbai Indians', '2019-03-24', 'Delhi Capitals', 'Unknown')
(538, 'Delhi Capitals', 'Chennai Super Kings', '2019-03-26', 'Chennai Super Kings', 'Unknown')
(539, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2019-03-28', 'Mumbai Indians', 'Unknown')
(540, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2019-03-29', 'Sunrisers Hyderabad', 'Unknown')
(541, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2019-03-31', 'Sunrisers Hyderabad', 'Unknown')
(542, 'Chennai Super Kings', 'Rajasthan Royals', '2019-03-31', 'Chennai Super Kings', 'Unknown')
(543, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2019-04-02', 'Rajasthan Royals', 'Unknown')
(544, 'Mumbai Indians', 'Chennai Super Kings', '2019-04-03', 'Mumbai Indians', 'Unknown')
(545, 'Delhi Capitals', 'Sunrisers Hyderabad', '2019-04-04', 'Sunrisers Hyderabad', 'Unknown')
(546, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2019-04-05', 'Kolkata Knight Riders', 'Unknown')
(547, 'Mumbai Indians', 'Sunrisers Hyderabad', '2019-04-06', 'Mumbai Indians', 'Unknown')
(548, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2019-04-07', 'Delhi Capitals', 'Unknown')
(549, 'Rajasthan Royals', 'Kolkata Knight Riders', '2019-04-07', 'Kolkata Knight Riders', 'Unknown')
(550, 'Kolkata Knight Riders', 'Chennai Super Kings', '2019-04-09', 'Chennai Super Kings', 'Unknown')
(551, 'Rajasthan Royals', 'Chennai Super Kings', '2019-04-11', 'Chennai Super Kings', 'Unknown')
(552, 'Kolkata Knight Riders', 'Delhi Capitals', '2019-04-12', 'Delhi Capitals', 'Unknown')
(553, 'Mumbai Indians', 'Rajasthan Royals', '2019-04-13', 'Rajasthan Royals', 'Unknown')
(554, 'Kolkata Knight Riders', 'Chennai Super Kings', '2019-04-14', 'Chennai Super Kings', 'Unknown')
(555, 'Delhi Capitals', 'Sunrisers Hyderabad', '2019-04-14', 'Delhi Capitals', 'Unknown')
(556, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2019-04-15', 'Mumbai Indians', 'Unknown')
(557, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2019-04-17', 'Sunrisers Hyderabad', 'Unknown')
(558, 'Mumbai Indians', 'Delhi Capitals', '2019-04-18', 'Mumbai Indians', 'Unknown')
(559, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2019-04-19', 'Royal Challengers Bengaluru', 'Unknown')
(560, 'Mumbai Indians', 'Rajasthan Royals', '2019-04-20', 'Rajasthan Royals', 'Unknown')
(561, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2019-04-21', 'Sunrisers Hyderabad', 'Unknown')
(562, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2019-04-21', 'Royal Challengers Bengaluru', 'Unknown')
(563, 'Rajasthan Royals', 'Delhi Capitals', '2019-04-22', 'Delhi Capitals', 'Unknown')
(564, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2019-04-23', 'Chennai Super Kings', 'Unknown')
(565, 'Kolkata Knight Riders', 'Rajasthan Royals', '2019-04-25', 'Rajasthan Royals', 'Unknown')
(566, 'Mumbai Indians', 'Chennai Super Kings', '2019-04-26', 'Mumbai Indians', 'Unknown')
(567, 'Sunrisers Hyderabad', 'Rajasthan Royals', '2019-04-27', 'Rajasthan Royals', 'Unknown')
(568, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2019-04-28', 'Delhi Capitals', 'Unknown')
(569, 'Kolkata Knight Riders', 'Mumbai Indians', '2019-04-28', 'Kolkata Knight Riders', 'Unknown')
(570, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2019-04-30', None, 'Unknown')
(571, 'Chennai Super Kings', 'Delhi Capitals', '2019-05-01', 'Chennai Super Kings', 'Unknown')
(572, 'Mumbai Indians', 'Sunrisers Hyderabad', '2019-05-02', None, 'Unknown')
(573, 'Rajasthan Royals', 'Delhi Capitals', '2019-05-04', 'Delhi Capitals', 'Unknown')
(574, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2019-05-04', 'Royal Challengers Bengaluru', 'Unknown')
(575, 'Kolkata Knight Riders', 'Mumbai Indians', '2019-05-05', 'Mumbai Indians', 'Unknown')
(576, 'Sunrisers Hyderabad', 'Delhi Capitals', '2019-05-08', 'Delhi Capitals', 'Eliminator')
(577, 'Mumbai Indians', 'Chennai Super Kings', '2019-05-12', 'Mumbai Indians', 'Final')
(578, 'Kolkata Knight Riders', 'Delhi Capitals', '2019-03-30', None, 'Unknown')
(579, 'Chennai Super Kings', 'Mumbai Indians', '2019-05-07', 'Mumbai Indians', 'Qualifier 1')
(580, 'Delhi Capitals', 'Chennai Super Kings', '2019-05-10', 'Chennai Super Kings', 'Qualifier 2')
(581, 'Mumbai Indians', 'Chennai Super Kings', '2020-09-19', 'Chennai Super Kings', 'Unknown')
(582, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2020-09-21', 'Royal Challengers Bengaluru', 'Unknown')
(583, 'Rajasthan Royals', 'Chennai Super Kings', '2020-09-22', 'Rajasthan Royals', 'Unknown')
(584, 'Mumbai Indians', 'Kolkata Knight Riders', '2020-09-23', 'Mumbai Indians', 'Unknown')
(585, 'Delhi Capitals', 'Chennai Super Kings', '2020-09-25', 'Delhi Capitals', 'Unknown')
(586, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2020-09-26', 'Kolkata Knight Riders', 'Unknown')
(587, 'Kolkata Knight Riders', 'Rajasthan Royals', '2020-09-30', 'Kolkata Knight Riders', 'Unknown')
(588, 'Sunrisers Hyderabad', 'Delhi Capitals', '2020-09-29', 'Sunrisers Hyderabad', 'Unknown')
(589, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2020-09-28', None, 'Unknown')
(590, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2020-10-02', 'Sunrisers Hyderabad', 'Unknown')
(591, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2020-10-03', 'Royal Challengers Bengaluru', 'Unknown')
(592, 'Delhi Capitals', 'Kolkata Knight Riders', '2020-10-03', 'Delhi Capitals', 'Unknown')
(593, 'Mumbai Indians', 'Sunrisers Hyderabad', '2020-10-04', 'Mumbai Indians', 'Unknown')
(594, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2020-10-05', 'Delhi Capitals', 'Unknown')
(595, 'Mumbai Indians', 'Rajasthan Royals', '2020-10-06', 'Mumbai Indians', 'Unknown')
(596, 'Kolkata Knight Riders', 'Chennai Super Kings', '2020-10-07', 'Kolkata Knight Riders', 'Unknown')
(597, 'Delhi Capitals', 'Rajasthan Royals', '2020-10-09', 'Delhi Capitals', 'Unknown')
(598, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2020-10-10', 'Royal Challengers Bengaluru', 'Unknown')
(599, 'Sunrisers Hyderabad', 'Rajasthan Royals', '2020-10-11', 'Rajasthan Royals', 'Unknown')
(600, 'Delhi Capitals', 'Mumbai Indians', '2020-10-11', 'Mumbai Indians', 'Unknown')
(601, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2020-10-12', 'Royal Challengers Bengaluru', 'Unknown')
(602, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2020-10-13', 'Chennai Super Kings', 'Unknown')
(603, 'Delhi Capitals', 'Rajasthan Royals', '2020-10-14', 'Delhi Capitals', 'Unknown')
(604, 'Kolkata Knight Riders', 'Mumbai Indians', '2020-10-16', 'Mumbai Indians', 'Unknown')
(605, 'Chennai Super Kings', 'Delhi Capitals', '2020-10-17', 'Delhi Capitals', 'Unknown')
(606, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2020-10-18', None, 'Unknown')
(607, 'Chennai Super Kings', 'Rajasthan Royals', '2020-10-19', 'Rajasthan Royals', 'Unknown')
(608, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2020-10-21', 'Royal Challengers Bengaluru', 'Unknown')
(609, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2020-10-22', 'Sunrisers Hyderabad', 'Unknown')
(610, 'Chennai Super Kings', 'Mumbai Indians', '2020-10-23', 'Mumbai Indians', 'Unknown')
(611, 'Kolkata Knight Riders', 'Delhi Capitals', '2020-10-24', 'Kolkata Knight Riders', 'Unknown')
(612, 'Mumbai Indians', 'Rajasthan Royals', '2020-10-25', 'Rajasthan Royals', 'Unknown')
(613, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2020-10-25', 'Chennai Super Kings', 'Unknown')
(614, 'Sunrisers Hyderabad', 'Delhi Capitals', '2020-10-27', 'Sunrisers Hyderabad', 'Unknown')
(615, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2020-10-28', 'Mumbai Indians', 'Unknown')
(616, 'Kolkata Knight Riders', 'Chennai Super Kings', '2020-10-29', 'Chennai Super Kings', 'Unknown')
(617, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2020-10-31', 'Sunrisers Hyderabad', 'Unknown')
(618, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2020-11-02', 'Delhi Capitals', 'Unknown')
(619, 'Kolkata Knight Riders', 'Rajasthan Royals', '2020-11-01', 'Kolkata Knight Riders', 'Unknown')
(620, 'Delhi Capitals', 'Mumbai Indians', '2020-10-31', 'Mumbai Indians', 'Unknown')
(621, 'Mumbai Indians', 'Sunrisers Hyderabad', '2020-11-03', 'Sunrisers Hyderabad', 'Unknown')
(622, 'Mumbai Indians', 'Delhi Capitals', '2020-11-05', 'Mumbai Indians', 'Qualifier 1')
(623, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2020-11-06', 'Sunrisers Hyderabad', 'Eliminator')
(624, 'Delhi Capitals', 'Sunrisers Hyderabad', '2020-11-08', 'Delhi Capitals', 'Qualifier 2')
(625, 'Delhi Capitals', 'Mumbai Indians', '2020-11-10', 'Mumbai Indians', 'Final')
(626, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2020-10-17', 'Royal Challengers Bengaluru', 'Unknown')
(627, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2021-04-09', 'Royal Challengers Bengaluru', 'Unknown')
(628, 'Chennai Super Kings', 'Delhi Capitals', '2021-04-10', 'Delhi Capitals', 'Unknown')
(629, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2021-04-11', 'Kolkata Knight Riders', 'Unknown')
(630, 'Punjab Kings', 'Rajasthan Royals', '2021-04-12', 'Punjab Kings', 'Unknown')
(631, 'Mumbai Indians', 'Kolkata Knight Riders', '2021-04-13', 'Mumbai Indians', 'Unknown')
(632, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2021-04-14', 'Royal Challengers Bengaluru', 'Unknown')
(633, 'Delhi Capitals', 'Rajasthan Royals', '2021-04-15', 'Rajasthan Royals', 'Unknown')
(634, 'Punjab Kings', 'Chennai Super Kings', '2021-04-16', 'Chennai Super Kings', 'Unknown')
(635, 'Mumbai Indians', 'Sunrisers Hyderabad', '2021-04-17', 'Mumbai Indians', 'Unknown')
(636, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2021-04-18', 'Royal Challengers Bengaluru', 'Unknown')
(637, 'Punjab Kings', 'Delhi Capitals', '2021-04-18', 'Delhi Capitals', 'Unknown')
(638, 'Chennai Super Kings', 'Rajasthan Royals', '2021-04-19', 'Chennai Super Kings', 'Unknown')
(639, 'Mumbai Indians', 'Delhi Capitals', '2021-04-20', 'Delhi Capitals', 'Unknown')
(640, 'Punjab Kings', 'Sunrisers Hyderabad', '2021-04-21', 'Sunrisers Hyderabad', 'Unknown')
(641, 'Chennai Super Kings', 'Kolkata Knight Riders', '2021-04-21', 'Chennai Super Kings', 'Unknown')
(642, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2021-04-22', 'Royal Challengers Bengaluru', 'Unknown')
(643, 'Mumbai Indians', 'Punjab Kings', '2021-04-23', 'Punjab Kings', 'Unknown')
(644, 'Kolkata Knight Riders', 'Rajasthan Royals', '2021-04-24', 'Rajasthan Royals', 'Unknown')
(645, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2021-04-25', 'Chennai Super Kings', 'Unknown')
(646, 'Delhi Capitals', 'Sunrisers Hyderabad', '2021-04-25', None, 'Unknown')
(647, 'Punjab Kings', 'Kolkata Knight Riders', '2021-04-26', 'Kolkata Knight Riders', 'Unknown')
(648, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2021-04-27', 'Royal Challengers Bengaluru', 'Unknown')
(649, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2021-04-28', 'Chennai Super Kings', 'Unknown')
(650, 'Rajasthan Royals', 'Mumbai Indians', '2021-04-29', 'Mumbai Indians', 'Unknown')
(651, 'Kolkata Knight Riders', 'Delhi Capitals', '2021-04-29', 'Delhi Capitals', 'Unknown')
(652, 'Punjab Kings', 'Royal Challengers Bengaluru', '2021-04-30', 'Punjab Kings', 'Unknown')
(653, 'Chennai Super Kings', 'Mumbai Indians', '2021-05-01', 'Mumbai Indians', 'Unknown')
(654, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2021-05-02', 'Rajasthan Royals', 'Unknown')
(655, 'Punjab Kings', 'Delhi Capitals', '2021-05-02', 'Delhi Capitals', 'Unknown')
(656, 'Rajasthan Royals', 'Punjab Kings', '2021-09-21', 'Rajasthan Royals', 'Unknown')
(657, 'Delhi Capitals', 'Rajasthan Royals', '2021-09-25', 'Delhi Capitals', 'Unknown')
(658, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2021-09-26', 'Royal Challengers Bengaluru', 'Unknown')
(659, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2021-09-27', 'Sunrisers Hyderabad', 'Unknown')
(660, 'Punjab Kings', 'Mumbai Indians', '2021-09-28', 'Mumbai Indians', 'Unknown')
(661, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2021-09-30', 'Chennai Super Kings', 'Unknown')
(662, 'Chennai Super Kings', 'Rajasthan Royals', '2021-10-02', 'Rajasthan Royals', 'Unknown')
(663, 'Chennai Super Kings', 'Delhi Capitals', '2021-10-04', 'Delhi Capitals', 'Unknown')
(664, 'Rajasthan Royals', 'Mumbai Indians', '2021-10-05', 'Mumbai Indians', 'Unknown')
(665, 'Chennai Super Kings', 'Punjab Kings', '2021-10-07', 'Punjab Kings', 'Unknown')
(666, 'Mumbai Indians', 'Sunrisers Hyderabad', '2021-10-08', 'Mumbai Indians', 'Unknown')
(667, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2021-10-08', 'Royal Challengers Bengaluru', 'Unknown')
(668, 'Chennai Super Kings', 'Kolkata Knight Riders', '2021-10-15', 'Chennai Super Kings', 'Final')
(669, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2021-09-20', 'Kolkata Knight Riders', 'Unknown')
(670, 'Royal Challengers Bengaluru', 'Punjab Kings', '2021-10-03', 'Royal Challengers Bengaluru', 'Unknown')
(671, 'Delhi Capitals', 'Kolkata Knight Riders', '2021-09-28', 'Kolkata Knight Riders', 'Unknown')
(672, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2021-10-06', 'Sunrisers Hyderabad', 'Unknown')
(673, 'Mumbai Indians', 'Kolkata Knight Riders', '2021-09-23', 'Kolkata Knight Riders', 'Unknown')
(674, 'Kolkata Knight Riders', 'Chennai Super Kings', '2021-09-26', 'Chennai Super Kings', 'Unknown')
(675, 'Kolkata Knight Riders', 'Punjab Kings', '2021-10-01', 'Punjab Kings', 'Unknown')
(676, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2021-09-29', 'Royal Challengers Bengaluru', 'Unknown')
(677, 'Chennai Super Kings', 'Mumbai Indians', '2021-09-19', 'Chennai Super Kings', 'Unknown')
(678, 'Sunrisers Hyderabad', 'Delhi Capitals', '2021-09-22', 'Delhi Capitals', 'Unknown')
(679, 'Kolkata Knight Riders', 'Rajasthan Royals', '2021-10-07', 'Kolkata Knight Riders', 'Unknown')
(680, 'Punjab Kings', 'Sunrisers Hyderabad', '2021-09-25', 'Punjab Kings', 'Unknown')
(681, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2021-10-03', 'Kolkata Knight Riders', 'Unknown')
(682, 'Mumbai Indians', 'Delhi Capitals', '2021-10-02', 'Delhi Capitals', 'Unknown')
(683, 'Delhi Capitals', 'Chennai Super Kings', '2021-10-10', 'Chennai Super Kings', 'Qualifier 1')
(684, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2021-10-11', 'Kolkata Knight Riders', 'Eliminator')
(685, 'Delhi Capitals', 'Kolkata Knight Riders', '2021-10-13', 'Kolkata Knight Riders', 'Qualifier 2')
(686, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2021-09-24', 'Chennai Super Kings', 'Unknown')
(687, 'Chennai Super Kings', 'Kolkata Knight Riders', '2022-03-26', 'Kolkata Knight Riders', 'Unknown')
(688, 'Mumbai Indians', 'Delhi Capitals', '2022-03-27', 'Delhi Capitals', 'Unknown')
(689, 'Royal Challengers Bengaluru', 'Punjab Kings', '2022-03-27', 'Punjab Kings', 'Unknown')
(690, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2022-03-29', 'Rajasthan Royals', 'Unknown')
(691, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2022-03-30', 'Royal Challengers Bengaluru', 'Unknown')
(692, 'Chennai Super Kings', 'Lucknow Super Giants', '2022-03-31', 'Lucknow Super Giants', 'Unknown')
(693, 'Punjab Kings', 'Kolkata Knight Riders', '2022-04-01', 'Kolkata Knight Riders', 'Unknown')
(694, 'Gujarat Titans', 'Delhi Capitals', '2022-04-02', 'Gujarat Titans', 'Unknown')
(695, 'Punjab Kings', 'Chennai Super Kings', '2022-04-03', 'Punjab Kings', 'Unknown')
(696, 'Lucknow Super Giants', 'Sunrisers Hyderabad', '2022-04-04', 'Lucknow Super Giants', 'Unknown')
(697, 'Mumbai Indians', 'Kolkata Knight Riders', '2022-04-06', 'Kolkata Knight Riders', 'Unknown')
(698, 'Delhi Capitals', 'Lucknow Super Giants', '2022-04-07', 'Lucknow Super Giants', 'Unknown')
(699, 'Punjab Kings', 'Gujarat Titans', '2022-04-08', 'Gujarat Titans', 'Unknown')
(700, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2022-04-09', 'Sunrisers Hyderabad', 'Unknown')
(701, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2022-04-09', 'Royal Challengers Bengaluru', 'Unknown')
(702, 'Delhi Capitals', 'Kolkata Knight Riders', '2022-04-10', 'Delhi Capitals', 'Unknown')
(703, 'Rajasthan Royals', 'Lucknow Super Giants', '2022-04-10', 'Rajasthan Royals', 'Unknown')
(704, 'Gujarat Titans', 'Sunrisers Hyderabad', '2022-04-11', 'Sunrisers Hyderabad', 'Unknown')
(705, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2022-04-12', 'Chennai Super Kings', 'Unknown')
(706, 'Punjab Kings', 'Mumbai Indians', '2022-04-13', 'Punjab Kings', 'Unknown')
(707, 'Gujarat Titans', 'Rajasthan Royals', '2022-04-14', 'Gujarat Titans', 'Unknown')
(708, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2022-04-15', 'Sunrisers Hyderabad', 'Unknown')
(709, 'Lucknow Super Giants', 'Mumbai Indians', '2022-04-16', 'Lucknow Super Giants', 'Unknown')
(710, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2022-04-16', 'Royal Challengers Bengaluru', 'Unknown')
(711, 'Punjab Kings', 'Sunrisers Hyderabad', '2022-04-17', 'Sunrisers Hyderabad', 'Unknown')
(712, 'Chennai Super Kings', 'Gujarat Titans', '2022-04-17', 'Gujarat Titans', 'Unknown')
(713, 'Rajasthan Royals', 'Kolkata Knight Riders', '2022-04-18', 'Rajasthan Royals', 'Unknown')
(714, 'Royal Challengers Bengaluru', 'Lucknow Super Giants', '2022-04-19', 'Royal Challengers Bengaluru', 'Unknown')
(715, 'Punjab Kings', 'Delhi Capitals', '2022-04-20', 'Delhi Capitals', 'Unknown')
(716, 'Mumbai Indians', 'Chennai Super Kings', '2022-04-21', 'Chennai Super Kings', 'Unknown')
(717, 'Rajasthan Royals', 'Delhi Capitals', '2022-04-22', 'Rajasthan Royals', 'Unknown')
(718, 'Gujarat Titans', 'Kolkata Knight Riders', '2022-04-23', 'Gujarat Titans', 'Unknown')
(719, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2022-04-23', 'Sunrisers Hyderabad', 'Unknown')
(720, 'Punjab Kings', 'Chennai Super Kings', '2022-04-25', 'Punjab Kings', 'Unknown')
(721, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2022-04-26', 'Rajasthan Royals', 'Unknown')
(722, 'Sunrisers Hyderabad', 'Gujarat Titans', '2022-04-27', 'Gujarat Titans', 'Unknown')
(723, 'Kolkata Knight Riders', 'Delhi Capitals', '2022-04-28', 'Delhi Capitals', 'Unknown')
(724, 'Rajasthan Royals', 'Kolkata Knight Riders', '2022-05-02', 'Kolkata Knight Riders', 'Unknown')
(725, 'Gujarat Titans', 'Punjab Kings', '2022-05-03', 'Punjab Kings', 'Unknown')
(726, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2022-05-04', 'Royal Challengers Bengaluru', 'Unknown')
(727, 'Delhi Capitals', 'Sunrisers Hyderabad', '2022-05-05', 'Delhi Capitals', 'Unknown')
(728, 'Mumbai Indians', 'Gujarat Titans', '2022-05-06', 'Mumbai Indians', 'Unknown')
(729, 'Punjab Kings', 'Rajasthan Royals', '2022-05-07', 'Rajasthan Royals', 'Unknown')
(730, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2022-05-08', 'Royal Challengers Bengaluru', 'Unknown')
(731, 'Chennai Super Kings', 'Delhi Capitals', '2022-05-08', 'Chennai Super Kings', 'Unknown')
(732, 'Kolkata Knight Riders', 'Mumbai Indians', '2022-05-09', 'Kolkata Knight Riders', 'Unknown')
(733, 'Rajasthan Royals', 'Delhi Capitals', '2022-05-11', 'Delhi Capitals', 'Unknown')
(734, 'Chennai Super Kings', 'Mumbai Indians', '2022-05-12', 'Mumbai Indians', 'Unknown')
(735, 'Punjab Kings', 'Royal Challengers Bengaluru', '2022-05-13', 'Punjab Kings', 'Unknown')
(736, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2022-05-14', 'Kolkata Knight Riders', 'Unknown')
(737, 'Chennai Super Kings', 'Gujarat Titans', '2022-05-15', 'Gujarat Titans', 'Unknown')
(738, 'Delhi Capitals', 'Punjab Kings', '2022-05-16', 'Delhi Capitals', 'Unknown')
(739, 'Sunrisers Hyderabad', 'Mumbai Indians', '2022-05-17', 'Sunrisers Hyderabad', 'Unknown')
(740, 'Gujarat Titans', 'Royal Challengers Bengaluru', '2022-05-19', 'Royal Challengers Bengaluru', 'Unknown')
(741, 'Chennai Super Kings', 'Rajasthan Royals', '2022-05-20', 'Rajasthan Royals', 'Unknown')
(742, 'Delhi Capitals', 'Mumbai Indians', '2022-05-21', 'Mumbai Indians', 'Unknown')
(743, 'Sunrisers Hyderabad', 'Punjab Kings', '2022-05-22', 'Punjab Kings', 'Unknown')
(744, 'Rajasthan Royals', 'Gujarat Titans', '2022-05-24', 'Gujarat Titans', 'Qualifier 1')
(745, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2022-05-27', 'Rajasthan Royals', 'Qualifier 2')
(746, 'Rajasthan Royals', 'Gujarat Titans', '2022-05-29', 'Gujarat Titans', 'Final')
(747, 'Royal Challengers Bengaluru', 'Gujarat Titans', '2022-04-30', 'Gujarat Titans', 'Unknown')
(748, 'Rajasthan Royals', 'Mumbai Indians', '2022-04-30', 'Mumbai Indians', 'Unknown')
(749, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2022-05-01', 'Chennai Super Kings', 'Unknown')
(750, 'Lucknow Super Giants', 'Gujarat Titans', '2022-03-28', 'Gujarat Titans', 'Unknown')
(751, 'Rajasthan Royals', 'Mumbai Indians', '2022-04-02', 'Rajasthan Royals', 'Unknown')
(752, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2022-04-05', 'Royal Challengers Bengaluru', 'Unknown')
(753, 'Lucknow Super Giants', 'Mumbai Indians', '2022-04-24', 'Lucknow Super Giants', 'Unknown')
(754, 'Lucknow Super Giants', 'Punjab Kings', '2022-04-29', 'Lucknow Super Giants', 'Unknown')
(755, 'Lucknow Super Giants', 'Delhi Capitals', '2022-05-01', 'Lucknow Super Giants', 'Unknown')
(756, 'Lucknow Super Giants', 'Kolkata Knight Riders', '2022-05-07', 'Lucknow Super Giants', 'Unknown')
(757, 'Gujarat Titans', 'Lucknow Super Giants', '2022-05-10', 'Gujarat Titans', 'Unknown')
(758, 'Rajasthan Royals', 'Lucknow Super Giants', '2022-05-15', 'Rajasthan Royals', 'Unknown')
(759, 'Lucknow Super Giants', 'Kolkata Knight Riders', '2022-05-18', 'Lucknow Super Giants', 'Unknown')
(760, 'Royal Challengers Bengaluru', 'Lucknow Super Giants', '2022-05-25', 'Royal Challengers Bengaluru', 'Eliminator')
(761, 'Chennai Super Kings', 'Gujarat Titans', '2023-03-31', 'Gujarat Titans', 'Unknown')
(762, 'Lucknow Super Giants', 'Delhi Capitals', '2023-04-01', 'Lucknow Super Giants', 'Unknown')
(763, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2023-04-02', 'Rajasthan Royals', 'Unknown')
(764, 'Chennai Super Kings', 'Lucknow Super Giants', '2023-04-03', 'Chennai Super Kings', 'Unknown')
(765, 'Delhi Capitals', 'Gujarat Titans', '2023-04-04', 'Gujarat Titans', 'Unknown')
(766, 'Punjab Kings', 'Rajasthan Royals', '2023-04-05', 'Punjab Kings', 'Unknown')
(767, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2023-04-06', 'Kolkata Knight Riders', 'Unknown')
(768, 'Sunrisers Hyderabad', 'Lucknow Super Giants', '2023-04-07', 'Lucknow Super Giants', 'Unknown')
(769, 'Rajasthan Royals', 'Delhi Capitals', '2023-04-08', 'Rajasthan Royals', 'Unknown')
(770, 'Gujarat Titans', 'Kolkata Knight Riders', '2023-04-09', 'Kolkata Knight Riders', 'Unknown')
(771, 'Punjab Kings', 'Sunrisers Hyderabad', '2023-04-09', 'Sunrisers Hyderabad', 'Unknown')
(772, 'Royal Challengers Bengaluru', 'Lucknow Super Giants', '2023-04-10', 'Lucknow Super Giants', 'Unknown')
(773, 'Rajasthan Royals', 'Chennai Super Kings', '2023-04-12', 'Rajasthan Royals', 'Unknown')
(774, 'Punjab Kings', 'Gujarat Titans', '2023-04-13', 'Gujarat Titans', 'Unknown')
(775, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2023-04-14', 'Sunrisers Hyderabad', 'Unknown')
(776, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2023-04-15', 'Royal Challengers Bengaluru', 'Unknown')
(777, 'Lucknow Super Giants', 'Punjab Kings', '2023-04-15', 'Punjab Kings', 'Unknown')
(778, 'Gujarat Titans', 'Rajasthan Royals', '2023-04-16', 'Rajasthan Royals', 'Unknown')
(779, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2023-04-17', 'Chennai Super Kings', 'Unknown')
(780, 'Mumbai Indians', 'Sunrisers Hyderabad', '2023-04-18', 'Mumbai Indians', 'Unknown')
(781, 'Lucknow Super Giants', 'Rajasthan Royals', '2023-04-19', 'Lucknow Super Giants', 'Unknown')
(782, 'Royal Challengers Bengaluru', 'Punjab Kings', '2023-04-20', 'Royal Challengers Bengaluru', 'Unknown')
(783, 'Kolkata Knight Riders', 'Delhi Capitals', '2023-04-20', 'Delhi Capitals', 'Unknown')
(784, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2023-04-21', 'Chennai Super Kings', 'Unknown')
(785, 'Gujarat Titans', 'Lucknow Super Giants', '2023-04-22', 'Gujarat Titans', 'Unknown')
(786, 'Punjab Kings', 'Mumbai Indians', '2023-04-22', 'Punjab Kings', 'Unknown')
(787, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2023-04-23', 'Royal Challengers Bengaluru', 'Unknown')
(788, 'Chennai Super Kings', 'Kolkata Knight Riders', '2023-04-23', 'Chennai Super Kings', 'Unknown')
(789, 'Delhi Capitals', 'Sunrisers Hyderabad', '2023-04-24', 'Delhi Capitals', 'Unknown')
(790, 'Gujarat Titans', 'Mumbai Indians', '2023-04-25', 'Gujarat Titans', 'Unknown')
(791, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2023-04-26', 'Kolkata Knight Riders', 'Unknown')
(792, 'Rajasthan Royals', 'Chennai Super Kings', '2023-04-27', 'Rajasthan Royals', 'Unknown')
(793, 'Lucknow Super Giants', 'Punjab Kings', '2023-04-28', 'Lucknow Super Giants', 'Unknown')
(794, 'Kolkata Knight Riders', 'Gujarat Titans', '2023-04-29', 'Gujarat Titans', 'Unknown')
(795, 'Sunrisers Hyderabad', 'Delhi Capitals', '2023-04-29', 'Sunrisers Hyderabad', 'Unknown')
(796, 'Chennai Super Kings', 'Punjab Kings', '2023-04-30', 'Punjab Kings', 'Unknown')
(797, 'Royal Challengers Bengaluru', 'Lucknow Super Giants', '2023-05-01', 'Royal Challengers Bengaluru', 'Unknown')
(798, 'Delhi Capitals', 'Gujarat Titans', '2023-05-02', 'Delhi Capitals', 'Unknown')
(799, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2023-05-04', 'Kolkata Knight Riders', 'Unknown')
(800, 'Rajasthan Royals', 'Gujarat Titans', '2023-05-05', 'Gujarat Titans', 'Unknown')
(801, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2023-05-06', 'Delhi Capitals', 'Unknown')
(802, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2023-05-07', 'Sunrisers Hyderabad', 'Unknown')
(803, 'Punjab Kings', 'Kolkata Knight Riders', '2023-05-08', 'Kolkata Knight Riders', 'Unknown')
(804, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2023-05-09', 'Mumbai Indians', 'Unknown')
(805, 'Chennai Super Kings', 'Delhi Capitals', '2023-05-10', 'Chennai Super Kings', 'Unknown')
(806, 'Kolkata Knight Riders', 'Rajasthan Royals', '2023-05-11', 'Rajasthan Royals', 'Unknown')
(807, 'Mumbai Indians', 'Gujarat Titans', '2023-05-12', 'Mumbai Indians', 'Unknown')
(808, 'Sunrisers Hyderabad', 'Lucknow Super Giants', '2023-05-13', 'Lucknow Super Giants', 'Unknown')
(809, 'Punjab Kings', 'Delhi Capitals', '2023-05-13', 'Punjab Kings', 'Unknown')
(810, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2023-05-14', 'Royal Challengers Bengaluru', 'Unknown')
(811, 'Chennai Super Kings', 'Kolkata Knight Riders', '2023-05-14', 'Kolkata Knight Riders', 'Unknown')
(812, 'Gujarat Titans', 'Sunrisers Hyderabad', '2023-05-15', 'Gujarat Titans', 'Unknown')
(813, 'Delhi Capitals', 'Punjab Kings', '2023-05-17', 'Delhi Capitals', 'Unknown')
(814, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2023-05-18', 'Royal Challengers Bengaluru', 'Unknown')
(815, 'Chennai Super Kings', 'Delhi Capitals', '2023-05-20', 'Chennai Super Kings', 'Unknown')
(816, 'Sunrisers Hyderabad', 'Mumbai Indians', '2023-05-21', 'Mumbai Indians', 'Unknown')
(817, 'Royal Challengers Bengaluru', 'Gujarat Titans', '2023-05-21', 'Gujarat Titans', 'Unknown')
(818, 'Chennai Super Kings', 'Gujarat Titans', '2023-05-23', 'Chennai Super Kings', 'Qualifier 1')
(819, 'Gujarat Titans', 'Mumbai Indians', '2023-05-26', 'Gujarat Titans', 'Qualifier 2')
(820, 'Punjab Kings', 'Kolkata Knight Riders', '2023-04-01', 'Punjab Kings', 'Unknown')
(821, 'Gujarat Titans', 'Chennai Super Kings', '2023-05-29', 'Chennai Super Kings', 'Final')
(822, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2023-04-02', 'Royal Challengers Bengaluru', 'Unknown')
(823, 'Mumbai Indians', 'Chennai Super Kings', '2023-04-08', 'Chennai Super Kings', 'Unknown')
(824, 'Delhi Capitals', 'Mumbai Indians', '2023-04-11', 'Mumbai Indians', 'Unknown')
(825, 'Kolkata Knight Riders', 'Mumbai Indians', '2023-04-16', 'Mumbai Indians', 'Unknown')
(826, 'Rajasthan Royals', 'Mumbai Indians', '2023-04-30', 'Mumbai Indians', 'Unknown')
(827, 'Lucknow Super Giants', 'Chennai Super Kings', '2023-05-03', None, 'Unknown')
(828, 'Punjab Kings', 'Mumbai Indians', '2023-05-03', 'Mumbai Indians', 'Unknown')
(829, 'Mumbai Indians', 'Chennai Super Kings', '2023-05-06', 'Chennai Super Kings', 'Unknown')
(830, 'Gujarat Titans', 'Lucknow Super Giants', '2023-05-07', 'Gujarat Titans', 'Unknown')
(831, 'Lucknow Super Giants', 'Mumbai Indians', '2023-05-16', 'Lucknow Super Giants', 'Unknown')
(832, 'Punjab Kings', 'Rajasthan Royals', '2023-05-19', 'Rajasthan Royals', 'Unknown')
(833, 'Lucknow Super Giants', 'Kolkata Knight Riders', '2023-05-20', 'Lucknow Super Giants', 'Unknown')
(834, 'Mumbai Indians', 'Lucknow Super Giants', '2023-05-24', 'Mumbai Indians', 'Eliminator')
(835, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2024-03-22', 'Chennai Super Kings', 'Unknown')
(836, 'Delhi Capitals', 'Punjab Kings', '2024-03-23', 'Punjab Kings', 'Unknown')
(837, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2024-03-23', 'Kolkata Knight Riders', 'Unknown')
(838, 'Rajasthan Royals', 'Lucknow Super Giants', '2024-03-24', 'Rajasthan Royals', 'Unknown')
(839, 'Gujarat Titans', 'Mumbai Indians', '2024-03-24', 'Gujarat Titans', 'Unknown')
(840, 'Punjab Kings', 'Royal Challengers Bengaluru', '2024-03-25', 'Royal Challengers Bengaluru', 'Unknown')
(841, 'Chennai Super Kings', 'Gujarat Titans', '2024-03-26', 'Chennai Super Kings', 'Unknown')
(842, 'Sunrisers Hyderabad', 'Mumbai Indians', '2024-03-27', 'Sunrisers Hyderabad', 'Unknown')
(843, 'Rajasthan Royals', 'Delhi Capitals', '2024-03-28', 'Rajasthan Royals', 'Unknown')
(844, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2024-03-29', 'Kolkata Knight Riders', 'Unknown')
(845, 'Lucknow Super Giants', 'Punjab Kings', '2024-03-30', 'Lucknow Super Giants', 'Unknown')
(846, 'Sunrisers Hyderabad', 'Gujarat Titans', '2024-03-31', 'Gujarat Titans', 'Unknown')
(847, 'Delhi Capitals', 'Chennai Super Kings', '2024-03-31', 'Delhi Capitals', 'Unknown')
(848, 'Mumbai Indians', 'Rajasthan Royals', '2024-04-01', 'Rajasthan Royals', 'Unknown')
(849, 'Lucknow Super Giants', 'Royal Challengers Bengaluru', '2024-04-02', 'Lucknow Super Giants', 'Unknown')
(850, 'Kolkata Knight Riders', 'Delhi Capitals', '2024-04-03', 'Kolkata Knight Riders', 'Unknown')
(851, 'Gujarat Titans', 'Punjab Kings', '2024-04-04', 'Punjab Kings', 'Unknown')
(852, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2024-04-05', 'Sunrisers Hyderabad', 'Unknown')
(853, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2024-04-06', 'Rajasthan Royals', 'Unknown')
(854, 'Mumbai Indians', 'Delhi Capitals', '2024-04-07', 'Mumbai Indians', 'Unknown')
(855, 'Lucknow Super Giants', 'Gujarat Titans', '2024-04-07', 'Lucknow Super Giants', 'Unknown')
(856, 'Kolkata Knight Riders', 'Chennai Super Kings', '2024-04-08', 'Chennai Super Kings', 'Unknown')
(857, 'Sunrisers Hyderabad', 'Punjab Kings', '2024-04-09', 'Sunrisers Hyderabad', 'Unknown')
(858, 'Rajasthan Royals', 'Gujarat Titans', '2024-04-10', 'Gujarat Titans', 'Unknown')
(859, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2024-04-11', 'Mumbai Indians', 'Unknown')
(860, 'Lucknow Super Giants', 'Delhi Capitals', '2024-04-12', 'Delhi Capitals', 'Unknown')
(861, 'Punjab Kings', 'Rajasthan Royals', '2024-04-13', 'Rajasthan Royals', 'Unknown')
(862, 'Lucknow Super Giants', 'Kolkata Knight Riders', '2024-04-14', 'Kolkata Knight Riders', 'Unknown')
(863, 'Chennai Super Kings', 'Mumbai Indians', '2024-04-14', 'Chennai Super Kings', 'Unknown')
(864, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2024-04-15', 'Sunrisers Hyderabad', 'Unknown')
(865, 'Kolkata Knight Riders', 'Rajasthan Royals', '2024-04-16', 'Rajasthan Royals', 'Unknown')
(866, 'Gujarat Titans', 'Delhi Capitals', '2024-04-17', 'Delhi Capitals', 'Unknown')
(867, 'Mumbai Indians', 'Punjab Kings', '2024-04-18', 'Mumbai Indians', 'Unknown')
(868, 'Chennai Super Kings', 'Lucknow Super Giants', '2024-04-19', 'Lucknow Super Giants', 'Unknown')
(869, 'Sunrisers Hyderabad', 'Delhi Capitals', '2024-04-20', 'Sunrisers Hyderabad', 'Unknown')
(870, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2024-04-21', 'Kolkata Knight Riders', 'Unknown')
(871, 'Punjab Kings', 'Gujarat Titans', '2024-04-21', 'Gujarat Titans', 'Unknown')
(872, 'Mumbai Indians', 'Rajasthan Royals', '2024-04-22', 'Rajasthan Royals', 'Unknown')
(873, 'Chennai Super Kings', 'Lucknow Super Giants', '2024-04-23', 'Lucknow Super Giants', 'Unknown')
(874, 'Delhi Capitals', 'Gujarat Titans', '2024-04-24', 'Delhi Capitals', 'Unknown')
(875, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2024-04-25', 'Royal Challengers Bengaluru', 'Unknown')
(876, 'Kolkata Knight Riders', 'Punjab Kings', '2024-04-26', 'Punjab Kings', 'Unknown')
(877, 'Delhi Capitals', 'Mumbai Indians', '2024-04-27', 'Delhi Capitals', 'Unknown')
(878, 'Lucknow Super Giants', 'Rajasthan Royals', '2024-04-27', 'Rajasthan Royals', 'Unknown')
(879, 'Gujarat Titans', 'Royal Challengers Bengaluru', '2024-04-28', 'Royal Challengers Bengaluru', 'Unknown')
(880, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2024-04-28', 'Chennai Super Kings', 'Unknown')
(881, 'Delhi Capitals', 'Kolkata Knight Riders', '2024-04-29', 'Kolkata Knight Riders', 'Unknown')
(882, 'Mumbai Indians', 'Lucknow Super Giants', '2024-04-30', 'Lucknow Super Giants', 'Unknown')
(883, 'Chennai Super Kings', 'Punjab Kings', '2024-05-01', 'Punjab Kings', 'Unknown')
(884, 'Sunrisers Hyderabad', 'Rajasthan Royals', '2024-05-02', 'Sunrisers Hyderabad', 'Unknown')
(885, 'Kolkata Knight Riders', 'Mumbai Indians', '2024-05-03', 'Kolkata Knight Riders', 'Unknown')
(886, 'Gujarat Titans', 'Royal Challengers Bengaluru', '2024-05-04', 'Royal Challengers Bengaluru', 'Unknown')
(887, 'Chennai Super Kings', 'Punjab Kings', '2024-05-05', 'Chennai Super Kings', 'Unknown')
(888, 'Kolkata Knight Riders', 'Lucknow Super Giants', '2024-05-05', 'Kolkata Knight Riders', 'Unknown')
(889, 'Sunrisers Hyderabad', 'Mumbai Indians', '2024-05-06', 'Mumbai Indians', 'Unknown')
(890, 'Delhi Capitals', 'Rajasthan Royals', '2024-05-07', 'Delhi Capitals', 'Unknown')
(891, 'Lucknow Super Giants', 'Sunrisers Hyderabad', '2024-05-08', 'Sunrisers Hyderabad', 'Unknown')
(892, 'Royal Challengers Bengaluru', 'Punjab Kings', '2024-05-09', 'Royal Challengers Bengaluru', 'Unknown')
(893, 'Gujarat Titans', 'Chennai Super Kings', '2024-05-10', 'Gujarat Titans', 'Unknown')
(894, 'Kolkata Knight Riders', 'Mumbai Indians', '2024-05-11', 'Kolkata Knight Riders', 'Unknown')
(895, 'Rajasthan Royals', 'Chennai Super Kings', '2024-05-12', 'Chennai Super Kings', 'Unknown')
(896, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2024-05-12', 'Royal Challengers Bengaluru', 'Unknown')
(897, 'Delhi Capitals', 'Lucknow Super Giants', '2024-05-14', 'Delhi Capitals', 'Unknown')
(898, 'Rajasthan Royals', 'Punjab Kings', '2024-05-15', 'Punjab Kings', 'Unknown')
(899, 'Lucknow Super Giants', 'Mumbai Indians', '2024-05-17', 'Lucknow Super Giants', 'Unknown')
(900, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2024-05-18', 'Royal Challengers Bengaluru', 'Unknown')
(901, 'Punjab Kings', 'Sunrisers Hyderabad', '2024-05-19', 'Sunrisers Hyderabad', 'Unknown')
(902, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2024-05-21', 'Kolkata Knight Riders', 'Qualifier 1')
(903, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2024-05-22', 'Rajasthan Royals', 'Eliminator')
(904, 'Sunrisers Hyderabad', 'Rajasthan Royals', '2024-05-24', 'Sunrisers Hyderabad', 'Qualifier 2')
(905, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2024-05-26', 'Kolkata Knight Riders', 'Final')
