(1, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2008-04-18', 'Kolkata Knight Riders', 'Unknown')
(2, 'Punjab Kings', 'Chennai Super Kings', '2008-04-19', 'Chennai Super Kings', 'Unknown')
(3, 'Delhi Capitals', 'Rajasthan Royals', '2008-04-19', 'Delhi Capitals', 'Unknown')
(4, 'Kolkata Knight Riders', 'Deccan Chargers', '2008-04-20', 'Kolkata Knight Riders', 'Unknown')
(5, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2008-04-20', 'Royal Challengers Bengaluru', 'Unknown')
(6, 'Rajasthan Royals', 'Punjab Kings', '2008-04-21', 'Rajasthan Royals', 'Unknown')
(7, 'Deccan Chargers', 'Delhi Capitals', '2008-04-22', 'Delhi Capitals', 'Unknown')
(8, 'Chennai Super Kings', 'Mumbai Indians', '2008-04-23', 'Chennai Super Kings', 'Unknown')
(9, 'Deccan Chargers', 'Rajasthan Royals', '2008-04-24', 'Rajasthan Royals', 'Unknown')
(10, 'Punjab Kings', 'Mumbai Indians', '2008-04-25', 'Punjab Kings', 'Unknown')
(11, 'Chennai Super Kings', 'Kolkata Knight Riders', '2008-04-26', 'Chennai Super Kings', 'Unknown')
(12, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2008-04-26', 'Rajasthan Royals', 'Unknown')
(13, 'Mumbai Indians', 'Deccan Chargers', '2008-04-27', 'Deccan Chargers', 'Unknown')
(14, 'Punjab Kings', 'Delhi Capitals', '2008-04-27', 'Punjab Kings', 'Unknown')
(15, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2008-04-28', 'Chennai Super Kings', 'Unknown')
(16, 'Kolkata Knight Riders', 'Mumbai Indians', '2008-04-29', 'Mumbai Indians', 'Unknown')
(17, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2008-04-30', 'Delhi Capitals', 'Unknown')
(18, 'Rajasthan Royals', 'Kolkata Knight Riders', '2008-05-01', 'Rajasthan Royals', 'Unknown')
(19, 'Deccan Chargers', 'Punjab Kings', '2008-05-01', 'Punjab Kings', 'Unknown')
(20, 'Chennai Super Kings', 'Delhi Capitals', '2008-05-02', 'Delhi Capitals', 'Unknown')
(21, 'Punjab Kings', 'Kolkata Knight Riders', '2008-05-03', 'Punjab Kings', 'Unknown')
(22, 'Royal Challengers Bengaluru', 'Deccan Chargers', '2008-05-03', 'Royal Challengers Bengaluru', 'Unknown')
(23, 'Mumbai Indians', 'Delhi Capitals', '2008-05-04', 'Mumbai Indians', 'Unknown')
(24, 'Royal Challengers Bengaluru', 'Punjab Kings', '2008-05-05', 'Punjab Kings', 'Unknown')
(25, 'Chennai Super Kings', 'Deccan Chargers', '2008-05-06', 'Deccan Chargers', 'Unknown')
(26, 'Mumbai Indians', 'Rajasthan Royals', '2008-05-07', 'Mumbai Indians', 'Unknown')
(27, 'Delhi Capitals', 'Chennai Super Kings', '2008-05-08', 'Chennai Super Kings', 'Unknown')
(28, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2008-05-08', 'Kolkata Knight Riders', 'Unknown')
(29, 'Rajasthan Royals', 'Deccan Chargers', '2008-05-09', 'Rajasthan Royals', 'Unknown')
(30, 'Chennai Super Kings', 'Punjab Kings', '2008-05-10', 'Chennai Super Kings', 'Unknown')
(31, 'Deccan Chargers', 'Kolkata Knight Riders', '2008-05-11', 'Kolkata Knight Riders', 'Unknown')
(32, 'Rajasthan Royals', 'Delhi Capitals', '2008-05-11', 'Rajasthan Royals', 'Unknown')
(33, 'Punjab Kings', 'Royal Challengers Bengaluru', '2008-05-12', 'Punjab Kings', 'Unknown')
(34, 'Kolkata Knight Riders', 'Delhi Capitals', '2008-05-13', 'Kolkata Knight Riders', 'Unknown')
(35, 'Mumbai Indians', 'Chennai Super Kings', '2008-05-14', 'Mumbai Indians', 'Unknown')
(36, 'Delhi Capitals', 'Deccan Chargers', '2008-05-15', 'Delhi Capitals', 'Unknown')
(37, 'Mumbai Indians', 'Kolkata Knight Riders', '2008-05-16', 'Mumbai Indians', 'Unknown')
(38, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2008-05-17', 'Rajasthan Royals', 'Unknown')
(39, 'Delhi Capitals', 'Punjab Kings', '2008-05-17', 'Punjab Kings', 'Unknown')
(40, 'Kolkata Knight Riders', 'Chennai Super Kings', '2008-05-18', 'Chennai Super Kings', 'Unknown')
(41, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2008-05-19', 'Delhi Capitals', 'Unknown')
(42, 'Kolkata Knight Riders', 'Rajasthan Royals', '2008-05-20', 'Rajasthan Royals', 'Unknown')
(43, 'Mumbai Indians', 'Punjab Kings', '2008-05-21', 'Punjab Kings', 'Unknown')
(44, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2008-05-21', 'Royal Challengers Bengaluru', 'Unknown')
(45, 'Punjab Kings', 'Deccan Chargers', '2008-05-23', 'Punjab Kings', 'Unknown')
(46, 'Delhi Capitals', 'Mumbai Indians', '2008-05-24', 'Delhi Capitals', 'Unknown')
(47, 'Chennai Super Kings', 'Rajasthan Royals', '2008-05-24', 'Rajasthan Royals', 'Unknown')
(48, 'Deccan Chargers', 'Royal Challengers Bengaluru', '2008-05-25', 'Royal Challengers Bengaluru', 'Unknown')
(49, 'Kolkata Knight Riders', 'Punjab Kings', '2008-05-25', 'Kolkata Knight Riders', 'Unknown')
(50, 'Rajasthan Royals', 'Mumbai Indians', '2008-05-26', 'Rajasthan Royals', 'Unknown')
(51, 'Deccan Chargers', 'Chennai Super Kings', '2008-05-27', 'Chennai Super Kings', 'Unknown')
(52, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2008-05-28', 'Mumbai Indians', 'Unknown')
(53, 'Punjab Kings', 'Rajasthan Royals', '2008-05-28', 'Punjab Kings', 'Unknown')
(54, 'Delhi Capitals', 'Rajasthan Royals', '2008-05-30', 'Rajasthan Royals', 'Semi Final')
(55, 'Chennai Super Kings', 'Punjab Kings', '2008-05-31', 'Chennai Super Kings', 'Semi Final')
(56, 'Chennai Super Kings', 'Rajasthan Royals', '2008-06-01', 'Rajasthan Royals', 'Final')
(57, 'Rajasthan Royals', 'Chennai Super Kings', '2008-05-04', 'Rajasthan Royals', 'Unknown')
(58, 'Deccan Chargers', 'Mumbai Indians', '2008-05-18', 'Mumbai Indians', 'Unknown')
(59, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2009-04-18', 'Royal Challengers Bengaluru', 'Unknown')
(60, 'Chennai Super Kings', 'Mumbai Indians', '2009-04-18', 'Mumbai Indians', 'Unknown')
(61, 'Delhi Capitals', 'Punjab Kings', '2009-04-19', 'Delhi Capitals', 'Unknown')
(62, 'Deccan Chargers', 'Kolkata Knight Riders', '2009-04-19', 'Deccan Chargers', 'Unknown')
(63, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2009-04-20', 'Chennai Super Kings', 'Unknown')
(64, 'Punjab Kings', 'Kolkata Knight Riders', '2009-04-21', 'Kolkata Knight Riders', 'Unknown')
(65, 'Royal Challengers Bengaluru', 'Deccan Chargers', '2009-04-22', 'Deccan Chargers', 'Unknown')
(66, 'Chennai Super Kings', 'Delhi Capitals', '2009-04-23', 'Delhi Capitals', 'Unknown')
(67, 'Kolkata Knight Riders', 'Rajasthan Royals', '2009-04-23', None, 'Unknown')
(68, 'Royal Challengers Bengaluru', 'Punjab Kings', '2009-04-24', 'Punjab Kings', 'Unknown')
(69, 'Deccan Chargers', 'Mumbai Indians', '2009-04-25', 'Deccan Chargers', 'Unknown')
(70, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2009-04-26', 'Delhi Capitals', 'Unknown')
(71, 'Punjab Kings', 'Rajasthan Royals', '2009-04-26', 'Punjab Kings', 'Unknown')
(72, 'Chennai Super Kings', 'Deccan Chargers', '2009-04-27', 'Deccan Chargers', 'Unknown')
(73, 'Kolkata Knight Riders', 'Mumbai Indians', '2009-04-27', 'Mumbai Indians', 'Unknown')
(74, 'Delhi Capitals', 'Rajasthan Royals', '2009-04-28', 'Rajasthan Royals', 'Unknown')
(75, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2009-04-29', 'Royal Challengers Bengaluru', 'Unknown')
(76, 'Punjab Kings', 'Mumbai Indians', '2009-04-29', 'Punjab Kings', 'Unknown')
(77, 'Chennai Super Kings', 'Rajasthan Royals', '2009-04-30', 'Chennai Super Kings', 'Unknown')
(78, 'Deccan Chargers', 'Delhi Capitals', '2009-04-30', 'Delhi Capitals', 'Unknown')
(79, 'Kolkata Knight Riders', 'Mumbai Indians', '2009-05-01', 'Mumbai Indians', 'Unknown')
(80, 'Royal Challengers Bengaluru', 'Punjab Kings', '2009-05-01', 'Royal Challengers Bengaluru', 'Unknown')
(81, 'Chennai Super Kings', 'Delhi Capitals', '2009-05-02', 'Chennai Super Kings', 'Unknown')
(82, 'Deccan Chargers', 'Rajasthan Royals', '2009-05-02', 'Rajasthan Royals', 'Unknown')
(83, 'Punjab Kings', 'Kolkata Knight Riders', '2009-05-03', 'Punjab Kings', 'Unknown')
(84, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2009-05-03', 'Royal Challengers Bengaluru', 'Unknown')
(85, 'Chennai Super Kings', 'Deccan Chargers', '2009-05-04', 'Chennai Super Kings', 'Unknown')
(86, 'Punjab Kings', 'Rajasthan Royals', '2009-05-05', 'Rajasthan Royals', 'Unknown')
(87, 'Delhi Capitals', 'Kolkata Knight Riders', '2009-05-05', 'Delhi Capitals', 'Unknown')
(88, 'Deccan Chargers', 'Mumbai Indians', '2009-05-06', 'Deccan Chargers', 'Unknown')
(89, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2009-05-07', 'Rajasthan Royals', 'Unknown')
(90, 'Chennai Super Kings', 'Punjab Kings', '2009-05-07', 'Chennai Super Kings', 'Unknown')
(91, 'Delhi Capitals', 'Mumbai Indians', '2009-05-08', 'Delhi Capitals', 'Unknown')
(92, 'Chennai Super Kings', 'Rajasthan Royals', '2009-05-09', 'Chennai Super Kings', 'Unknown')
(93, 'Deccan Chargers', 'Punjab Kings', '2009-05-09', 'Punjab Kings', 'Unknown')
(94, 'Delhi Capitals', 'Kolkata Knight Riders', '2009-05-10', 'Delhi Capitals', 'Unknown')
(95, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2009-05-10', 'Mumbai Indians', 'Unknown')
(96, 'Deccan Chargers', 'Rajasthan Royals', '2009-05-11', 'Deccan Chargers', 'Unknown')
(97, 'Punjab Kings', 'Mumbai Indians', '2009-05-12', 'Mumbai Indians', 'Unknown')
(98, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2009-05-12', 'Royal Challengers Bengaluru', 'Unknown')
(99, 'Deccan Chargers', 'Delhi Capitals', '2009-05-13', 'Delhi Capitals', 'Unknown')
(100, 'Mumbai Indians', 'Rajasthan Royals', '2009-05-14', 'Rajasthan Royals', 'Unknown')
(101, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2009-05-14', 'Royal Challengers Bengaluru', 'Unknown')
(102, 'Delhi Capitals', 'Punjab Kings', '2009-05-15', 'Punjab Kings', 'Unknown')
(103, 'Chennai Super Kings', 'Mumbai Indians', '2009-05-16', 'Chennai Super Kings', 'Unknown')
(104, 'Deccan Chargers', 'Kolkata Knight Riders', '2009-05-16', 'Deccan Chargers', 'Unknown')
(105, 'Delhi Capitals', 'Rajasthan Royals', '2009-05-17', 'Delhi Capitals', 'Unknown')
(106, 'Deccan Chargers', 'Punjab Kings', '2009-05-17', 'Punjab Kings', 'Unknown')
(107, 'Chennai Super Kings', 'Kolkata Knight Riders', '2009-05-18', 'Kolkata Knight Riders', 'Unknown')
(108, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2009-05-19', 'Royal Challengers Bengaluru', 'Unknown')
(109, 'Kolkata Knight Riders', 'Rajasthan Royals', '2009-05-20', 'Kolkata Knight Riders', 'Unknown')
(110, 'Chennai Super Kings', 'Punjab Kings', '2009-05-20', 'Chennai Super Kings', 'Unknown')
(111, 'Royal Challengers Bengaluru', 'Deccan Chargers', '2009-05-21', 'Royal Challengers Bengaluru', 'Unknown')
(112, 'Delhi Capitals', 'Mumbai Indians', '2009-05-21', 'Delhi Capitals', 'Unknown')
(113, 'Delhi Capitals', 'Deccan Chargers', '2009-05-22', 'Deccan Chargers', 'Semi Final')
(114, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2009-05-23', 'Royal Challengers Bengaluru', 'Semi Final')
(115, 'Royal Challengers Bengaluru', 'Deccan Chargers', '2009-05-24', 'Deccan Chargers', 'Final')
(116, 'Deccan Chargers', 'Kolkata Knight Riders', '2010-03-12', 'Kolkata Knight Riders', 'Unknown')
(117, 'Punjab Kings', 'Delhi Capitals', '2010-03-13', 'Delhi Capitals', 'Unknown')
(118, 'Mumbai Indians', 'Rajasthan Royals', '2010-03-13', 'Mumbai Indians', 'Unknown')
(119, 'Chennai Super Kings', 'Deccan Chargers', '2010-03-14', 'Deccan Chargers', 'Unknown')
(120, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2010-03-14', 'Kolkata Knight Riders', 'Unknown')
(121, 'Rajasthan Royals', 'Delhi Capitals', '2010-03-15', 'Delhi Capitals', 'Unknown')
(122, 'Royal Challengers Bengaluru', 'Punjab Kings', '2010-03-16', 'Royal Challengers Bengaluru', 'Unknown')
(123, 'Kolkata Knight Riders', 'Chennai Super Kings', '2010-03-16', 'Chennai Super Kings', 'Unknown')
(124, 'Delhi Capitals', 'Mumbai Indians', '2010-03-17', 'Mumbai Indians', 'Unknown')
(125, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2010-03-18', 'Royal Challengers Bengaluru', 'Unknown')
(126, 'Delhi Capitals', 'Chennai Super Kings', '2010-03-19', 'Chennai Super Kings', 'Unknown')
(127, 'Deccan Chargers', 'Punjab Kings', '2010-03-19', 'Deccan Chargers', 'Unknown')
(128, 'Rajasthan Royals', 'Kolkata Knight Riders', '2010-03-20', 'Rajasthan Royals', 'Unknown')
(129, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2010-03-20', 'Royal Challengers Bengaluru', 'Unknown')
(130, 'Deccan Chargers', 'Delhi Capitals', '2010-03-21', 'Deccan Chargers', 'Unknown')
(131, 'Chennai Super Kings', 'Punjab Kings', '2010-03-21', None, 'Unknown')
(132, 'Mumbai Indians', 'Kolkata Knight Riders', '2010-03-22', 'Mumbai Indians', 'Unknown')
(133, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2010-03-23', 'Royal Challengers Bengaluru', 'Unknown')
(134, 'Punjab Kings', 'Rajasthan Royals', '2010-03-24', 'Rajasthan Royals', 'Unknown')
(135, 'Chennai Super Kings', 'Mumbai Indians', '2010-03-25', 'Mumbai Indians', 'Unknown')
(136, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2010-03-25', 'Delhi Capitals', 'Unknown')
(137, 'Rajasthan Royals', 'Deccan Chargers', '2010-03-26', 'Rajasthan Royals', 'Unknown')
(138, 'Punjab Kings', 'Kolkata Knight Riders', '2010-03-27', 'Kolkata Knight Riders', 'Unknown')
(139, 'Rajasthan Royals', 'Chennai Super Kings', '2010-03-28', 'Rajasthan Royals', 'Unknown')
(140, 'Deccan Chargers', 'Mumbai Indians', '2010-03-28', 'Mumbai Indians', 'Unknown')
(141, 'Delhi Capitals', 'Kolkata Knight Riders', '2010-03-29', 'Delhi Capitals', 'Unknown')
(142, 'Mumbai Indians', 'Punjab Kings', '2010-03-30', 'Mumbai Indians', 'Unknown')
(143, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2010-03-31', 'Chennai Super Kings', 'Unknown')
(144, 'Delhi Capitals', 'Rajasthan Royals', '2010-03-31', 'Delhi Capitals', 'Unknown')
(145, 'Kolkata Knight Riders', 'Deccan Chargers', '2010-04-01', 'Kolkata Knight Riders', 'Unknown')
(146, 'Punjab Kings', 'Royal Challengers Bengaluru', '2010-04-02', 'Royal Challengers Bengaluru', 'Unknown')
(147, 'Mumbai Indians', 'Deccan Chargers', '2010-04-03', 'Mumbai Indians', 'Unknown')
(148, 'Chennai Super Kings', 'Rajasthan Royals', '2010-04-03', 'Chennai Super Kings', 'Unknown')
(149, 'Kolkata Knight Riders', 'Punjab Kings', '2010-04-04', 'Punjab Kings', 'Unknown')
(150, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2010-04-04', 'Delhi Capitals', 'Unknown')
(151, 'Chennai Super Kings', 'Mumbai Indians', '2010-04-06', 'Chennai Super Kings', 'Unknown')
(152, 'Rajasthan Royals', 'Punjab Kings', '2010-04-07', 'Rajasthan Royals', 'Unknown')
(153, 'Kolkata Knight Riders', 'Delhi Capitals', '2010-04-07', 'Kolkata Knight Riders', 'Unknown')
(154, 'Royal Challengers Bengaluru', 'Deccan Chargers', '2010-04-08', 'Deccan Chargers', 'Unknown')
(155, 'Punjab Kings', 'Mumbai Indians', '2010-04-09', 'Punjab Kings', 'Unknown')
(156, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2010-04-10', 'Royal Challengers Bengaluru', 'Unknown')
(157, 'Deccan Chargers', 'Chennai Super Kings', '2010-04-10', 'Deccan Chargers', 'Unknown')
(158, 'Rajasthan Royals', 'Mumbai Indians', '2010-04-11', 'Mumbai Indians', 'Unknown')
(159, 'Delhi Capitals', 'Punjab Kings', '2010-04-11', 'Punjab Kings', 'Unknown')
(160, 'Deccan Chargers', 'Royal Challengers Bengaluru', '2010-04-12', 'Deccan Chargers', 'Unknown')
(161, 'Chennai Super Kings', 'Kolkata Knight Riders', '2010-04-13', 'Chennai Super Kings', 'Unknown')
(162, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2010-04-14', 'Royal Challengers Bengaluru', 'Unknown')
(163, 'Chennai Super Kings', 'Delhi Capitals', '2010-04-15', 'Delhi Capitals', 'Unknown')
(164, 'Punjab Kings', 'Deccan Chargers', '2010-04-16', 'Deccan Chargers', 'Unknown')
(165, 'Kolkata Knight Riders', 'Rajasthan Royals', '2010-04-17', 'Kolkata Knight Riders', 'Unknown')
(166, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2010-04-17', 'Mumbai Indians', 'Unknown')
(167, 'Punjab Kings', 'Chennai Super Kings', '2010-04-18', 'Chennai Super Kings', 'Unknown')
(168, 'Delhi Capitals', 'Deccan Chargers', '2010-04-18', 'Deccan Chargers', 'Unknown')
(169, 'Kolkata Knight Riders', 'Mumbai Indians', '2010-04-19', 'Kolkata Knight Riders', 'Unknown')
(170, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2010-04-21', 'Mumbai Indians', 'Semi Final')
(171, 'Chennai Super Kings', 'Deccan Chargers', '2010-04-22', 'Chennai Super Kings', 'Semi Final')
(172, 'Royal Challengers Bengaluru', 'Deccan Chargers', '2010-04-24', 'Royal Challengers Bengaluru', '3rd Place Play-Off')
(173, 'Chennai Super Kings', 'Mumbai Indians', '2010-04-25', 'Chennai Super Kings', 'Final')
(174, 'Deccan Chargers', 'Rajasthan Royals', '2010-04-05', 'Rajasthan Royals', 'Unknown')
(175, 'Mumbai Indians', 'Delhi Capitals', '2010-04-13', 'Mumbai Indians', 'Unknown')
(176, 'Chennai Super Kings', 'Kolkata Knight Riders', '2011-04-08', 'Chennai Super Kings', 'Unknown')
(177, 'Deccan Chargers', 'Rajasthan Royals', '2011-04-09', 'Rajasthan Royals', 'Unknown')
(178, 'Kochi Tuskers Kerala', 'Royal Challengers Bengaluru', '2011-04-09', 'Royal Challengers Bengaluru', 'Unknown')
(179, 'Pune Warriors', 'Punjab Kings', '2011-04-10', 'Pune Warriors', 'Unknown')
(180, 'Delhi Capitals', 'Mumbai Indians', '2011-04-10', 'Mumbai Indians', 'Unknown')
(181, 'Kolkata Knight Riders', 'Deccan Chargers', '2011-04-11', 'Kolkata Knight Riders', 'Unknown')
(182, 'Rajasthan Royals', 'Delhi Capitals', '2011-04-12', 'Rajasthan Royals', 'Unknown')
(183, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2011-04-12', 'Mumbai Indians', 'Unknown')
(184, 'Pune Warriors', 'Kochi Tuskers Kerala', '2011-04-13', 'Pune Warriors', 'Unknown')
(185, 'Punjab Kings', 'Chennai Super Kings', '2011-04-13', 'Punjab Kings', 'Unknown')
(186, 'Deccan Chargers', 'Royal Challengers Bengaluru', '2011-04-14', 'Deccan Chargers', 'Unknown')
(187, 'Rajasthan Royals', 'Kolkata Knight Riders', '2011-04-15', 'Kolkata Knight Riders', 'Unknown')
(188, 'Mumbai Indians', 'Kochi Tuskers Kerala', '2011-04-15', 'Kochi Tuskers Kerala', 'Unknown')
(189, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2011-04-16', 'Chennai Super Kings', 'Unknown')
(190, 'Deccan Chargers', 'Punjab Kings', '2011-04-16', 'Punjab Kings', 'Unknown')
(191, 'Pune Warriors', 'Delhi Capitals', '2011-04-17', 'Delhi Capitals', 'Unknown')
(192, 'Kolkata Knight Riders', 'Rajasthan Royals', '2011-04-17', 'Kolkata Knight Riders', 'Unknown')
(193, 'Kochi Tuskers Kerala', 'Chennai Super Kings', '2011-04-18', 'Kochi Tuskers Kerala', 'Unknown')
(194, 'Delhi Capitals', 'Deccan Chargers', '2011-04-19', 'Deccan Chargers', 'Unknown')
(195, 'Mumbai Indians', 'Pune Warriors', '2011-04-20', 'Mumbai Indians', 'Unknown')
(196, 'Kolkata Knight Riders', 'Kochi Tuskers Kerala', '2011-04-20', 'Kochi Tuskers Kerala', 'Unknown')
(197, 'Punjab Kings', 'Rajasthan Royals', '2011-04-21', 'Punjab Kings', 'Unknown')
(198, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2011-04-22', 'Royal Challengers Bengaluru', 'Unknown')
(199, 'Mumbai Indians', 'Chennai Super Kings', '2011-04-22', 'Mumbai Indians', 'Unknown')
(200, 'Delhi Capitals', 'Punjab Kings', '2011-04-23', 'Delhi Capitals', 'Unknown')
(201, 'Rajasthan Royals', 'Kochi Tuskers Kerala', '2011-04-24', 'Rajasthan Royals', 'Unknown')
(202, 'Deccan Chargers', 'Mumbai Indians', '2011-04-24', 'Mumbai Indians', 'Unknown')
(203, 'Chennai Super Kings', 'Pune Warriors', '2011-04-25', 'Chennai Super Kings', 'Unknown')
(204, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2011-04-26', 'Royal Challengers Bengaluru', 'Unknown')
(205, 'Pune Warriors', 'Chennai Super Kings', '2011-04-27', 'Chennai Super Kings', 'Unknown')
(206, 'Kochi Tuskers Kerala', 'Deccan Chargers', '2011-04-27', 'Deccan Chargers', 'Unknown')
(207, 'Delhi Capitals', 'Kolkata Knight Riders', '2011-04-28', 'Kolkata Knight Riders', 'Unknown')
(208, 'Royal Challengers Bengaluru', 'Pune Warriors', '2011-04-29', 'Royal Challengers Bengaluru', 'Unknown')
(209, 'Rajasthan Royals', 'Mumbai Indians', '2011-04-29', 'Rajasthan Royals', 'Unknown')
(210, 'Kochi Tuskers Kerala', 'Delhi Capitals', '2011-04-30', 'Delhi Capitals', 'Unknown')
(211, 'Kolkata Knight Riders', 'Punjab Kings', '2011-04-30', 'Kolkata Knight Riders', 'Unknown')
(212, 'Chennai Super Kings', 'Deccan Chargers', '2011-05-01', 'Chennai Super Kings', 'Unknown')
(213, 'Rajasthan Royals', 'Pune Warriors', '2011-05-01', 'Rajasthan Royals', 'Unknown')
(214, 'Mumbai Indians', 'Punjab Kings', '2011-05-02', 'Mumbai Indians', 'Unknown')
(215, 'Delhi Capitals', 'Kochi Tuskers Kerala', '2011-05-02', 'Kochi Tuskers Kerala', 'Unknown')
(216, 'Deccan Chargers', 'Kolkata Knight Riders', '2011-05-03', 'Kolkata Knight Riders', 'Unknown')
(217, 'Chennai Super Kings', 'Rajasthan Royals', '2011-05-04', 'Chennai Super Kings', 'Unknown')
(218, 'Pune Warriors', 'Mumbai Indians', '2011-05-04', 'Mumbai Indians', 'Unknown')
(219, 'Kochi Tuskers Kerala', 'Kolkata Knight Riders', '2011-05-05', 'Kochi Tuskers Kerala', 'Unknown')
(220, 'Deccan Chargers', 'Delhi Capitals', '2011-05-05', 'Delhi Capitals', 'Unknown')
(221, 'Royal Challengers Bengaluru', 'Punjab Kings', '2011-05-06', 'Royal Challengers Bengaluru', 'Unknown')
(222, 'Kolkata Knight Riders', 'Chennai Super Kings', '2011-05-07', 'Kolkata Knight Riders', 'Unknown')
(223, 'Mumbai Indians', 'Delhi Capitals', '2011-05-07', 'Mumbai Indians', 'Unknown')
(224, 'Punjab Kings', 'Pune Warriors', '2011-05-08', 'Pune Warriors', 'Unknown')
(225, 'Royal Challengers Bengaluru', 'Kochi Tuskers Kerala', '2011-05-08', 'Royal Challengers Bengaluru', 'Unknown')
(226, 'Rajasthan Royals', 'Chennai Super Kings', '2011-05-09', 'Chennai Super Kings', 'Unknown')
(227, 'Punjab Kings', 'Mumbai Indians', '2011-05-10', 'Punjab Kings', 'Unknown')
(228, 'Deccan Chargers', 'Pune Warriors', '2011-05-10', 'Pune Warriors', 'Unknown')
(229, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2011-05-11', 'Royal Challengers Bengaluru', 'Unknown')
(230, 'Chennai Super Kings', 'Delhi Capitals', '2011-05-12', 'Chennai Super Kings', 'Unknown')
(231, 'Kochi Tuskers Kerala', 'Punjab Kings', '2011-05-13', 'Punjab Kings', 'Unknown')
(232, 'Mumbai Indians', 'Deccan Chargers', '2011-05-14', 'Deccan Chargers', 'Unknown')
(233, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2011-05-14', 'Royal Challengers Bengaluru', 'Unknown')
(234, 'Punjab Kings', 'Delhi Capitals', '2011-05-15', 'Punjab Kings', 'Unknown')
(235, 'Kochi Tuskers Kerala', 'Rajasthan Royals', '2011-05-15', 'Kochi Tuskers Kerala', 'Unknown')
(236, 'Pune Warriors', 'Deccan Chargers', '2011-05-16', 'Deccan Chargers', 'Unknown')
(237, 'Punjab Kings', 'Royal Challengers Bengaluru', '2011-05-17', 'Punjab Kings', 'Unknown')
(238, 'Chennai Super Kings', 'Kochi Tuskers Kerala', '2011-05-18', 'Chennai Super Kings', 'Unknown')
(239, 'Pune Warriors', 'Kolkata Knight Riders', '2011-05-19', 'Kolkata Knight Riders', 'Unknown')
(240, 'Mumbai Indians', 'Rajasthan Royals', '2011-05-20', 'Rajasthan Royals', 'Unknown')
(241, 'Punjab Kings', 'Deccan Chargers', '2011-05-21', 'Deccan Chargers', 'Unknown')
(242, 'Delhi Capitals', 'Pune Warriors', '2011-05-21', None, 'Unknown')
(243, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2011-05-22', 'Royal Challengers Bengaluru', 'Unknown')
(244, 'Kolkata Knight Riders', 'Mumbai Indians', '2011-05-22', 'Mumbai Indians', 'Unknown')
(245, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2011-05-24', 'Chennai Super Kings', 'Qualifier 1')
(246, 'Mumbai Indians', 'Kolkata Knight Riders', '2011-05-25', 'Mumbai Indians', 'Elimination Final')
(247, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2011-05-27', 'Royal Challengers Bengaluru', 'Qualifier 2')
(248, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2011-05-28', 'Chennai Super Kings', 'Final')
(249, 'Chennai Super Kings', 'Mumbai Indians', '2012-04-04', 'Mumbai Indians', 'Unknown')
(250, 'Kolkata Knight Riders', 'Delhi Capitals', '2012-04-05', 'Delhi Capitals', 'Unknown')
(251, 'Mumbai Indians', 'Pune Warriors', '2012-04-06', 'Pune Warriors', 'Unknown')
(252, 'Rajasthan Royals', 'Punjab Kings', '2012-04-06', 'Rajasthan Royals', 'Unknown')
(253, 'Deccan Chargers', 'Chennai Super Kings', '2012-04-07', 'Chennai Super Kings', 'Unknown')
(254, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2012-04-07', 'Royal Challengers Bengaluru', 'Unknown')
(255, 'Pune Warriors', 'Punjab Kings', '2012-04-08', 'Pune Warriors', 'Unknown')
(256, 'Rajasthan Royals', 'Kolkata Knight Riders', '2012-04-08', 'Rajasthan Royals', 'Unknown')
(257, 'Deccan Chargers', 'Mumbai Indians', '2012-04-09', 'Mumbai Indians', 'Unknown')
(258, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2012-04-10', 'Kolkata Knight Riders', 'Unknown')
(259, 'Delhi Capitals', 'Chennai Super Kings', '2012-04-10', 'Delhi Capitals', 'Unknown')
(260, 'Mumbai Indians', 'Rajasthan Royals', '2012-04-11', 'Mumbai Indians', 'Unknown')
(261, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2012-04-12', 'Chennai Super Kings', 'Unknown')
(262, 'Kolkata Knight Riders', 'Rajasthan Royals', '2012-04-13', 'Kolkata Knight Riders', 'Unknown')
(263, 'Pune Warriors', 'Chennai Super Kings', '2012-04-14', 'Pune Warriors', 'Unknown')
(264, 'Kolkata Knight Riders', 'Punjab Kings', '2012-04-15', 'Punjab Kings', 'Unknown')
(265, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2012-04-15', 'Rajasthan Royals', 'Unknown')
(266, 'Mumbai Indians', 'Delhi Capitals', '2012-04-16', 'Delhi Capitals', 'Unknown')
(267, 'Rajasthan Royals', 'Deccan Chargers', '2012-04-17', 'Rajasthan Royals', 'Unknown')
(268, 'Royal Challengers Bengaluru', 'Pune Warriors', '2012-04-17', 'Royal Challengers Bengaluru', 'Unknown')
(269, 'Punjab Kings', 'Kolkata Knight Riders', '2012-04-18', 'Kolkata Knight Riders', 'Unknown')
(270, 'Chennai Super Kings', 'Pune Warriors', '2012-04-19', 'Chennai Super Kings', 'Unknown')
(271, 'Delhi Capitals', 'Deccan Chargers', '2012-04-19', 'Delhi Capitals', 'Unknown')
(272, 'Punjab Kings', 'Royal Challengers Bengaluru', '2012-04-20', 'Royal Challengers Bengaluru', 'Unknown')
(273, 'Delhi Capitals', 'Pune Warriors', '2012-04-21', 'Pune Warriors', 'Unknown')
(274, 'Chennai Super Kings', 'Rajasthan Royals', '2012-04-21', 'Chennai Super Kings', 'Unknown')
(275, 'Deccan Chargers', 'Kolkata Knight Riders', '2012-04-22', 'Kolkata Knight Riders', 'Unknown')
(276, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2012-04-23', 'Royal Challengers Bengaluru', 'Unknown')
(277, 'Pune Warriors', 'Delhi Capitals', '2012-04-24', 'Delhi Capitals', 'Unknown')
(278, 'Punjab Kings', 'Mumbai Indians', '2012-04-25', 'Mumbai Indians', 'Unknown')
(279, 'Pune Warriors', 'Deccan Chargers', '2012-04-26', 'Deccan Chargers', 'Unknown')
(280, 'Delhi Capitals', 'Mumbai Indians', '2012-04-27', 'Delhi Capitals', 'Unknown')
(281, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2012-04-28', 'Kolkata Knight Riders', 'Unknown')
(282, 'Chennai Super Kings', 'Punjab Kings', '2012-04-28', 'Punjab Kings', 'Unknown')
(283, 'Delhi Capitals', 'Rajasthan Royals', '2012-04-29', 'Delhi Capitals', 'Unknown')
(284, 'Mumbai Indians', 'Deccan Chargers', '2012-04-29', 'Mumbai Indians', 'Unknown')
(285, 'Chennai Super Kings', 'Kolkata Knight Riders', '2012-04-30', 'Kolkata Knight Riders', 'Unknown')
(286, 'Rajasthan Royals', 'Delhi Capitals', '2012-05-01', 'Delhi Capitals', 'Unknown')
(287, 'Deccan Chargers', 'Pune Warriors', '2012-05-01', 'Deccan Chargers', 'Unknown')
(288, 'Royal Challengers Bengaluru', 'Punjab Kings', '2012-05-02', 'Punjab Kings', 'Unknown')
(289, 'Pune Warriors', 'Mumbai Indians', '2012-05-03', 'Mumbai Indians', 'Unknown')
(290, 'Chennai Super Kings', 'Deccan Chargers', '2012-05-04', 'Chennai Super Kings', 'Unknown')
(291, 'Punjab Kings', 'Rajasthan Royals', '2012-05-05', 'Rajasthan Royals', 'Unknown')
(292, 'Kolkata Knight Riders', 'Pune Warriors', '2012-05-05', 'Kolkata Knight Riders', 'Unknown')
(293, 'Mumbai Indians', 'Chennai Super Kings', '2012-05-06', 'Mumbai Indians', 'Unknown')
(294, 'Royal Challengers Bengaluru', 'Deccan Chargers', '2012-05-06', 'Royal Challengers Bengaluru', 'Unknown')
(295, 'Delhi Capitals', 'Kolkata Knight Riders', '2012-05-07', 'Kolkata Knight Riders', 'Unknown')
(296, 'Deccan Chargers', 'Punjab Kings', '2012-05-08', 'Punjab Kings', 'Unknown')
(297, 'Pune Warriors', 'Rajasthan Royals', '2012-05-08', 'Rajasthan Royals', 'Unknown')
(298, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2012-05-09', 'Royal Challengers Bengaluru', 'Unknown')
(299, 'Deccan Chargers', 'Delhi Capitals', '2012-05-10', 'Delhi Capitals', 'Unknown')
(300, 'Rajasthan Royals', 'Chennai Super Kings', '2012-05-10', 'Chennai Super Kings', 'Unknown')
(301, 'Pune Warriors', 'Royal Challengers Bengaluru', '2012-05-11', 'Royal Challengers Bengaluru', 'Unknown')
(302, 'Chennai Super Kings', 'Delhi Capitals', '2012-05-12', 'Chennai Super Kings', 'Unknown')
(303, 'Kolkata Knight Riders', 'Mumbai Indians', '2012-05-12', 'Mumbai Indians', 'Unknown')
(304, 'Punjab Kings', 'Deccan Chargers', '2012-05-13', 'Punjab Kings', 'Unknown')
(305, 'Rajasthan Royals', 'Pune Warriors', '2012-05-13', 'Rajasthan Royals', 'Unknown')
(306, 'Kolkata Knight Riders', 'Chennai Super Kings', '2012-05-14', 'Chennai Super Kings', 'Unknown')
(307, 'Delhi Capitals', 'Punjab Kings', '2012-05-15', 'Delhi Capitals', 'Unknown')
(308, 'Mumbai Indians', 'Kolkata Knight Riders', '2012-05-16', 'Kolkata Knight Riders', 'Unknown')
(309, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2012-05-17', 'Royal Challengers Bengaluru', 'Unknown')
(310, 'Punjab Kings', 'Chennai Super Kings', '2012-05-17', 'Punjab Kings', 'Unknown')
(311, 'Deccan Chargers', 'Rajasthan Royals', '2012-05-18', 'Deccan Chargers', 'Unknown')
(312, 'Punjab Kings', 'Delhi Capitals', '2012-05-19', 'Delhi Capitals', 'Unknown')
(313, 'Pune Warriors', 'Kolkata Knight Riders', '2012-05-19', 'Kolkata Knight Riders', 'Unknown')
(314, 'Deccan Chargers', 'Royal Challengers Bengaluru', '2012-05-20', 'Deccan Chargers', 'Unknown')
(315, 'Rajasthan Royals', 'Mumbai Indians', '2012-05-20', 'Mumbai Indians', 'Unknown')
(316, 'Delhi Capitals', 'Kolkata Knight Riders', '2012-05-22', 'Kolkata Knight Riders', 'Qualifier 1')
(317, 'Chennai Super Kings', 'Mumbai Indians', '2012-05-23', 'Chennai Super Kings', 'Elimination Final')
(318, 'Delhi Capitals', 'Chennai Super Kings', '2012-05-25', 'Chennai Super Kings', 'Qualifier 2')
(319, 'Kolkata Knight Riders', 'Chennai Super Kings', '2012-05-27', 'Kolkata Knight Riders', 'Final')
(320, 'Punjab Kings', 'Pune Warriors', '2012-04-12', 'Punjab Kings', 'Unknown')
(321, 'Mumbai Indians', 'Punjab Kings', '2012-04-22', 'Punjab Kings', 'Unknown')
(322, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2012-05-14', 'Mumbai Indians', 'Unknown')
(323, 'Kolkata Knight Riders', 'Delhi Capitals', '2013-04-03', 'Kolkata Knight Riders', 'Unknown')
(324, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2013-04-04', 'Royal Challengers Bengaluru', 'Unknown')
(325, 'Sunrisers Hyderabad', 'Pune Warriors', '2013-04-05', 'Sunrisers Hyderabad', 'Unknown')
(326, 'Delhi Capitals', 'Rajasthan Royals', '2013-04-06', 'Rajasthan Royals', 'Unknown')
(327, 'Chennai Super Kings', 'Mumbai Indians', '2013-04-06', 'Mumbai Indians', 'Unknown')
(328, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2013-04-07', None, 'Unknown')
(329, 'Pune Warriors', 'Punjab Kings', '2013-04-07', 'Punjab Kings', 'Unknown')
(330, 'Rajasthan Royals', 'Kolkata Knight Riders', '2013-04-08', 'Rajasthan Royals', 'Unknown')
(331, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2013-04-09', 'Royal Challengers Bengaluru', 'Unknown')
(332, 'Mumbai Indians', 'Delhi Capitals', '2013-04-09', 'Mumbai Indians', 'Unknown')
(333, 'Punjab Kings', 'Chennai Super Kings', '2013-04-10', 'Chennai Super Kings', 'Unknown')
(334, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2013-04-11', 'Royal Challengers Bengaluru', 'Unknown')
(335, 'Pune Warriors', 'Rajasthan Royals', '2013-04-11', 'Pune Warriors', 'Unknown')
(336, 'Delhi Capitals', 'Sunrisers Hyderabad', '2013-04-12', 'Sunrisers Hyderabad', 'Unknown')
(337, 'Mumbai Indians', 'Pune Warriors', '2013-04-13', 'Mumbai Indians', 'Unknown')
(338, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2013-04-13', 'Chennai Super Kings', 'Unknown')
(339, 'Rajasthan Royals', 'Punjab Kings', '2013-04-14', 'Rajasthan Royals', 'Unknown')
(340, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2013-04-14', 'Kolkata Knight Riders', 'Unknown')
(341, 'Chennai Super Kings', 'Pune Warriors', '2013-04-15', 'Pune Warriors', 'Unknown')
(342, 'Punjab Kings', 'Kolkata Knight Riders', '2013-04-16', 'Punjab Kings', 'Unknown')
(343, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2013-04-16', None, 'Unknown')
(344, 'Pune Warriors', 'Sunrisers Hyderabad', '2013-04-17', 'Sunrisers Hyderabad', 'Unknown')
(345, 'Rajasthan Royals', 'Mumbai Indians', '2013-04-17', 'Rajasthan Royals', 'Unknown')
(346, 'Delhi Capitals', 'Chennai Super Kings', '2013-04-18', 'Chennai Super Kings', 'Unknown')
(347, 'Sunrisers Hyderabad', 'Punjab Kings', '2013-04-19', 'Sunrisers Hyderabad', 'Unknown')
(348, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2013-04-20', 'Royal Challengers Bengaluru', 'Unknown')
(349, 'Kolkata Knight Riders', 'Chennai Super Kings', '2013-04-20', 'Chennai Super Kings', 'Unknown')
(350, 'Delhi Capitals', 'Mumbai Indians', '2013-04-21', 'Delhi Capitals', 'Unknown')
(351, 'Punjab Kings', 'Pune Warriors', '2013-04-21', 'Punjab Kings', 'Unknown')
(352, 'Chennai Super Kings', 'Rajasthan Royals', '2013-04-22', 'Chennai Super Kings', 'Unknown')
(353, 'Delhi Capitals', 'Punjab Kings', '2013-04-23', 'Punjab Kings', 'Unknown')
(354, 'Royal Challengers Bengaluru', 'Pune Warriors', '2013-04-23', 'Royal Challengers Bengaluru', 'Unknown')
(355, 'Kolkata Knight Riders', 'Mumbai Indians', '2013-04-24', 'Mumbai Indians', 'Unknown')
(356, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2013-04-25', 'Chennai Super Kings', 'Unknown')
(357, 'Kolkata Knight Riders', 'Punjab Kings', '2013-04-26', 'Kolkata Knight Riders', 'Unknown')
(358, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2013-04-27', 'Rajasthan Royals', 'Unknown')
(359, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2013-04-27', 'Mumbai Indians', 'Unknown')
(360, 'Delhi Capitals', 'Pune Warriors', '2013-04-28', 'Delhi Capitals', 'Unknown')
(361, 'Chennai Super Kings', 'Kolkata Knight Riders', '2013-04-28', 'Chennai Super Kings', 'Unknown')
(362, 'Mumbai Indians', 'Punjab Kings', '2013-04-29', 'Mumbai Indians', 'Unknown')
(363, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2013-04-29', 'Rajasthan Royals', 'Unknown')
(364, 'Pune Warriors', 'Chennai Super Kings', '2013-04-30', 'Chennai Super Kings', 'Unknown')
(365, 'Delhi Capitals', 'Kolkata Knight Riders', '2013-05-01', 'Delhi Capitals', 'Unknown')
(366, 'Sunrisers Hyderabad', 'Mumbai Indians', '2013-05-01', 'Sunrisers Hyderabad', 'Unknown')
(367, 'Chennai Super Kings', 'Punjab Kings', '2013-05-02', 'Chennai Super Kings', 'Unknown')
(368, 'Pune Warriors', 'Royal Challengers Bengaluru', '2013-05-02', 'Royal Challengers Bengaluru', 'Unknown')
(369, 'Kolkata Knight Riders', 'Rajasthan Royals', '2013-05-03', 'Kolkata Knight Riders', 'Unknown')
(370, 'Sunrisers Hyderabad', 'Delhi Capitals', '2013-05-04', 'Sunrisers Hyderabad', 'Unknown')
(371, 'Mumbai Indians', 'Chennai Super Kings', '2013-05-05', 'Mumbai Indians', 'Unknown')
(372, 'Rajasthan Royals', 'Pune Warriors', '2013-05-05', 'Rajasthan Royals', 'Unknown')
(373, 'Punjab Kings', 'Royal Challengers Bengaluru', '2013-05-06', 'Punjab Kings', 'Unknown')
(374, 'Rajasthan Royals', 'Delhi Capitals', '2013-05-07', 'Rajasthan Royals', 'Unknown')
(375, 'Mumbai Indians', 'Kolkata Knight Riders', '2013-05-07', 'Mumbai Indians', 'Unknown')
(376, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2013-05-08', 'Chennai Super Kings', 'Unknown')
(377, 'Punjab Kings', 'Rajasthan Royals', '2013-05-09', 'Rajasthan Royals', 'Unknown')
(378, 'Pune Warriors', 'Kolkata Knight Riders', '2013-05-09', 'Kolkata Knight Riders', 'Unknown')
(379, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2013-05-10', 'Royal Challengers Bengaluru', 'Unknown')
(380, 'Pune Warriors', 'Mumbai Indians', '2013-05-11', 'Mumbai Indians', 'Unknown')
(381, 'Punjab Kings', 'Sunrisers Hyderabad', '2013-05-11', 'Sunrisers Hyderabad', 'Unknown')
(382, 'Rajasthan Royals', 'Chennai Super Kings', '2013-05-12', 'Rajasthan Royals', 'Unknown')
(383, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2013-05-12', 'Kolkata Knight Riders', 'Unknown')
(384, 'Mumbai Indians', 'Sunrisers Hyderabad', '2013-05-13', 'Mumbai Indians', 'Unknown')
(385, 'Royal Challengers Bengaluru', 'Punjab Kings', '2013-05-14', 'Punjab Kings', 'Unknown')
(386, 'Chennai Super Kings', 'Delhi Capitals', '2013-05-14', 'Chennai Super Kings', 'Unknown')
(387, 'Mumbai Indians', 'Rajasthan Royals', '2013-05-15', 'Mumbai Indians', 'Unknown')
(388, 'Kolkata Knight Riders', 'Pune Warriors', '2013-05-15', 'Pune Warriors', 'Unknown')
(389, 'Punjab Kings', 'Delhi Capitals', '2013-05-16', 'Punjab Kings', 'Unknown')
(390, 'Sunrisers Hyderabad', 'Rajasthan Royals', '2013-05-17', 'Sunrisers Hyderabad', 'Unknown')
(391, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2013-05-18', 'Royal Challengers Bengaluru', 'Unknown')
(392, 'Punjab Kings', 'Mumbai Indians', '2013-05-18', 'Punjab Kings', 'Unknown')
(393, 'Pune Warriors', 'Delhi Capitals', '2013-05-19', 'Pune Warriors', 'Unknown')
(394, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2013-05-19', 'Sunrisers Hyderabad', 'Unknown')
(395, 'Chennai Super Kings', 'Mumbai Indians', '2013-05-21', 'Chennai Super Kings', 'Qualifier 1')
(396, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2013-05-22', 'Rajasthan Royals', 'Eliminator')
(397, 'Mumbai Indians', 'Rajasthan Royals', '2013-05-24', 'Mumbai Indians', 'Qualifier 2')
(398, 'Chennai Super Kings', 'Mumbai Indians', '2013-05-26', 'Mumbai Indians', 'Final')
(399, 'Mumbai Indians', 'Kolkata Knight Riders', '2014-04-16', 'Kolkata Knight Riders', 'Unknown')
(400, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2014-04-17', 'Royal Challengers Bengaluru', 'Unknown')
(401, 'Chennai Super Kings', 'Punjab Kings', '2014-04-18', 'Punjab Kings', 'Unknown')
(402, 'Sunrisers Hyderabad', 'Rajasthan Royals', '2014-04-18', 'Rajasthan Royals', 'Unknown')
(403, 'Kolkata Knight Riders', 'Delhi Capitals', '2014-04-19', 'Delhi Capitals', 'Unknown')
(404, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2014-04-19', 'Royal Challengers Bengaluru', 'Unknown')
(405, 'Rajasthan Royals', 'Punjab Kings', '2014-04-20', 'Punjab Kings', 'Unknown')
(406, 'Chennai Super Kings', 'Delhi Capitals', '2014-04-21', 'Chennai Super Kings', 'Unknown')
(407, 'Punjab Kings', 'Sunrisers Hyderabad', '2014-04-22', 'Punjab Kings', 'Unknown')
(408, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2014-04-24', 'Kolkata Knight Riders', 'Unknown')
(409, 'Chennai Super Kings', 'Mumbai Indians', '2014-04-25', 'Chennai Super Kings', 'Unknown')
(410, 'Sunrisers Hyderabad', 'Delhi Capitals', '2014-04-25', 'Sunrisers Hyderabad', 'Unknown')
(411, 'Kolkata Knight Riders', 'Punjab Kings', '2014-04-26', 'Punjab Kings', 'Unknown')
(412, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2014-04-26', 'Rajasthan Royals', 'Unknown')
(413, 'Delhi Capitals', 'Mumbai Indians', '2014-04-27', 'Delhi Capitals', 'Unknown')
(414, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2014-04-27', 'Chennai Super Kings', 'Unknown')
(415, 'Punjab Kings', 'Royal Challengers Bengaluru', '2014-04-28', 'Punjab Kings', 'Unknown')
(416, 'Kolkata Knight Riders', 'Rajasthan Royals', '2014-04-29', None, 'Unknown')
(417, 'Mumbai Indians', 'Sunrisers Hyderabad', '2014-04-30', 'Sunrisers Hyderabad', 'Unknown')
(418, 'Chennai Super Kings', 'Kolkata Knight Riders', '2014-05-02', 'Chennai Super Kings', 'Unknown')
(419, 'Mumbai Indians', 'Punjab Kings', '2014-05-03', 'Mumbai Indians', 'Unknown')
(420, 'Delhi Capitals', 'Rajasthan Royals', '2014-05-03', 'Rajasthan Royals', 'Unknown')
(421, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2014-05-04', 'Royal Challengers Bengaluru', 'Unknown')
(422, 'Delhi Capitals', 'Chennai Super Kings', '2014-05-05', 'Chennai Super Kings', 'Unknown')
(423, 'Rajasthan Royals', 'Kolkata Knight Riders', '2014-05-05', 'Rajasthan Royals', 'Unknown')
(424, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2014-05-06', 'Mumbai Indians', 'Unknown')
(425, 'Delhi Capitals', 'Kolkata Knight Riders', '2014-05-07', 'Kolkata Knight Riders', 'Unknown')
(426, 'Punjab Kings', 'Chennai Super Kings', '2014-05-07', 'Punjab Kings', 'Unknown')
(427, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2014-05-08', 'Sunrisers Hyderabad', 'Unknown')
(428, 'Royal Challengers Bengaluru', 'Punjab Kings', '2014-05-09', 'Punjab Kings', 'Unknown')
(429, 'Mumbai Indians', 'Chennai Super Kings', '2014-05-10', 'Chennai Super Kings', 'Unknown')
(430, 'Delhi Capitals', 'Sunrisers Hyderabad', '2014-05-10', 'Sunrisers Hyderabad', 'Unknown')
(431, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2014-05-11', 'Rajasthan Royals', 'Unknown')
(432, 'Punjab Kings', 'Kolkata Knight Riders', '2014-05-11', 'Kolkata Knight Riders', 'Unknown')
(433, 'Sunrisers Hyderabad', 'Mumbai Indians', '2014-05-12', 'Mumbai Indians', 'Unknown')
(434, 'Chennai Super Kings', 'Rajasthan Royals', '2014-05-13', 'Chennai Super Kings', 'Unknown')
(435, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2014-05-13', 'Royal Challengers Bengaluru', 'Unknown')
(436, 'Kolkata Knight Riders', 'Mumbai Indians', '2014-05-14', 'Kolkata Knight Riders', 'Unknown')
(437, 'Sunrisers Hyderabad', 'Punjab Kings', '2014-05-14', 'Punjab Kings', 'Unknown')
(438, 'Rajasthan Royals', 'Delhi Capitals', '2014-05-15', 'Rajasthan Royals', 'Unknown')
(439, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2014-05-18', 'Kolkata Knight Riders', 'Unknown')
(440, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2014-05-18', 'Royal Challengers Bengaluru', 'Unknown')
(441, 'Delhi Capitals', 'Punjab Kings', '2014-05-19', 'Punjab Kings', 'Unknown')
(442, 'Rajasthan Royals', 'Mumbai Indians', '2014-05-19', 'Mumbai Indians', 'Unknown')
(443, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2014-05-20', 'Sunrisers Hyderabad', 'Unknown')
(444, 'Kolkata Knight Riders', 'Chennai Super Kings', '2014-05-20', 'Kolkata Knight Riders', 'Unknown')
(445, 'Punjab Kings', 'Mumbai Indians', '2014-05-21', 'Mumbai Indians', 'Unknown')
(446, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2014-05-22', 'Sunrisers Hyderabad', 'Unknown')
(447, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2014-05-22', 'Kolkata Knight Riders', 'Unknown')
(448, 'Mumbai Indians', 'Delhi Capitals', '2014-05-23', 'Mumbai Indians', 'Unknown')
(449, 'Punjab Kings', 'Rajasthan Royals', '2014-05-23', 'Punjab Kings', 'Unknown')
(450, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2014-05-24', 'Chennai Super Kings', 'Unknown')
(451, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2014-05-24', 'Kolkata Knight Riders', 'Unknown')
(452, 'Mumbai Indians', 'Rajasthan Royals', '2014-05-25', 'Mumbai Indians', 'Unknown')
(453, 'Punjab Kings', 'Delhi Capitals', '2014-05-25', 'Punjab Kings', 'Unknown')
(454, 'Punjab Kings', 'Kolkata Knight Riders', '2014-05-27', 'Kolkata Knight Riders', 'Qualifier 1')
(455, 'Chennai Super Kings', 'Mumbai Indians', '2014-05-28', 'Chennai Super Kings', 'Eliminator')
(456, 'Chennai Super Kings', 'Punjab Kings', '2014-05-30', 'Punjab Kings', 'Qualifier 2')
(457, 'Kolkata Knight Riders', 'Punjab Kings', '2014-06-01', 'Kolkata Knight Riders', 'Final')
(458, 'Rajasthan Royals', 'Chennai Super Kings', '2014-04-23', 'Chennai Super Kings', 'Unknown')
(459, 'Punjab Kings', 'Kolkata Knight Riders', '2015-04-18', 'Kolkata Knight Riders', 'Unknown')
(460, 'Rajasthan Royals', 'Chennai Super Kings', '2015-04-19', 'Rajasthan Royals', 'Unknown')
(461, 'Delhi Capitals', 'Kolkata Knight Riders', '2015-04-20', 'Kolkata Knight Riders', 'Unknown')
(462, 'Rajasthan Royals', 'Punjab Kings', '2015-04-21', None, 'Unknown')
(463, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2015-04-22', 'Sunrisers Hyderabad', 'Unknown')
(464, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2015-04-22', 'Chennai Super Kings', 'Unknown')
(465, 'Delhi Capitals', 'Mumbai Indians', '2015-04-23', 'Delhi Capitals', 'Unknown')
(466, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2015-04-24', 'Royal Challengers Bengaluru', 'Unknown')
(467, 'Kolkata Knight Riders', 'Mumbai Indians', '2015-04-08', 'Kolkata Knight Riders', 'Unknown')
(468, 'Chennai Super Kings', 'Delhi Capitals', '2015-04-09', 'Chennai Super Kings', 'Unknown')
(469, 'Punjab Kings', 'Rajasthan Royals', '2015-04-10', 'Rajasthan Royals', 'Unknown')
(470, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2015-04-11', 'Royal Challengers Bengaluru', 'Unknown')
(471, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2015-04-11', 'Chennai Super Kings', 'Unknown')
(472, 'Delhi Capitals', 'Rajasthan Royals', '2015-04-12', 'Rajasthan Royals', 'Unknown')
(473, 'Mumbai Indians', 'Punjab Kings', '2015-04-12', 'Punjab Kings', 'Unknown')
(474, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2015-04-13', 'Sunrisers Hyderabad', 'Unknown')
(475, 'Rajasthan Royals', 'Mumbai Indians', '2015-04-14', 'Rajasthan Royals', 'Unknown')
(476, 'Punjab Kings', 'Delhi Capitals', '2015-04-15', 'Delhi Capitals', 'Unknown')
(477, 'Sunrisers Hyderabad', 'Rajasthan Royals', '2015-04-16', 'Rajasthan Royals', 'Unknown')
(478, 'Mumbai Indians', 'Chennai Super Kings', '2015-04-17', 'Chennai Super Kings', 'Unknown')
(479, 'Sunrisers Hyderabad', 'Delhi Capitals', '2015-04-18', 'Delhi Capitals', 'Unknown')
(480, 'Mumbai Indians', 'Sunrisers Hyderabad', '2015-04-25', 'Mumbai Indians', 'Unknown')
(481, 'Chennai Super Kings', 'Punjab Kings', '2015-04-25', 'Chennai Super Kings', 'Unknown')
(482, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2015-04-26', 'Royal Challengers Bengaluru', 'Unknown')
(483, 'Punjab Kings', 'Sunrisers Hyderabad', '2015-04-27', 'Sunrisers Hyderabad', 'Unknown')
(484, 'Chennai Super Kings', 'Kolkata Knight Riders', '2015-04-28', 'Chennai Super Kings', 'Unknown')
(485, 'Kolkata Knight Riders', 'Chennai Super Kings', '2015-04-30', 'Kolkata Knight Riders', 'Unknown')
(486, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2015-04-29', None, 'Unknown')
(487, 'Delhi Capitals', 'Punjab Kings', '2015-05-01', 'Delhi Capitals', 'Unknown')
(488, 'Mumbai Indians', 'Rajasthan Royals', '2015-05-01', 'Mumbai Indians', 'Unknown')
(489, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2015-05-02', 'Royal Challengers Bengaluru', 'Unknown')
(490, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2015-05-02', 'Sunrisers Hyderabad', 'Unknown')
(491, 'Punjab Kings', 'Mumbai Indians', '2015-05-03', 'Mumbai Indians', 'Unknown')
(492, 'Rajasthan Royals', 'Delhi Capitals', '2015-05-03', 'Rajasthan Royals', 'Unknown')
(493, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2015-05-04', 'Chennai Super Kings', 'Unknown')
(494, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2015-05-04', 'Kolkata Knight Riders', 'Unknown')
(495, 'Mumbai Indians', 'Delhi Capitals', '2015-05-05', 'Mumbai Indians', 'Unknown')
(496, 'Royal Challengers Bengaluru', 'Punjab Kings', '2015-05-06', 'Royal Challengers Bengaluru', 'Unknown')
(497, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2015-05-07', 'Sunrisers Hyderabad', 'Unknown')
(498, 'Kolkata Knight Riders', 'Delhi Capitals', '2015-05-07', 'Kolkata Knight Riders', 'Unknown')
(499, 'Chennai Super Kings', 'Mumbai Indians', '2015-05-08', 'Mumbai Indians', 'Unknown')
(500, 'Kolkata Knight Riders', 'Punjab Kings', '2015-05-09', 'Kolkata Knight Riders', 'Unknown')
(501, 'Delhi Capitals', 'Sunrisers Hyderabad', '2015-05-09', 'Sunrisers Hyderabad', 'Unknown')
(502, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2015-05-10', 'Royal Challengers Bengaluru', 'Unknown')
(503, 'Chennai Super Kings', 'Rajasthan Royals', '2015-05-10', 'Chennai Super Kings', 'Unknown')
(504, 'Sunrisers Hyderabad', 'Punjab Kings', '2015-05-11', 'Sunrisers Hyderabad', 'Unknown')
(505, 'Delhi Capitals', 'Chennai Super Kings', '2015-05-12', 'Delhi Capitals', 'Unknown')
(506, 'Punjab Kings', 'Royal Challengers Bengaluru', '2015-05-13', 'Punjab Kings', 'Unknown')
(507, 'Mumbai Indians', 'Kolkata Knight Riders', '2015-05-14', 'Mumbai Indians', 'Unknown')
(508, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2015-05-15', 'Royal Challengers Bengaluru', 'Unknown')
(509, 'Punjab Kings', 'Chennai Super Kings', '2015-05-16', 'Chennai Super Kings', 'Unknown')
(510, 'Rajasthan Royals', 'Kolkata Knight Riders', '2015-05-16', 'Rajasthan Royals', 'Unknown')
(511, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2015-05-17', None, 'Unknown')
(512, 'Sunrisers Hyderabad', 'Mumbai Indians', '2015-05-17', 'Mumbai Indians', 'Unknown')
(513, 'Chennai Super Kings', 'Mumbai Indians', '2015-05-19', 'Mumbai Indians', 'Qualifier 1')
(514, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2015-05-20', 'Royal Challengers Bengaluru', 'Eliminator')
(515, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2015-05-22', 'Chennai Super Kings', 'Qualifier 2')
(516, 'Mumbai Indians', 'Chennai Super Kings', '2015-05-24', 'Mumbai Indians', 'Final')
(517, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2015-04-19', 'Mumbai Indians', 'Unknown')
(518, 'Mumbai Indians', 'Rising Pune Supergiant', '2016-04-09', 'Rising Pune Supergiant', 'Unknown')
(519, 'Kolkata Knight Riders', 'Delhi Capitals', '2016-04-10', 'Kolkata Knight Riders', 'Unknown')
(520, 'Punjab Kings', 'Gujarat Lions', '2016-04-11', 'Gujarat Lions', 'Unknown')
(521, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2016-04-12', 'Royal Challengers Bengaluru', 'Unknown')
(522, 'Kolkata Knight Riders', 'Mumbai Indians', '2016-04-13', 'Mumbai Indians', 'Unknown')
(523, 'Gujarat Lions', 'Rising Pune Supergiant', '2016-04-14', 'Gujarat Lions', 'Unknown')
(524, 'Delhi Capitals', 'Punjab Kings', '2016-04-15', 'Delhi Capitals', 'Unknown')
(525, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2016-04-16', 'Kolkata Knight Riders', 'Unknown')
(526, 'Mumbai Indians', 'Gujarat Lions', '2016-04-16', 'Gujarat Lions', 'Unknown')
(527, 'Punjab Kings', 'Rising Pune Supergiant', '2016-04-17', 'Punjab Kings', 'Unknown')
(528, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2016-04-17', 'Delhi Capitals', 'Unknown')
(529, 'Sunrisers Hyderabad', 'Mumbai Indians', '2016-04-18', 'Sunrisers Hyderabad', 'Unknown')
(530, 'Punjab Kings', 'Kolkata Knight Riders', '2016-04-19', 'Kolkata Knight Riders', 'Unknown')
(531, 'Gujarat Lions', 'Sunrisers Hyderabad', '2016-04-21', 'Sunrisers Hyderabad', 'Unknown')
(532, 'Rising Pune Supergiant', 'Royal Challengers Bengaluru', '2016-04-22', 'Royal Challengers Bengaluru', 'Unknown')
(533, 'Delhi Capitals', 'Mumbai Indians', '2016-04-23', 'Delhi Capitals', 'Unknown')
(534, 'Sunrisers Hyderabad', 'Punjab Kings', '2016-04-23', 'Sunrisers Hyderabad', 'Unknown')
(535, 'Gujarat Lions', 'Royal Challengers Bengaluru', '2016-04-24', 'Gujarat Lions', 'Unknown')
(536, 'Rising Pune Supergiant', 'Kolkata Knight Riders', '2016-04-24', 'Kolkata Knight Riders', 'Unknown')
(537, 'Punjab Kings', 'Mumbai Indians', '2016-04-25', 'Mumbai Indians', 'Unknown')
(538, 'Sunrisers Hyderabad', 'Rising Pune Supergiant', '2016-04-26', 'Rising Pune Supergiant', 'Unknown')
(539, 'Delhi Capitals', 'Gujarat Lions', '2016-04-27', 'Gujarat Lions', 'Unknown')
(540, 'Mumbai Indians', 'Kolkata Knight Riders', '2016-04-28', 'Mumbai Indians', 'Unknown')
(541, 'Rising Pune Supergiant', 'Gujarat Lions', '2016-04-29', 'Gujarat Lions', 'Unknown')
(542, 'Delhi Capitals', 'Kolkata Knight Riders', '2016-04-30', 'Delhi Capitals', 'Unknown')
(543, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2016-04-30', 'Sunrisers Hyderabad', 'Unknown')
(544, 'Gujarat Lions', 'Punjab Kings', '2016-05-01', 'Punjab Kings', 'Unknown')
(545, 'Rising Pune Supergiant', 'Mumbai Indians', '2016-05-01', 'Mumbai Indians', 'Unknown')
(546, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2016-05-02', 'Kolkata Knight Riders', 'Unknown')
(547, 'Gujarat Lions', 'Delhi Capitals', '2016-05-03', 'Delhi Capitals', 'Unknown')
(548, 'Kolkata Knight Riders', 'Punjab Kings', '2016-05-04', 'Kolkata Knight Riders', 'Unknown')
(549, 'Delhi Capitals', 'Rising Pune Supergiant', '2016-05-05', 'Rising Pune Supergiant', 'Unknown')
(550, 'Sunrisers Hyderabad', 'Gujarat Lions', '2016-05-06', 'Sunrisers Hyderabad', 'Unknown')
(551, 'Royal Challengers Bengaluru', 'Rising Pune Supergiant', '2016-05-07', 'Royal Challengers Bengaluru', 'Unknown')
(552, 'Punjab Kings', 'Delhi Capitals', '2016-05-07', 'Punjab Kings', 'Unknown')
(553, 'Mumbai Indians', 'Sunrisers Hyderabad', '2016-05-08', 'Sunrisers Hyderabad', 'Unknown')
(554, 'Kolkata Knight Riders', 'Gujarat Lions', '2016-05-08', 'Gujarat Lions', 'Unknown')
(555, 'Punjab Kings', 'Royal Challengers Bengaluru', '2016-05-09', 'Royal Challengers Bengaluru', 'Unknown')
(556, 'Rising Pune Supergiant', 'Sunrisers Hyderabad', '2016-05-10', 'Sunrisers Hyderabad', 'Unknown')
(557, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2016-05-11', 'Mumbai Indians', 'Unknown')
(558, 'Sunrisers Hyderabad', 'Delhi Capitals', '2016-05-12', 'Delhi Capitals', 'Unknown')
(559, 'Mumbai Indians', 'Punjab Kings', '2016-05-13', 'Punjab Kings', 'Unknown')
(560, 'Royal Challengers Bengaluru', 'Gujarat Lions', '2016-05-14', 'Royal Challengers Bengaluru', 'Unknown')
(561, 'Kolkata Knight Riders', 'Rising Pune Supergiant', '2016-05-14', 'Kolkata Knight Riders', 'Unknown')
(562, 'Punjab Kings', 'Sunrisers Hyderabad', '2016-05-15', 'Sunrisers Hyderabad', 'Unknown')
(563, 'Mumbai Indians', 'Delhi Capitals', '2016-05-15', 'Mumbai Indians', 'Unknown')
(564, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2016-05-16', 'Royal Challengers Bengaluru', 'Unknown')
(565, 'Rising Pune Supergiant', 'Delhi Capitals', '2016-05-17', 'Rising Pune Supergiant', 'Unknown')
(566, 'Royal Challengers Bengaluru', 'Punjab Kings', '2016-05-18', 'Royal Challengers Bengaluru', 'Unknown')
(567, 'Gujarat Lions', 'Kolkata Knight Riders', '2016-05-19', 'Gujarat Lions', 'Unknown')
(568, 'Delhi Capitals', 'Sunrisers Hyderabad', '2016-05-20', 'Delhi Capitals', 'Unknown')
(569, 'Rising Pune Supergiant', 'Punjab Kings', '2016-05-21', 'Rising Pune Supergiant', 'Unknown')
(570, 'Gujarat Lions', 'Mumbai Indians', '2016-05-21', 'Gujarat Lions', 'Unknown')
(571, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2016-05-22', 'Kolkata Knight Riders', 'Unknown')
(572, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2016-05-22', 'Royal Challengers Bengaluru', 'Unknown')
(573, 'Gujarat Lions', 'Royal Challengers Bengaluru', '2016-05-24', 'Royal Challengers Bengaluru', 'Qualifier 1')
(574, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2016-05-25', 'Sunrisers Hyderabad', 'Elimination Final')
(575, 'Gujarat Lions', 'Sunrisers Hyderabad', '2016-05-27', 'Sunrisers Hyderabad', 'Qualifier 2')
(576, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2016-05-29', 'Sunrisers Hyderabad', 'Final')
(577, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2016-04-20', 'Mumbai Indians', 'Unknown')
(578, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2017-04-05', 'Sunrisers Hyderabad', 'Unknown')
(579, 'Rising Pune Supergiant', 'Mumbai Indians', '2017-04-06', 'Rising Pune Supergiant', 'Unknown')
(580, 'Gujarat Lions', 'Kolkata Knight Riders', '2017-04-07', 'Kolkata Knight Riders', 'Unknown')
(581, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2017-04-08', 'Royal Challengers Bengaluru', 'Unknown')
(582, 'Punjab Kings', 'Rising Pune Supergiant', '2017-04-08', 'Punjab Kings', 'Unknown')
(583, 'Sunrisers Hyderabad', 'Gujarat Lions', '2017-04-09', 'Sunrisers Hyderabad', 'Unknown')
(584, 'Mumbai Indians', 'Kolkata Knight Riders', '2017-04-09', 'Mumbai Indians', 'Unknown')
(585, 'Punjab Kings', 'Royal Challengers Bengaluru', '2017-04-10', 'Punjab Kings', 'Unknown')
(586, 'Rising Pune Supergiant', 'Delhi Capitals', '2017-04-11', 'Delhi Capitals', 'Unknown')
(587, 'Mumbai Indians', 'Sunrisers Hyderabad', '2017-04-12', 'Mumbai Indians', 'Unknown')
(588, 'Kolkata Knight Riders', 'Punjab Kings', '2017-04-13', 'Kolkata Knight Riders', 'Unknown')
(589, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2017-04-14', 'Mumbai Indians', 'Unknown')
(590, 'Gujarat Lions', 'Rising Pune Supergiant', '2017-04-14', 'Gujarat Lions', 'Unknown')
(591, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2017-04-15', 'Kolkata Knight Riders', 'Unknown')
(592, 'Delhi Capitals', 'Punjab Kings', '2017-04-15', 'Delhi Capitals', 'Unknown')
(593, 'Royal Challengers Bengaluru', 'Rising Pune Supergiant', '2017-04-16', 'Rising Pune Supergiant', 'Unknown')
(594, 'Delhi Capitals', 'Kolkata Knight Riders', '2017-04-17', 'Kolkata Knight Riders', 'Unknown')
(595, 'Sunrisers Hyderabad', 'Punjab Kings', '2017-04-17', 'Sunrisers Hyderabad', 'Unknown')
(596, 'Gujarat Lions', 'Royal Challengers Bengaluru', '2017-04-18', 'Royal Challengers Bengaluru', 'Unknown')
(597, 'Sunrisers Hyderabad', 'Delhi Capitals', '2017-04-19', 'Sunrisers Hyderabad', 'Unknown')
(598, 'Punjab Kings', 'Mumbai Indians', '2017-04-20', 'Mumbai Indians', 'Unknown')
(599, 'Kolkata Knight Riders', 'Gujarat Lions', '2017-04-21', 'Gujarat Lions', 'Unknown')
(600, 'Mumbai Indians', 'Delhi Capitals', '2017-04-22', 'Mumbai Indians', 'Unknown')
(601, 'Rising Pune Supergiant', 'Sunrisers Hyderabad', '2017-04-22', 'Rising Pune Supergiant', 'Unknown')
(602, 'Gujarat Lions', 'Punjab Kings', '2017-04-23', 'Punjab Kings', 'Unknown')
(603, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2017-04-23', 'Kolkata Knight Riders', 'Unknown')
(604, 'Mumbai Indians', 'Rising Pune Supergiant', '2017-04-24', 'Rising Pune Supergiant', 'Unknown')
(605, 'Rising Pune Supergiant', 'Kolkata Knight Riders', '2017-04-26', 'Kolkata Knight Riders', 'Unknown')
(606, 'Royal Challengers Bengaluru', 'Gujarat Lions', '2017-04-27', 'Gujarat Lions', 'Unknown')
(607, 'Kolkata Knight Riders', 'Delhi Capitals', '2017-04-28', 'Kolkata Knight Riders', 'Unknown')
(608, 'Punjab Kings', 'Sunrisers Hyderabad', '2017-04-28', 'Sunrisers Hyderabad', 'Unknown')
(609, 'Rising Pune Supergiant', 'Royal Challengers Bengaluru', '2017-04-29', 'Rising Pune Supergiant', 'Unknown')
(610, 'Gujarat Lions', 'Mumbai Indians', '2017-04-29', None, 'Unknown')
(611, 'Punjab Kings', 'Delhi Capitals', '2017-04-30', 'Punjab Kings', 'Unknown')
(612, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2017-04-30', 'Sunrisers Hyderabad', 'Unknown')
(613, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2017-05-01', 'Mumbai Indians', 'Unknown')
(614, 'Rising Pune Supergiant', 'Gujarat Lions', '2017-05-01', 'Rising Pune Supergiant', 'Unknown')
(615, 'Delhi Capitals', 'Sunrisers Hyderabad', '2017-05-02', 'Delhi Capitals', 'Unknown')
(616, 'Kolkata Knight Riders', 'Rising Pune Supergiant', '2017-05-03', 'Rising Pune Supergiant', 'Unknown')
(617, 'Delhi Capitals', 'Gujarat Lions', '2017-05-04', 'Delhi Capitals', 'Unknown')
(618, 'Royal Challengers Bengaluru', 'Punjab Kings', '2017-05-05', 'Punjab Kings', 'Unknown')
(619, 'Sunrisers Hyderabad', 'Rising Pune Supergiant', '2017-05-06', 'Rising Pune Supergiant', 'Unknown')
(620, 'Delhi Capitals', 'Mumbai Indians', '2017-05-06', 'Mumbai Indians', 'Unknown')
(621, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2017-05-07', 'Kolkata Knight Riders', 'Unknown')
(622, 'Punjab Kings', 'Gujarat Lions', '2017-05-07', 'Gujarat Lions', 'Unknown')
(623, 'Sunrisers Hyderabad', 'Mumbai Indians', '2017-05-08', 'Sunrisers Hyderabad', 'Unknown')
(624, 'Punjab Kings', 'Kolkata Knight Riders', '2017-05-09', 'Punjab Kings', 'Unknown')
(625, 'Gujarat Lions', 'Delhi Capitals', '2017-05-10', 'Delhi Capitals', 'Unknown')
(626, 'Mumbai Indians', 'Punjab Kings', '2017-05-11', 'Punjab Kings', 'Unknown')
(627, 'Delhi Capitals', 'Rising Pune Supergiant', '2017-05-12', 'Delhi Capitals', 'Unknown')
(628, 'Gujarat Lions', 'Sunrisers Hyderabad', '2017-05-13', 'Sunrisers Hyderabad', 'Unknown')
(629, 'Kolkata Knight Riders', 'Mumbai Indians', '2017-05-13', 'Mumbai Indians', 'Unknown')
(630, 'Rising Pune Supergiant', 'Punjab Kings', '2017-05-14', 'Rising Pune Supergiant', 'Unknown')
(631, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2017-05-14', 'Royal Challengers Bengaluru', 'Unknown')
(632, 'Mumbai Indians', 'Rising Pune Supergiant', '2017-05-16', 'Rising Pune Supergiant', 'Qualifier 1')
(633, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2017-05-17', 'Kolkata Knight Riders', 'Eliminator')
(634, 'Mumbai Indians', 'Kolkata Knight Riders', '2017-05-19', 'Mumbai Indians', 'Qualifier 2')
(635, 'Mumbai Indians', 'Rising Pune Supergiant', '2017-05-21', 'Mumbai Indians', 'Final')
(636, 'Mumbai Indians', 'Gujarat Lions', '2017-04-16', 'Mumbai Indians', 'Unknown')
(637, 'Mumbai Indians', 'Chennai Super Kings', '2018-04-07', 'Chennai Super Kings', 'Unknown')
(638, 'Delhi Capitals', 'Punjab Kings', '2018-04-08', 'Punjab Kings', 'Unknown')
(639, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2018-04-08', 'Kolkata Knight Riders', 'Unknown')
(640, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2018-04-09', 'Sunrisers Hyderabad', 'Unknown')
(641, 'Kolkata Knight Riders', 'Chennai Super Kings', '2018-04-10', 'Chennai Super Kings', 'Unknown')
(642, 'Rajasthan Royals', 'Delhi Capitals', '2018-04-11', 'Rajasthan Royals', 'Unknown')
(643, 'Mumbai Indians', 'Sunrisers Hyderabad', '2018-04-12', 'Sunrisers Hyderabad', 'Unknown')
(644, 'Punjab Kings', 'Royal Challengers Bengaluru', '2018-04-13', 'Royal Challengers Bengaluru', 'Unknown')
(645, 'Mumbai Indians', 'Delhi Capitals', '2018-04-14', 'Delhi Capitals', 'Unknown')
(646, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2018-04-14', 'Sunrisers Hyderabad', 'Unknown')
(647, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2018-04-15', 'Rajasthan Royals', 'Unknown')
(648, 'Punjab Kings', 'Chennai Super Kings', '2018-04-15', 'Punjab Kings', 'Unknown')
(649, 'Kolkata Knight Riders', 'Delhi Capitals', '2018-04-16', 'Kolkata Knight Riders', 'Unknown')
(650, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2018-04-17', 'Mumbai Indians', 'Unknown')
(651, 'Rajasthan Royals', 'Kolkata Knight Riders', '2018-04-18', 'Kolkata Knight Riders', 'Unknown')
(652, 'Punjab Kings', 'Sunrisers Hyderabad', '2018-04-19', 'Punjab Kings', 'Unknown')
(653, 'Chennai Super Kings', 'Rajasthan Royals', '2018-04-20', 'Chennai Super Kings', 'Unknown')
(654, 'Kolkata Knight Riders', 'Punjab Kings', '2018-04-21', 'Punjab Kings', 'Unknown')
(655, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2018-04-21', 'Royal Challengers Bengaluru', 'Unknown')
(656, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2018-04-22', 'Chennai Super Kings', 'Unknown')
(657, 'Mumbai Indians', 'Rajasthan Royals', '2018-04-22', 'Rajasthan Royals', 'Unknown')
(658, 'Punjab Kings', 'Delhi Capitals', '2018-04-23', 'Punjab Kings', 'Unknown')
(659, 'Sunrisers Hyderabad', 'Mumbai Indians', '2018-04-24', 'Sunrisers Hyderabad', 'Unknown')
(660, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2018-04-25', 'Chennai Super Kings', 'Unknown')
(661, 'Sunrisers Hyderabad', 'Punjab Kings', '2018-04-26', 'Sunrisers Hyderabad', 'Unknown')
(662, 'Delhi Capitals', 'Kolkata Knight Riders', '2018-04-27', 'Delhi Capitals', 'Unknown')
(663, 'Chennai Super Kings', 'Mumbai Indians', '2018-04-28', 'Mumbai Indians', 'Unknown')
(664, 'Sunrisers Hyderabad', 'Rajasthan Royals', '2018-04-29', 'Sunrisers Hyderabad', 'Unknown')
(665, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2018-04-29', 'Kolkata Knight Riders', 'Unknown')
(666, 'Chennai Super Kings', 'Delhi Capitals', '2018-04-30', 'Chennai Super Kings', 'Unknown')
(667, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2018-05-01', 'Royal Challengers Bengaluru', 'Unknown')
(668, 'Delhi Capitals', 'Rajasthan Royals', '2018-05-02', 'Delhi Capitals', 'Unknown')
(669, 'Chennai Super Kings', 'Kolkata Knight Riders', '2018-05-03', 'Kolkata Knight Riders', 'Unknown')
(670, 'Punjab Kings', 'Mumbai Indians', '2018-05-04', 'Mumbai Indians', 'Unknown')
(671, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2018-05-05', 'Chennai Super Kings', 'Unknown')
(672, 'Delhi Capitals', 'Sunrisers Hyderabad', '2018-05-05', 'Sunrisers Hyderabad', 'Unknown')
(673, 'Mumbai Indians', 'Kolkata Knight Riders', '2018-05-06', 'Mumbai Indians', 'Unknown')
(674, 'Rajasthan Royals', 'Punjab Kings', '2018-05-06', 'Punjab Kings', 'Unknown')
(675, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2018-05-07', 'Sunrisers Hyderabad', 'Unknown')
(676, 'Rajasthan Royals', 'Punjab Kings', '2018-05-08', 'Rajasthan Royals', 'Unknown')
(677, 'Mumbai Indians', 'Kolkata Knight Riders', '2018-05-09', 'Mumbai Indians', 'Unknown')
(678, 'Delhi Capitals', 'Sunrisers Hyderabad', '2018-05-10', 'Sunrisers Hyderabad', 'Unknown')
(679, 'Chennai Super Kings', 'Rajasthan Royals', '2018-05-11', 'Rajasthan Royals', 'Unknown')
(680, 'Kolkata Knight Riders', 'Punjab Kings', '2018-05-12', 'Kolkata Knight Riders', 'Unknown')
(681, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2018-05-12', 'Royal Challengers Bengaluru', 'Unknown')
(682, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2018-05-13', 'Chennai Super Kings', 'Unknown')
(683, 'Mumbai Indians', 'Rajasthan Royals', '2018-05-13', 'Rajasthan Royals', 'Unknown')
(684, 'Punjab Kings', 'Royal Challengers Bengaluru', '2018-05-14', 'Royal Challengers Bengaluru', 'Unknown')
(685, 'Rajasthan Royals', 'Kolkata Knight Riders', '2018-05-15', 'Kolkata Knight Riders', 'Unknown')
(686, 'Mumbai Indians', 'Punjab Kings', '2018-05-16', 'Mumbai Indians', 'Unknown')
(687, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2018-05-17', 'Royal Challengers Bengaluru', 'Unknown')
(688, 'Delhi Capitals', 'Chennai Super Kings', '2018-05-18', 'Delhi Capitals', 'Unknown')
(689, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2018-05-19', 'Rajasthan Royals', 'Unknown')
(690, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2018-05-19', 'Kolkata Knight Riders', 'Unknown')
(691, 'Delhi Capitals', 'Mumbai Indians', '2018-05-20', 'Delhi Capitals', 'Unknown')
(692, 'Punjab Kings', 'Chennai Super Kings', '2018-05-20', 'Chennai Super Kings', 'Unknown')
(693, 'Kolkata Knight Riders', 'Rajasthan Royals', '2018-05-23', 'Kolkata Knight Riders', 'Eliminator')
(694, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2018-05-27', 'Chennai Super Kings', 'Final')
(695, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2018-05-22', 'Chennai Super Kings', 'Qualifier 1')
(696, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2018-05-25', 'Sunrisers Hyderabad', 'Qualifier 2')
(697, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2019-03-23', 'Chennai Super Kings', 'Unknown')
(698, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2019-03-24', 'Kolkata Knight Riders', 'Unknown')
(699, 'Delhi Capitals', 'Mumbai Indians', '2019-03-24', 'Delhi Capitals', 'Unknown')
(700, 'Punjab Kings', 'Rajasthan Royals', '2019-03-25', 'Punjab Kings', 'Unknown')
(701, 'Delhi Capitals', 'Chennai Super Kings', '2019-03-26', 'Chennai Super Kings', 'Unknown')
(702, 'Kolkata Knight Riders', 'Punjab Kings', '2019-03-27', 'Kolkata Knight Riders', 'Unknown')
(703, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2019-03-28', 'Mumbai Indians', 'Unknown')
(704, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2019-03-29', 'Sunrisers Hyderabad', 'Unknown')
(705, 'Mumbai Indians', 'Punjab Kings', '2019-03-30', 'Punjab Kings', 'Unknown')
(706, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2019-03-31', 'Sunrisers Hyderabad', 'Unknown')
(707, 'Chennai Super Kings', 'Rajasthan Royals', '2019-03-31', 'Chennai Super Kings', 'Unknown')
(708, 'Punjab Kings', 'Delhi Capitals', '2019-04-01', 'Punjab Kings', 'Unknown')
(709, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2019-04-02', 'Rajasthan Royals', 'Unknown')
(710, 'Mumbai Indians', 'Chennai Super Kings', '2019-04-03', 'Mumbai Indians', 'Unknown')
(711, 'Delhi Capitals', 'Sunrisers Hyderabad', '2019-04-04', 'Sunrisers Hyderabad', 'Unknown')
(712, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2019-04-05', 'Kolkata Knight Riders', 'Unknown')
(713, 'Chennai Super Kings', 'Punjab Kings', '2019-04-06', 'Chennai Super Kings', 'Unknown')
(714, 'Mumbai Indians', 'Sunrisers Hyderabad', '2019-04-06', 'Mumbai Indians', 'Unknown')
(715, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2019-04-07', 'Delhi Capitals', 'Unknown')
(716, 'Rajasthan Royals', 'Kolkata Knight Riders', '2019-04-07', 'Kolkata Knight Riders', 'Unknown')
(717, 'Sunrisers Hyderabad', 'Punjab Kings', '2019-04-08', 'Punjab Kings', 'Unknown')
(718, 'Kolkata Knight Riders', 'Chennai Super Kings', '2019-04-09', 'Chennai Super Kings', 'Unknown')
(719, 'Punjab Kings', 'Mumbai Indians', '2019-04-10', 'Mumbai Indians', 'Unknown')
(720, 'Rajasthan Royals', 'Chennai Super Kings', '2019-04-11', 'Chennai Super Kings', 'Unknown')
(721, 'Kolkata Knight Riders', 'Delhi Capitals', '2019-04-12', 'Delhi Capitals', 'Unknown')
(722, 'Mumbai Indians', 'Rajasthan Royals', '2019-04-13', 'Rajasthan Royals', 'Unknown')
(723, 'Punjab Kings', 'Royal Challengers Bengaluru', '2019-04-13', 'Royal Challengers Bengaluru', 'Unknown')
(724, 'Kolkata Knight Riders', 'Chennai Super Kings', '2019-04-14', 'Chennai Super Kings', 'Unknown')
(725, 'Delhi Capitals', 'Sunrisers Hyderabad', '2019-04-14', 'Delhi Capitals', 'Unknown')
(726, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2019-04-15', 'Mumbai Indians', 'Unknown')
(727, 'Punjab Kings', 'Rajasthan Royals', '2019-04-16', 'Punjab Kings', 'Unknown')
(728, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2019-04-17', 'Sunrisers Hyderabad', 'Unknown')
(729, 'Mumbai Indians', 'Delhi Capitals', '2019-04-18', 'Mumbai Indians', 'Unknown')
(730, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2019-04-19', 'Royal Challengers Bengaluru', 'Unknown')
(731, 'Mumbai Indians', 'Rajasthan Royals', '2019-04-20', 'Rajasthan Royals', 'Unknown')
(732, 'Punjab Kings', 'Delhi Capitals', '2019-04-20', 'Delhi Capitals', 'Unknown')
(733, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2019-04-21', 'Sunrisers Hyderabad', 'Unknown')
(734, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2019-04-21', 'Royal Challengers Bengaluru', 'Unknown')
(735, 'Rajasthan Royals', 'Delhi Capitals', '2019-04-22', 'Delhi Capitals', 'Unknown')
(736, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2019-04-23', 'Chennai Super Kings', 'Unknown')
(737, 'Royal Challengers Bengaluru', 'Punjab Kings', '2019-04-24', 'Royal Challengers Bengaluru', 'Unknown')
(738, 'Kolkata Knight Riders', 'Rajasthan Royals', '2019-04-25', 'Rajasthan Royals', 'Unknown')
(739, 'Mumbai Indians', 'Chennai Super Kings', '2019-04-26', 'Mumbai Indians', 'Unknown')
(740, 'Sunrisers Hyderabad', 'Rajasthan Royals', '2019-04-27', 'Rajasthan Royals', 'Unknown')
(741, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2019-04-28', 'Delhi Capitals', 'Unknown')
(742, 'Kolkata Knight Riders', 'Mumbai Indians', '2019-04-28', 'Kolkata Knight Riders', 'Unknown')
(743, 'Sunrisers Hyderabad', 'Punjab Kings', '2019-04-29', 'Sunrisers Hyderabad', 'Unknown')
(744, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2019-04-30', None, 'Unknown')
(745, 'Chennai Super Kings', 'Delhi Capitals', '2019-05-01', 'Chennai Super Kings', 'Unknown')
(746, 'Mumbai Indians', 'Sunrisers Hyderabad', '2019-05-02', None, 'Unknown')
(747, 'Punjab Kings', 'Kolkata Knight Riders', '2019-05-03', 'Kolkata Knight Riders', 'Unknown')
(748, 'Rajasthan Royals', 'Delhi Capitals', '2019-05-04', 'Delhi Capitals', 'Unknown')
(749, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2019-05-04', 'Royal Challengers Bengaluru', 'Unknown')
(750, 'Chennai Super Kings', 'Punjab Kings', '2019-05-05', 'Punjab Kings', 'Unknown')
(751, 'Kolkata Knight Riders', 'Mumbai Indians', '2019-05-05', 'Mumbai Indians', 'Unknown')
(752, 'Sunrisers Hyderabad', 'Delhi Capitals', '2019-05-08', 'Delhi Capitals', 'Eliminator')
(753, 'Mumbai Indians', 'Chennai Super Kings', '2019-05-12', 'Mumbai Indians', 'Final')
(754, 'Kolkata Knight Riders', 'Delhi Capitals', '2019-03-30', None, 'Unknown')
(755, 'Chennai Super Kings', 'Mumbai Indians', '2019-05-07', 'Mumbai Indians', 'Qualifier 1')
(756, 'Delhi Capitals', 'Chennai Super Kings', '2019-05-10', 'Chennai Super Kings', 'Qualifier 2')
(757, 'Mumbai Indians', 'Chennai Super Kings', '2020-09-19', 'Chennai Super Kings', 'Unknown')
(758, 'Delhi Capitals', 'Punjab Kings', '2020-09-20', None, 'Unknown')
(759, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2020-09-21', 'Royal Challengers Bengaluru', 'Unknown')
(760, 'Rajasthan Royals', 'Chennai Super Kings', '2020-09-22', 'Rajasthan Royals', 'Unknown')
(761, 'Mumbai Indians', 'Kolkata Knight Riders', '2020-09-23', 'Mumbai Indians', 'Unknown')
(762, 'Delhi Capitals', 'Chennai Super Kings', '2020-09-25', 'Delhi Capitals', 'Unknown')
(763, 'Punjab Kings', 'Royal Challengers Bengaluru', '2020-09-24', 'Punjab Kings', 'Unknown')
(764, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2020-09-26', 'Kolkata Knight Riders', 'Unknown')
(765, 'Punjab Kings', 'Rajasthan Royals', '2020-09-27', 'Rajasthan Royals', 'Unknown')
(766, 'Kolkata Knight Riders', 'Rajasthan Royals', '2020-09-30', 'Kolkata Knight Riders', 'Unknown')
(767, 'Sunrisers Hyderabad', 'Delhi Capitals', '2020-09-29', 'Sunrisers Hyderabad', 'Unknown')
(768, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2020-09-28', None, 'Unknown')
(769, 'Mumbai Indians', 'Punjab Kings', '2020-10-01', 'Mumbai Indians', 'Unknown')
(770, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2020-10-02', 'Sunrisers Hyderabad', 'Unknown')
(771, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2020-10-03', 'Royal Challengers Bengaluru', 'Unknown')
(772, 'Delhi Capitals', 'Kolkata Knight Riders', '2020-10-03', 'Delhi Capitals', 'Unknown')
(773, 'Punjab Kings', 'Chennai Super Kings', '2020-10-04', 'Chennai Super Kings', 'Unknown')
(774, 'Mumbai Indians', 'Sunrisers Hyderabad', '2020-10-04', 'Mumbai Indians', 'Unknown')
(775, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2020-10-05', 'Delhi Capitals', 'Unknown')
(776, 'Mumbai Indians', 'Rajasthan Royals', '2020-10-06', 'Mumbai Indians', 'Unknown')
(777, 'Kolkata Knight Riders', 'Chennai Super Kings', '2020-10-07', 'Kolkata Knight Riders', 'Unknown')
(778, 'Sunrisers Hyderabad', 'Punjab Kings', '2020-10-08', 'Sunrisers Hyderabad', 'Unknown')
(779, 'Delhi Capitals', 'Rajasthan Royals', '2020-10-09', 'Delhi Capitals', 'Unknown')
(780, 'Kolkata Knight Riders', 'Punjab Kings', '2020-10-10', 'Kolkata Knight Riders', 'Unknown')
(781, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2020-10-10', 'Royal Challengers Bengaluru', 'Unknown')
(782, 'Sunrisers Hyderabad', 'Rajasthan Royals', '2020-10-11', 'Rajasthan Royals', 'Unknown')
(783, 'Delhi Capitals', 'Mumbai Indians', '2020-10-11', 'Mumbai Indians', 'Unknown')
(784, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2020-10-12', 'Royal Challengers Bengaluru', 'Unknown')
(785, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2020-10-13', 'Chennai Super Kings', 'Unknown')
(786, 'Delhi Capitals', 'Rajasthan Royals', '2020-10-14', 'Delhi Capitals', 'Unknown')
(787, 'Royal Challengers Bengaluru', 'Punjab Kings', '2020-10-15', 'Punjab Kings', 'Unknown')
(788, 'Kolkata Knight Riders', 'Mumbai Indians', '2020-10-16', 'Mumbai Indians', 'Unknown')
(789, 'Chennai Super Kings', 'Delhi Capitals', '2020-10-17', 'Delhi Capitals', 'Unknown')
(790, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2020-10-18', None, 'Unknown')
(791, 'Mumbai Indians', 'Punjab Kings', '2020-10-18', None, 'Unknown')
(792, 'Chennai Super Kings', 'Rajasthan Royals', '2020-10-19', 'Rajasthan Royals', 'Unknown')
(793, 'Delhi Capitals', 'Punjab Kings', '2020-10-20', 'Punjab Kings', 'Unknown')
(794, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2020-10-21', 'Royal Challengers Bengaluru', 'Unknown')
(795, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2020-10-22', 'Sunrisers Hyderabad', 'Unknown')
(796, 'Chennai Super Kings', 'Mumbai Indians', '2020-10-23', 'Mumbai Indians', 'Unknown')
(797, 'Kolkata Knight Riders', 'Delhi Capitals', '2020-10-24', 'Kolkata Knight Riders', 'Unknown')
(798, 'Punjab Kings', 'Sunrisers Hyderabad', '2020-10-24', 'Punjab Kings', 'Unknown')
(799, 'Mumbai Indians', 'Rajasthan Royals', '2020-10-25', 'Rajasthan Royals', 'Unknown')
(800, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2020-10-25', 'Chennai Super Kings', 'Unknown')
(801, 'Kolkata Knight Riders', 'Punjab Kings', '2020-10-26', 'Punjab Kings', 'Unknown')
(802, 'Sunrisers Hyderabad', 'Delhi Capitals', '2020-10-27', 'Sunrisers Hyderabad', 'Unknown')
(803, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2020-10-28', 'Mumbai Indians', 'Unknown')
(804, 'Kolkata Knight Riders', 'Chennai Super Kings', '2020-10-29', 'Chennai Super Kings', 'Unknown')
(805, 'Punjab Kings', 'Rajasthan Royals', '2020-10-30', 'Rajasthan Royals', 'Unknown')
(806, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2020-10-31', 'Sunrisers Hyderabad', 'Unknown')
(807, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2020-11-02', 'Delhi Capitals', 'Unknown')
(808, 'Punjab Kings', 'Chennai Super Kings', '2020-11-01', 'Chennai Super Kings', 'Unknown')
(809, 'Kolkata Knight Riders', 'Rajasthan Royals', '2020-11-01', 'Kolkata Knight Riders', 'Unknown')
(810, 'Delhi Capitals', 'Mumbai Indians', '2020-10-31', 'Mumbai Indians', 'Unknown')
(811, 'Mumbai Indians', 'Sunrisers Hyderabad', '2020-11-03', 'Sunrisers Hyderabad', 'Unknown')
(812, 'Mumbai Indians', 'Delhi Capitals', '2020-11-05', 'Mumbai Indians', 'Qualifier 1')
(813, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2020-11-06', 'Sunrisers Hyderabad', 'Eliminator')
(814, 'Delhi Capitals', 'Sunrisers Hyderabad', '2020-11-08', 'Delhi Capitals', 'Qualifier 2')
(815, 'Delhi Capitals', 'Mumbai Indians', '2020-11-10', 'Mumbai Indians', 'Final')
(816, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2020-10-17', 'Royal Challengers Bengaluru', 'Unknown')
(817, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2021-04-09', 'Royal Challengers Bengaluru', 'Unknown')
(818, 'Chennai Super Kings', 'Delhi Capitals', '2021-04-10', 'Delhi Capitals', 'Unknown')
(819, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2021-04-11', 'Kolkata Knight Riders', 'Unknown')
(820, 'Punjab Kings', 'Rajasthan Royals', '2021-04-12', 'Punjab Kings', 'Unknown')
(821, 'Mumbai Indians', 'Kolkata Knight Riders', '2021-04-13', 'Mumbai Indians', 'Unknown')
(822, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2021-04-14', 'Royal Challengers Bengaluru', 'Unknown')
(823, 'Delhi Capitals', 'Rajasthan Royals', '2021-04-15', 'Rajasthan Royals', 'Unknown')
(824, 'Punjab Kings', 'Chennai Super Kings', '2021-04-16', 'Chennai Super Kings', 'Unknown')
(825, 'Mumbai Indians', 'Sunrisers Hyderabad', '2021-04-17', 'Mumbai Indians', 'Unknown')
(826, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2021-04-18', 'Royal Challengers Bengaluru', 'Unknown')
(827, 'Punjab Kings', 'Delhi Capitals', '2021-04-18', 'Delhi Capitals', 'Unknown')
(828, 'Chennai Super Kings', 'Rajasthan Royals', '2021-04-19', 'Chennai Super Kings', 'Unknown')
(829, 'Mumbai Indians', 'Delhi Capitals', '2021-04-20', 'Delhi Capitals', 'Unknown')
(830, 'Punjab Kings', 'Sunrisers Hyderabad', '2021-04-21', 'Sunrisers Hyderabad', 'Unknown')
(831, 'Chennai Super Kings', 'Kolkata Knight Riders', '2021-04-21', 'Chennai Super Kings', 'Unknown')
(832, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2021-04-22', 'Royal Challengers Bengaluru', 'Unknown')
(833, 'Mumbai Indians', 'Punjab Kings', '2021-04-23', 'Punjab Kings', 'Unknown')
(834, 'Kolkata Knight Riders', 'Rajasthan Royals', '2021-04-24', 'Rajasthan Royals', 'Unknown')
(835, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2021-04-25', 'Chennai Super Kings', 'Unknown')
(836, 'Delhi Capitals', 'Sunrisers Hyderabad', '2021-04-25', None, 'Unknown')
(837, 'Punjab Kings', 'Kolkata Knight Riders', '2021-04-26', 'Kolkata Knight Riders', 'Unknown')
(838, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2021-04-27', 'Royal Challengers Bengaluru', 'Unknown')
(839, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2021-04-28', 'Chennai Super Kings', 'Unknown')
(840, 'Rajasthan Royals', 'Mumbai Indians', '2021-04-29', 'Mumbai Indians', 'Unknown')
(841, 'Kolkata Knight Riders', 'Delhi Capitals', '2021-04-29', 'Delhi Capitals', 'Unknown')
(842, 'Punjab Kings', 'Royal Challengers Bengaluru', '2021-04-30', 'Punjab Kings', 'Unknown')
(843, 'Chennai Super Kings', 'Mumbai Indians', '2021-05-01', 'Mumbai Indians', 'Unknown')
(844, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2021-05-02', 'Rajasthan Royals', 'Unknown')
(845, 'Punjab Kings', 'Delhi Capitals', '2021-05-02', 'Delhi Capitals', 'Unknown')
(846, 'Rajasthan Royals', 'Punjab Kings', '2021-09-21', 'Rajasthan Royals', 'Unknown')
(847, 'Delhi Capitals', 'Rajasthan Royals', '2021-09-25', 'Delhi Capitals', 'Unknown')
(848, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2021-09-26', 'Royal Challengers Bengaluru', 'Unknown')
(849, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2021-09-27', 'Sunrisers Hyderabad', 'Unknown')
(850, 'Punjab Kings', 'Mumbai Indians', '2021-09-28', 'Mumbai Indians', 'Unknown')
(851, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2021-09-30', 'Chennai Super Kings', 'Unknown')
(852, 'Chennai Super Kings', 'Rajasthan Royals', '2021-10-02', 'Rajasthan Royals', 'Unknown')
(853, 'Chennai Super Kings', 'Delhi Capitals', '2021-10-04', 'Delhi Capitals', 'Unknown')
(854, 'Rajasthan Royals', 'Mumbai Indians', '2021-10-05', 'Mumbai Indians', 'Unknown')
(855, 'Chennai Super Kings', 'Punjab Kings', '2021-10-07', 'Punjab Kings', 'Unknown')
(856, 'Mumbai Indians', 'Sunrisers Hyderabad', '2021-10-08', 'Mumbai Indians', 'Unknown')
(857, 'Delhi Capitals', 'Royal Challengers Bengaluru', '2021-10-08', 'Royal Challengers Bengaluru', 'Unknown')
(858, 'Chennai Super Kings', 'Kolkata Knight Riders', '2021-10-15', 'Chennai Super Kings', 'Final')
(859, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2021-09-20', 'Kolkata Knight Riders', 'Unknown')
(860, 'Royal Challengers Bengaluru', 'Punjab Kings', '2021-10-03', 'Royal Challengers Bengaluru', 'Unknown')
(861, 'Delhi Capitals', 'Kolkata Knight Riders', '2021-09-28', 'Kolkata Knight Riders', 'Unknown')
(862, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2021-10-06', 'Sunrisers Hyderabad', 'Unknown')
(863, 'Mumbai Indians', 'Kolkata Knight Riders', '2021-09-23', 'Kolkata Knight Riders', 'Unknown')
(864, 'Kolkata Knight Riders', 'Chennai Super Kings', '2021-09-26', 'Chennai Super Kings', 'Unknown')
(865, 'Kolkata Knight Riders', 'Punjab Kings', '2021-10-01', 'Punjab Kings', 'Unknown')
(866, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2021-09-29', 'Royal Challengers Bengaluru', 'Unknown')
(867, 'Chennai Super Kings', 'Mumbai Indians', '2021-09-19', 'Chennai Super Kings', 'Unknown')
(868, 'Sunrisers Hyderabad', 'Delhi Capitals', '2021-09-22', 'Delhi Capitals', 'Unknown')
(869, 'Kolkata Knight Riders', 'Rajasthan Royals', '2021-10-07', 'Kolkata Knight Riders', 'Unknown')
(870, 'Punjab Kings', 'Sunrisers Hyderabad', '2021-09-25', 'Punjab Kings', 'Unknown')
(871, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2021-10-03', 'Kolkata Knight Riders', 'Unknown')
(872, 'Mumbai Indians', 'Delhi Capitals', '2021-10-02', 'Delhi Capitals', 'Unknown')
(873, 'Delhi Capitals', 'Chennai Super Kings', '2021-10-10', 'Chennai Super Kings', 'Qualifier 1')
(874, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2021-10-11', 'Kolkata Knight Riders', 'Eliminator')
(875, 'Delhi Capitals', 'Kolkata Knight Riders', '2021-10-13', 'Kolkata Knight Riders', 'Qualifier 2')
(876, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2021-09-24', 'Chennai Super Kings', 'Unknown')
(877, 'Chennai Super Kings', 'Kolkata Knight Riders', '2022-03-26', 'Kolkata Knight Riders', 'Unknown')
(878, 'Mumbai Indians', 'Delhi Capitals', '2022-03-27', 'Delhi Capitals', 'Unknown')
(879, 'Royal Challengers Bengaluru', 'Punjab Kings', '2022-03-27', 'Punjab Kings', 'Unknown')
(880, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2022-03-29', 'Rajasthan Royals', 'Unknown')
(881, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2022-03-30', 'Royal Challengers Bengaluru', 'Unknown')
(882, 'Chennai Super Kings', 'Lucknow Super Giants', '2022-03-31', 'Lucknow Super Giants', 'Unknown')
(883, 'Punjab Kings', 'Kolkata Knight Riders', '2022-04-01', 'Kolkata Knight Riders', 'Unknown')
(884, 'Gujarat Titans', 'Delhi Capitals', '2022-04-02', 'Gujarat Titans', 'Unknown')
(885, 'Punjab Kings', 'Chennai Super Kings', '2022-04-03', 'Punjab Kings', 'Unknown')
(886, 'Lucknow Super Giants', 'Sunrisers Hyderabad', '2022-04-04', 'Lucknow Super Giants', 'Unknown')
(887, 'Mumbai Indians', 'Kolkata Knight Riders', '2022-04-06', 'Kolkata Knight Riders', 'Unknown')
(888, 'Delhi Capitals', 'Lucknow Super Giants', '2022-04-07', 'Lucknow Super Giants', 'Unknown')
(889, 'Punjab Kings', 'Gujarat Titans', '2022-04-08', 'Gujarat Titans', 'Unknown')
(890, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2022-04-09', 'Sunrisers Hyderabad', 'Unknown')
(891, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2022-04-09', 'Royal Challengers Bengaluru', 'Unknown')
(892, 'Delhi Capitals', 'Kolkata Knight Riders', '2022-04-10', 'Delhi Capitals', 'Unknown')
(893, 'Rajasthan Royals', 'Lucknow Super Giants', '2022-04-10', 'Rajasthan Royals', 'Unknown')
(894, 'Gujarat Titans', 'Sunrisers Hyderabad', '2022-04-11', 'Sunrisers Hyderabad', 'Unknown')
(895, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2022-04-12', 'Chennai Super Kings', 'Unknown')
(896, 'Punjab Kings', 'Mumbai Indians', '2022-04-13', 'Punjab Kings', 'Unknown')
(897, 'Gujarat Titans', 'Rajasthan Royals', '2022-04-14', 'Gujarat Titans', 'Unknown')
(898, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2022-04-15', 'Sunrisers Hyderabad', 'Unknown')
(899, 'Lucknow Super Giants', 'Mumbai Indians', '2022-04-16', 'Lucknow Super Giants', 'Unknown')
(900, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2022-04-16', 'Royal Challengers Bengaluru', 'Unknown')
(901, 'Punjab Kings', 'Sunrisers Hyderabad', '2022-04-17', 'Sunrisers Hyderabad', 'Unknown')
(902, 'Chennai Super Kings', 'Gujarat Titans', '2022-04-17', 'Gujarat Titans', 'Unknown')
(903, 'Rajasthan Royals', 'Kolkata Knight Riders', '2022-04-18', 'Rajasthan Royals', 'Unknown')
(904, 'Royal Challengers Bengaluru', 'Lucknow Super Giants', '2022-04-19', 'Royal Challengers Bengaluru', 'Unknown')
(905, 'Punjab Kings', 'Delhi Capitals', '2022-04-20', 'Delhi Capitals', 'Unknown')
(906, 'Mumbai Indians', 'Chennai Super Kings', '2022-04-21', 'Chennai Super Kings', 'Unknown')
(907, 'Rajasthan Royals', 'Delhi Capitals', '2022-04-22', 'Rajasthan Royals', 'Unknown')
(908, 'Gujarat Titans', 'Kolkata Knight Riders', '2022-04-23', 'Gujarat Titans', 'Unknown')
(909, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2022-04-23', 'Sunrisers Hyderabad', 'Unknown')
(910, 'Punjab Kings', 'Chennai Super Kings', '2022-04-25', 'Punjab Kings', 'Unknown')
(911, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2022-04-26', 'Rajasthan Royals', 'Unknown')
(912, 'Sunrisers Hyderabad', 'Gujarat Titans', '2022-04-27', 'Gujarat Titans', 'Unknown')
(913, 'Kolkata Knight Riders', 'Delhi Capitals', '2022-04-28', 'Delhi Capitals', 'Unknown')
(914, 'Rajasthan Royals', 'Kolkata Knight Riders', '2022-05-02', 'Kolkata Knight Riders', 'Unknown')
(915, 'Gujarat Titans', 'Punjab Kings', '2022-05-03', 'Punjab Kings', 'Unknown')
(916, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2022-05-04', 'Royal Challengers Bengaluru', 'Unknown')
(917, 'Delhi Capitals', 'Sunrisers Hyderabad', '2022-05-05', 'Delhi Capitals', 'Unknown')
(918, 'Mumbai Indians', 'Gujarat Titans', '2022-05-06', 'Mumbai Indians', 'Unknown')
(919, 'Punjab Kings', 'Rajasthan Royals', '2022-05-07', 'Rajasthan Royals', 'Unknown')
(920, 'Royal Challengers Bengaluru', 'Sunrisers Hyderabad', '2022-05-08', 'Royal Challengers Bengaluru', 'Unknown')
(921, 'Chennai Super Kings', 'Delhi Capitals', '2022-05-08', 'Chennai Super Kings', 'Unknown')
(922, 'Kolkata Knight Riders', 'Mumbai Indians', '2022-05-09', 'Kolkata Knight Riders', 'Unknown')
(923, 'Rajasthan Royals', 'Delhi Capitals', '2022-05-11', 'Delhi Capitals', 'Unknown')
(924, 'Chennai Super Kings', 'Mumbai Indians', '2022-05-12', 'Mumbai Indians', 'Unknown')
(925, 'Punjab Kings', 'Royal Challengers Bengaluru', '2022-05-13', 'Punjab Kings', 'Unknown')
(926, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2022-05-14', 'Kolkata Knight Riders', 'Unknown')
(927, 'Chennai Super Kings', 'Gujarat Titans', '2022-05-15', 'Gujarat Titans', 'Unknown')
(928, 'Delhi Capitals', 'Punjab Kings', '2022-05-16', 'Delhi Capitals', 'Unknown')
(929, 'Sunrisers Hyderabad', 'Mumbai Indians', '2022-05-17', 'Sunrisers Hyderabad', 'Unknown')
(930, 'Gujarat Titans', 'Royal Challengers Bengaluru', '2022-05-19', 'Royal Challengers Bengaluru', 'Unknown')
(931, 'Chennai Super Kings', 'Rajasthan Royals', '2022-05-20', 'Rajasthan Royals', 'Unknown')
(932, 'Delhi Capitals', 'Mumbai Indians', '2022-05-21', 'Mumbai Indians', 'Unknown')
(933, 'Sunrisers Hyderabad', 'Punjab Kings', '2022-05-22', 'Punjab Kings', 'Unknown')
(934, 'Rajasthan Royals', 'Gujarat Titans', '2022-05-24', 'Gujarat Titans', 'Qualifier 1')
(935, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2022-05-27', 'Rajasthan Royals', 'Qualifier 2')
(936, 'Rajasthan Royals', 'Gujarat Titans', '2022-05-29', 'Gujarat Titans', 'Final')
(937, 'Royal Challengers Bengaluru', 'Gujarat Titans', '2022-04-30', 'Gujarat Titans', 'Unknown')
(938, 'Rajasthan Royals', 'Mumbai Indians', '2022-04-30', 'Mumbai Indians', 'Unknown')
(939, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2022-05-01', 'Chennai Super Kings', 'Unknown')
(940, 'Lucknow Super Giants', 'Gujarat Titans', '2022-03-28', 'Gujarat Titans', 'Unknown')
(941, 'Rajasthan Royals', 'Mumbai Indians', '2022-04-02', 'Rajasthan Royals', 'Unknown')
(942, 'Rajasthan Royals', 'Royal Challengers Bengaluru', '2022-04-05', 'Royal Challengers Bengaluru', 'Unknown')
(943, 'Lucknow Super Giants', 'Mumbai Indians', '2022-04-24', 'Lucknow Super Giants', 'Unknown')
(944, 'Lucknow Super Giants', 'Punjab Kings', '2022-04-29', 'Lucknow Super Giants', 'Unknown')
(945, 'Lucknow Super Giants', 'Delhi Capitals', '2022-05-01', 'Lucknow Super Giants', 'Unknown')
(946, 'Lucknow Super Giants', 'Kolkata Knight Riders', '2022-05-07', 'Lucknow Super Giants', 'Unknown')
(947, 'Gujarat Titans', 'Lucknow Super Giants', '2022-05-10', 'Gujarat Titans', 'Unknown')
(948, 'Rajasthan Royals', 'Lucknow Super Giants', '2022-05-15', 'Rajasthan Royals', 'Unknown')
(949, 'Lucknow Super Giants', 'Kolkata Knight Riders', '2022-05-18', 'Lucknow Super Giants', 'Unknown')
(950, 'Royal Challengers Bengaluru', 'Lucknow Super Giants', '2022-05-25', 'Royal Challengers Bengaluru', 'Eliminator')
(951, 'Chennai Super Kings', 'Gujarat Titans', '2023-03-31', 'Gujarat Titans', 'Unknown')
(952, 'Lucknow Super Giants', 'Delhi Capitals', '2023-04-01', 'Lucknow Super Giants', 'Unknown')
(953, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2023-04-02', 'Rajasthan Royals', 'Unknown')
(954, 'Chennai Super Kings', 'Lucknow Super Giants', '2023-04-03', 'Chennai Super Kings', 'Unknown')
(955, 'Delhi Capitals', 'Gujarat Titans', '2023-04-04', 'Gujarat Titans', 'Unknown')
(956, 'Punjab Kings', 'Rajasthan Royals', '2023-04-05', 'Punjab Kings', 'Unknown')
(957, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2023-04-06', 'Kolkata Knight Riders', 'Unknown')
(958, 'Sunrisers Hyderabad', 'Lucknow Super Giants', '2023-04-07', 'Lucknow Super Giants', 'Unknown')
(959, 'Rajasthan Royals', 'Delhi Capitals', '2023-04-08', 'Rajasthan Royals', 'Unknown')
(960, 'Gujarat Titans', 'Kolkata Knight Riders', '2023-04-09', 'Kolkata Knight Riders', 'Unknown')
(961, 'Punjab Kings', 'Sunrisers Hyderabad', '2023-04-09', 'Sunrisers Hyderabad', 'Unknown')
(962, 'Royal Challengers Bengaluru', 'Lucknow Super Giants', '2023-04-10', 'Lucknow Super Giants', 'Unknown')
(963, 'Rajasthan Royals', 'Chennai Super Kings', '2023-04-12', 'Rajasthan Royals', 'Unknown')
(964, 'Punjab Kings', 'Gujarat Titans', '2023-04-13', 'Gujarat Titans', 'Unknown')
(965, 'Sunrisers Hyderabad', 'Kolkata Knight Riders', '2023-04-14', 'Sunrisers Hyderabad', 'Unknown')
(966, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2023-04-15', 'Royal Challengers Bengaluru', 'Unknown')
(967, 'Lucknow Super Giants', 'Punjab Kings', '2023-04-15', 'Punjab Kings', 'Unknown')
(968, 'Gujarat Titans', 'Rajasthan Royals', '2023-04-16', 'Rajasthan Royals', 'Unknown')
(969, 'Chennai Super Kings', 'Royal Challengers Bengaluru', '2023-04-17', 'Chennai Super Kings', 'Unknown')
(970, 'Mumbai Indians', 'Sunrisers Hyderabad', '2023-04-18', 'Mumbai Indians', 'Unknown')
(971, 'Lucknow Super Giants', 'Rajasthan Royals', '2023-04-19', 'Lucknow Super Giants', 'Unknown')
(972, 'Royal Challengers Bengaluru', 'Punjab Kings', '2023-04-20', 'Royal Challengers Bengaluru', 'Unknown')
(973, 'Kolkata Knight Riders', 'Delhi Capitals', '2023-04-20', 'Delhi Capitals', 'Unknown')
(974, 'Sunrisers Hyderabad', 'Chennai Super Kings', '2023-04-21', 'Chennai Super Kings', 'Unknown')
(975, 'Gujarat Titans', 'Lucknow Super Giants', '2023-04-22', 'Gujarat Titans', 'Unknown')
(976, 'Punjab Kings', 'Mumbai Indians', '2023-04-22', 'Punjab Kings', 'Unknown')
(977, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2023-04-23', 'Royal Challengers Bengaluru', 'Unknown')
(978, 'Chennai Super Kings', 'Kolkata Knight Riders', '2023-04-23', 'Chennai Super Kings', 'Unknown')
(979, 'Delhi Capitals', 'Sunrisers Hyderabad', '2023-04-24', 'Delhi Capitals', 'Unknown')
(980, 'Gujarat Titans', 'Mumbai Indians', '2023-04-25', 'Gujarat Titans', 'Unknown')
(981, 'Kolkata Knight Riders', 'Royal Challengers Bengaluru', '2023-04-26', 'Kolkata Knight Riders', 'Unknown')
(982, 'Rajasthan Royals', 'Chennai Super Kings', '2023-04-27', 'Rajasthan Royals', 'Unknown')
(983, 'Lucknow Super Giants', 'Punjab Kings', '2023-04-28', 'Lucknow Super Giants', 'Unknown')
(984, 'Kolkata Knight Riders', 'Gujarat Titans', '2023-04-29', 'Gujarat Titans', 'Unknown')
(985, 'Sunrisers Hyderabad', 'Delhi Capitals', '2023-04-29', 'Sunrisers Hyderabad', 'Unknown')
(986, 'Chennai Super Kings', 'Punjab Kings', '2023-04-30', 'Punjab Kings', 'Unknown')
(987, 'Royal Challengers Bengaluru', 'Lucknow Super Giants', '2023-05-01', 'Royal Challengers Bengaluru', 'Unknown')
(988, 'Delhi Capitals', 'Gujarat Titans', '2023-05-02', 'Delhi Capitals', 'Unknown')
(989, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2023-05-04', 'Kolkata Knight Riders', 'Unknown')
(990, 'Rajasthan Royals', 'Gujarat Titans', '2023-05-05', 'Gujarat Titans', 'Unknown')
(991, 'Royal Challengers Bengaluru', 'Delhi Capitals', '2023-05-06', 'Delhi Capitals', 'Unknown')
(992, 'Rajasthan Royals', 'Sunrisers Hyderabad', '2023-05-07', 'Sunrisers Hyderabad', 'Unknown')
(993, 'Punjab Kings', 'Kolkata Knight Riders', '2023-05-08', 'Kolkata Knight Riders', 'Unknown')
(994, 'Royal Challengers Bengaluru', 'Mumbai Indians', '2023-05-09', 'Mumbai Indians', 'Unknown')
(995, 'Chennai Super Kings', 'Delhi Capitals', '2023-05-10', 'Chennai Super Kings', 'Unknown')
(996, 'Kolkata Knight Riders', 'Rajasthan Royals', '2023-05-11', 'Rajasthan Royals', 'Unknown')
(997, 'Mumbai Indians', 'Gujarat Titans', '2023-05-12', 'Mumbai Indians', 'Unknown')
(998, 'Sunrisers Hyderabad', 'Lucknow Super Giants', '2023-05-13', 'Lucknow Super Giants', 'Unknown')
(999, 'Punjab Kings', 'Delhi Capitals', '2023-05-13', 'Punjab Kings', 'Unknown')
(1000, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2023-05-14', 'Royal Challengers Bengaluru', 'Unknown')
(1001, 'Chennai Super Kings', 'Kolkata Knight Riders', '2023-05-14', 'Kolkata Knight Riders', 'Unknown')
(1002, 'Gujarat Titans', 'Sunrisers Hyderabad', '2023-05-15', 'Gujarat Titans', 'Unknown')
(1003, 'Delhi Capitals', 'Punjab Kings', '2023-05-17', 'Delhi Capitals', 'Unknown')
(1004, 'Sunrisers Hyderabad', 'Royal Challengers Bengaluru', '2023-05-18', 'Royal Challengers Bengaluru', 'Unknown')
(1005, 'Chennai Super Kings', 'Delhi Capitals', '2023-05-20', 'Chennai Super Kings', 'Unknown')
(1006, 'Sunrisers Hyderabad', 'Mumbai Indians', '2023-05-21', 'Mumbai Indians', 'Unknown')
(1007, 'Royal Challengers Bengaluru', 'Gujarat Titans', '2023-05-21', 'Gujarat Titans', 'Unknown')
(1008, 'Chennai Super Kings', 'Gujarat Titans', '2023-05-23', 'Chennai Super Kings', 'Qualifier 1')
(1009, 'Gujarat Titans', 'Mumbai Indians', '2023-05-26', 'Gujarat Titans', 'Qualifier 2')
(1010, 'Punjab Kings', 'Kolkata Knight Riders', '2023-04-01', 'Punjab Kings', 'Unknown')
(1011, 'Gujarat Titans', 'Chennai Super Kings', '2023-05-29', 'Chennai Super Kings', 'Final')
(1012, 'Mumbai Indians', 'Royal Challengers Bengaluru', '2023-04-02', 'Royal Challengers Bengaluru', 'Unknown')
(1013, 'Mumbai Indians', 'Chennai Super Kings', '2023-04-08', 'Chennai Super Kings', 'Unknown')
(1014, 'Delhi Capitals', 'Mumbai Indians', '2023-04-11', 'Mumbai Indians', 'Unknown')
(1015, 'Kolkata Knight Riders', 'Mumbai Indians', '2023-04-16', 'Mumbai Indians', 'Unknown')
(1016, 'Rajasthan Royals', 'Mumbai Indians', '2023-04-30', 'Mumbai Indians', 'Unknown')
(1017, 'Lucknow Super Giants', 'Chennai Super Kings', '2023-05-03', None, 'Unknown')
(1018, 'Punjab Kings', 'Mumbai Indians', '2023-05-03', 'Mumbai Indians', 'Unknown')
(1019, 'Mumbai Indians', 'Chennai Super Kings', '2023-05-06', 'Chennai Super Kings', 'Unknown')
(1020, 'Gujarat Titans', 'Lucknow Super Giants', '2023-05-07', 'Gujarat Titans', 'Unknown')
(1021, 'Lucknow Super Giants', 'Mumbai Indians', '2023-05-16', 'Lucknow Super Giants', 'Unknown')
(1022, 'Punjab Kings', 'Rajasthan Royals', '2023-05-19', 'Rajasthan Royals', 'Unknown')
(1023, 'Lucknow Super Giants', 'Kolkata Knight Riders', '2023-05-20', 'Lucknow Super Giants', 'Unknown')
(1024, 'Mumbai Indians', 'Lucknow Super Giants', '2023-05-24', 'Mumbai Indians', 'Eliminator')
(1025, 'Royal Challengers Bengaluru', 'Chennai Super Kings', '2024-03-22', 'Chennai Super Kings', 'Unknown')
(1026, 'Delhi Capitals', 'Punjab Kings', '2024-03-23', 'Punjab Kings', 'Unknown')
(1027, 'Kolkata Knight Riders', 'Sunrisers Hyderabad', '2024-03-23', 'Kolkata Knight Riders', 'Unknown')
(1028, 'Rajasthan Royals', 'Lucknow Super Giants', '2024-03-24', 'Rajasthan Royals', 'Unknown')
(1029, 'Gujarat Titans', 'Mumbai Indians', '2024-03-24', 'Gujarat Titans', 'Unknown')
(1030, 'Punjab Kings', 'Royal Challengers Bengaluru', '2024-03-25', 'Royal Challengers Bengaluru', 'Unknown')
(1031, 'Chennai Super Kings', 'Gujarat Titans', '2024-03-26', 'Chennai Super Kings', 'Unknown')
(1032, 'Sunrisers Hyderabad', 'Mumbai Indians', '2024-03-27', 'Sunrisers Hyderabad', 'Unknown')
(1033, 'Rajasthan Royals', 'Delhi Capitals', '2024-03-28', 'Rajasthan Royals', 'Unknown')
(1034, 'Royal Challengers Bengaluru', 'Kolkata Knight Riders', '2024-03-29', 'Kolkata Knight Riders', 'Unknown')
(1035, 'Lucknow Super Giants', 'Punjab Kings', '2024-03-30', 'Lucknow Super Giants', 'Unknown')
(1036, 'Sunrisers Hyderabad', 'Gujarat Titans', '2024-03-31', 'Gujarat Titans', 'Unknown')
(1037, 'Delhi Capitals', 'Chennai Super Kings', '2024-03-31', 'Delhi Capitals', 'Unknown')
(1038, 'Mumbai Indians', 'Rajasthan Royals', '2024-04-01', 'Rajasthan Royals', 'Unknown')
(1039, 'Lucknow Super Giants', 'Royal Challengers Bengaluru', '2024-04-02', 'Lucknow Super Giants', 'Unknown')
(1040, 'Kolkata Knight Riders', 'Delhi Capitals', '2024-04-03', 'Kolkata Knight Riders', 'Unknown')
(1041, 'Gujarat Titans', 'Punjab Kings', '2024-04-04', 'Punjab Kings', 'Unknown')
(1042, 'Chennai Super Kings', 'Sunrisers Hyderabad', '2024-04-05', 'Sunrisers Hyderabad', 'Unknown')
(1043, 'Royal Challengers Bengaluru', 'Rajasthan Royals', '2024-04-06', 'Rajasthan Royals', 'Unknown')
(1044, 'Mumbai Indians', 'Delhi Capitals', '2024-04-07', 'Mumbai Indians', 'Unknown')
(1045, 'Lucknow Super Giants', 'Gujarat Titans', '2024-04-07', 'Lucknow Super Giants', 'Unknown')
(1046, 'Kolkata Knight Riders', 'Chennai Super Kings', '2024-04-08', 'Chennai Super Kings', 'Unknown')
